(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 132)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (title_block
    (title Ampelschaltung)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.7)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 156.845 111.379)
    (visible_elements 7FFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PB7-LEDs)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 Conn-RST)
  (net 5 PA8-LEDs)
  (net 6 Conn-SWDIO)
  (net 7 Conn-SWCLK)
  (net 8 PA12ReceivePin-kS)
  (net 9 "Net-(LED1-Pad2)")
  (net 10 "Net-(LED2-Pad2)")
  (net 11 "Net-(LED3-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net Conn-RST)
    (add_net Conn-SWCLK)
    (add_net Conn-SWDIO)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net PA8-LEDs)
    (add_net PB7-LEDs)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (diff_pair_width 0.35)
    (diff_pair_gap 0.35)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class X ""
    (clearance 0.7)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net PA12ReceivePin-kS)
  )

  (module HU2032-LF:HU2032LF (layer B.Cu) (tedit 5EF3A910) (tstamp 5F0F1D51)
    (at 145.4658 129.7686 90)
    (descr HU2032-LF-3)
    (tags "Undefined or Miscellaneous")
    (path /5EF3D88A)
    (fp_text reference U1 (at 13.5128 -1.1684 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value HU2032-LF (at 13.45 -1.27 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 23.45 -4.77) (end 27.7 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -4.77) (end 6.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 2.23) (end 27.7 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 2.23) (end 6.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 2.23) (end 3.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 27.7 2.23) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 -4.77) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 2.23) (end -0.8 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 3.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 27.7 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end -0.8 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.45 -1.27) (end 23.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 -1.27) (end 3.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.8 -12.27) (end -1.8 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 -12.27) (end -1.8 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 9.73) (end 28.7 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 9.73) (end 28.7 9.73) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 13.45 -1.27) (end 3.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 13.45 -1.27) (end 23.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 26.9 -1.27) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
  )

  (module STM32G031J6M6:SOIC127P600X175-8N (layer F.Cu) (tedit 5EE3803F) (tstamp 5EF460FB)
    (at 143.6878 124.1044)
    (descr SO8N-A)
    (tags "Integrated Circuit")
    (path /5EE382F6)
    (attr smd)
    (fp_text reference IC1 (at 0.3048 3.556) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32G031J6M6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -2.58) (end -1.95 -2.58) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWCLK))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 Conn-SWDIO))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 8 PA12ReceivePin-kS))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFC72AB)
    (at 157.8102 122.9868)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EF35B4C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA12ReceivePin-kS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E19E)
    (at 144.2212 107.5436)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE8A614)
    (attr smd)
    (fp_text reference LED1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value red (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E1B1)
    (at 144.2198 111.9124)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE899FD)
    (attr smd)
    (fp_text reference LED2 (at -4.5452 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value yellow (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E1C4)
    (at 144.2212 116.3066)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE89DD8)
    (attr smd)
    (fp_text reference LED3 (at -0.0508 2.5654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.382 0.127) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1D7)
    (at 148.9964 107.5436 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE8AD00)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1E7)
    (at 148.971 111.9124 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3B4D7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LED2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1F7)
    (at 148.9456 116.3066 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3AF75)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PA8-LEDs))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(LED3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E207)
    (at 149.479 130.048)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEFE0D3)
    (attr smd)
    (fp_text reference R4 (at -0.0254 -1.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 MOhm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PA12ReceivePin-kS))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Conn-RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0F0870)
    (at 133.223 117.475)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F0F49B6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Conn-SWDIO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Conn-SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Conn-RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0F341D)
    (at 149.479 131.953)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0F05DB)
    (attr smd)
    (fp_text reference R5 (at -0.5842 1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 MOhm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Conn-RST))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PA12ReceivePin-kS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 144.2212 116.304918) (end 161.417 108.458) (layer Edge.Cuts) (width 0.05))

  (via (at 138.7856 122.1994) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.4902 115.4938) (end 137.4902 115.4938) (width 0.3) (layer B.Cu) (net 1) (tstamp 5F0F1A01))
  (segment (start 140.9758 122.1994) (end 138.7856 122.1994) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137.683056 115.4416) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.7212 107.5436) (end 141.6712 107.5436) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.683056 121.096856) (end 137.683056 115.4416) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 138.7856 122.1994) (end 137.683056 121.096856) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 141.6712 107.5436) (end 137.683056 111.531744) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.683056 111.531744) (end 137.683056 115.4416) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.8714 107.0686) (end 149.8714 107.5436) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.390199 121.302599) (end 136.390199 121.302599) (width 0.5) (layer B.Cu) (net 2) (tstamp 5F0F20F2))
  (via (at 136.390199 121.302599) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.390199 121.938995) (end 136.390199 121.302599) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.920604 123.4694) (end 136.390199 121.938995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.9758 123.4694) (end 137.920604 123.4694) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.392 118.9082) (end 152.4508 116.967) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.9024 118.9082) (end 154.392 118.9082) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 111.887) (end 149.846 111.9124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 107.5436) (end 149.8714 111.887) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.846 114.3622) (end 149.846 111.9124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4508 116.967) (end 149.846 114.3622) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.017002 111.047398) (end 136.017002 114.426998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.390199 121.302599) (end 136.390199 114.800195) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.390199 114.800195) (end 136.017002 114.426998) (width 0.5) (layer B.Cu) (net 2))
  (via (at 136.017002 114.426998) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.1958 102.8686) (end 136.017002 111.047398) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.367952 102.8686) (end 144.1958 102.8686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 107.372048) (end 145.367952 102.8686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 107.5436) (end 149.8714 107.372048) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.3896 129.8448) (end 142.8496 129.8448) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.8618 124.7394) (end 140.9758 124.7394) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.5786 132.334) (end 148.6294 132.3848) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.6182 127.508) (end 150.622 127.508) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.9758 126.0094) (end 144.5654 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.3524 116.4082) (end 156.327 116.4336) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157.9024 116.4082) (end 156.3524 116.4082) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.327 116.4336) (end 154.3304 116.4336) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.3304 116.4336) (end 154.3304 116.4336) (width 0.3) (layer F.Cu) (net 4) (tstamp 5F0F216C))
  (via (at 154.3304 116.4336) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.3304 116.4336) (end 152.2984 118.4656) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.273 125.857) (end 152.273 119.6086) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.273 119.6086) (end 152.273 119.6086) (width 0.3) (layer F.Cu) (net 4) (tstamp 5F0F2179))
  (via (at 152.273 119.6086) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.273 118.491) (end 152.2984 118.4656) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.273 119.6086) (end 152.273 118.491) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.1374 126.0094) (end 140.9758 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.223 125.095) (end 134.1374 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.2 128.644) (end 147.193 128.651) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.5654 126.0094) (end 147.2 128.644) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.2 128.644) (end 148.604 130.048) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.604 130.048) (end 148.604 129.526) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.622 127.508) (end 150.6855 127.4445) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.604 129.526) (end 150.6855 127.4445) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.6855 127.4445) (end 152.273 125.857) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.604 130.048) (end 148.604 131.953) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 149.8854 126.0094) (end 146.3998 126.0094) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.5966 125.2982) (end 149.8854 126.0094) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.7198 113.5124) (end 143.1772 113.9698) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.7198 111.9124) (end 142.7198 113.5124) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.1772 113.9698) (end 147.9588 113.9698) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 115.8316) (end 149.8206 116.3066) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.9588 113.9698) (end 149.8206 115.8316) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.5966 117.5576) (end 150.5966 125.2982) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 116.7816) (end 150.5966 117.5576) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 116.3066) (end 149.8206 116.7816) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.910402 123.4694) (end 149.2504 123.129402) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.2504 123.129402) (end 149.2504 120.7516) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.3998 123.4694) (end 148.910402 123.4694) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.2504 120.7516) (end 147.7518 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.7518 119.2022) (end 147.701 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 136.2202 119.2022) (end 147.7518 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 133.223 117.475) (end 134.493 117.475) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 134.493 117.475) (end 136.2202 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.7264 122.1994) (end 146.3998 122.1994) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.955 121.3104) (end 147.955 121.9708) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.955 121.9708) (end 147.7264 122.1994) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.2438 120.5992) (end 147.4978 120.9294) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.4978 120.9294) (end 147.955 121.3104) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133.223 120.015) (end 133.236601 120.001399) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.569799 120.001399) (end 147.4978 120.9294) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133.236601 120.001399) (end 146.569799 120.001399) (width 0.3) (layer F.Cu) (net 7))
  (via (at 149.0726 124.714) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.9964 124.7394) (end 146.3998 124.7394) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.9964 124.7394) (end 153.3906 124.7394) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 153.3906 124.7394) (end 154.4447 123.6853) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 154.4447 123.6853) (end 154.4574 123.6726) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F1F72))
  (via (at 154.4447 123.6853) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.1432 122.9868) (end 154.4447 123.6853) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 157.8102 122.9868) (end 155.1432 122.9868) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.3286 132.334) (end 150.3794 132.3848) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.4447 123.6853) (end 156.845 121.285) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 148.336 100.457) (end 148.336 100.457) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 140.589 100.457) (end 140.589 100.457) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F3FDB))
  (segment (start 149.5425 101.6635) (end 149.397599 101.518599) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 155.321 107.442) (end 155.194 107.442) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 156.845 108.966) (end 155.321 107.442) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 156.845 108.966) (end 156.845 108.966) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F267B))
  (via (at 156.845 109.0422) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (via (at 149.479 101.6) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.3286 130.0226) (end 150.6474 130.0226) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 151.669001 103.790001) (end 152.019 104.14) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.5425 101.6635) (end 151.669001 103.790001) (width 0.3) (layer B.Cu) (net 8))
  (via (at 153.416 105.537) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.321 107.442) (end 152.019 104.14) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 157.8102 125.1458) (end 157.8102 122.9868) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 152.908 130.048) (end 156.845 126.111) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.354 130.048) (end 152.908 130.048) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 156.845 126.111) (end 157.8102 125.1458) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 150.354 130.048) (end 150.354 131.953) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140.589 100.457) (end 140.589 100.457) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F3C82))
  (segment (start 131.699 109.347) (end 131.699 109.601) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.5425 101.6635) (end 148.336 100.457) (width 0.3) (layer B.Cu) (net 8))
  (via (at 131.699 109.601) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.336 100.457) (end 140.208 100.457) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 140.208 100.457) (end 139.1285 101.5365) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 131.699 108.966) (end 131.699 109.601) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 139.1285 101.5365) (end 135.255 105.41) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F42A7))
  (via (at 139.1285 101.5365) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.255 105.41) (end 131.699 108.966) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F42A9))
  (via (at 135.255 105.41) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.845 109.601) (end 157.099 109.601) (width 5) (layer F.Cu) (net 8))
  (segment (start 156.845 109.601) (end 156.845 109.474) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 131.445 109.601) (end 131.699 109.601) (width 5) (layer F.Cu) (net 8))
  (segment (start 153.543 105.537) (end 153.416 105.537) (width 5) (layer F.Cu) (net 8))
  (segment (start 135.128 105.283) (end 135.255 105.41) (width 5) (layer F.Cu) (net 8))
  (segment (start 149.606 101.727) (end 149.352 101.727) (width 5) (layer F.Cu) (net 8))
  (segment (start 139.0015 101.5365) (end 139.1285 101.5365) (width 5) (layer F.Cu) (net 8))
  (segment (start 156.845 108.966) (end 156.845 109.601) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 156.845 121.285) (end 156.845 109.601) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 148.1214 107.5436) (end 145.7212 107.5436) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.096 111.9124) (end 145.7198 111.9124) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 148.0706 116.3066) (end 145.7212 116.3066) (width 0.3) (layer F.Cu) (net 11))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5F0F3DE5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.2796 100.4316) (xy 159.3342 105.1306) (xy 161.671 109.347) (xy 162.7124 113.0046) (xy 162.9664 117.6528)
        (xy 161.0868 124.587) (xy 157.3784 129.7178) (xy 152.4 133.223) (xy 148.082 134.6962) (xy 143.2306 135.0772)
        (xy 139.2682 134.4422) (xy 134.0358 132.1054) (xy 130.9878 129.6416) (xy 129.0574 127.4064) (xy 127.3302 124.5616)
        (xy 126.2126 121.6914) (xy 125.476 117.6782) (xy 125.5014 114.7572) (xy 125.9586 111.8362) (xy 127.5334 107.6706)
        (xy 130.6576 103.3018) (xy 134.3152 100.33) (xy 139.2682 98.171) (xy 146.8882 97.7138)
      )
    )
    (filled_polygon
      (pts
        (xy 146.74139 98.238269) (xy 148.381162 98.544796) (xy 148.072652 98.638381) (xy 147.494675 98.947316) (xy 146.988073 99.363073)
        (xy 146.572316 99.869675) (xy 146.263381 100.447652) (xy 146.07314 101.074794) (xy 146.008903 101.727) (xy 146.066913 102.315983)
        (xy 146.024486 102.273556) (xy 145.996769 102.239783) (xy 145.862011 102.129189) (xy 145.708265 102.047011) (xy 145.541442 101.996405)
        (xy 145.411429 101.9836) (xy 145.411421 101.9836) (xy 145.367952 101.979319) (xy 145.324483 101.9836) (xy 145.198775 101.9836)
        (xy 145.046813 101.831638) (xy 144.828159 101.685539) (xy 144.585205 101.584904) (xy 144.327286 101.5336) (xy 144.064314 101.5336)
        (xy 143.806395 101.584904) (xy 143.563441 101.685539) (xy 143.344787 101.831638) (xy 143.158838 102.017587) (xy 143.012739 102.236241)
        (xy 142.912104 102.479195) (xy 142.8608 102.737114) (xy 142.8608 102.952021) (xy 135.421958 110.390864) (xy 135.388185 110.418581)
        (xy 135.277591 110.55334) (xy 135.195413 110.707086) (xy 135.144807 110.873909) (xy 135.132002 111.003922) (xy 135.132002 111.003929)
        (xy 135.127721 111.047398) (xy 135.132002 111.090867) (xy 135.132003 113.798544) (xy 135.055487 113.913058) (xy 134.973698 114.110515)
        (xy 134.932002 114.320135) (xy 134.932002 114.533861) (xy 134.973698 114.743481) (xy 135.055487 114.940938) (xy 135.174227 115.118645)
        (xy 135.325355 115.269773) (xy 135.503062 115.388513) (xy 135.700519 115.470302) (xy 135.910139 115.511998) (xy 136.123865 115.511998)
        (xy 136.333485 115.470302) (xy 136.530942 115.388513) (xy 136.708649 115.269773) (xy 136.714002 115.26442) (xy 136.698056 115.344586)
        (xy 136.698056 115.538614) (xy 136.735909 115.728914) (xy 136.81016 115.908172) (xy 136.917957 116.069501) (xy 137.055155 116.206699)
        (xy 137.216484 116.314496) (xy 137.395742 116.388747) (xy 137.586042 116.4266) (xy 137.78007 116.4266) (xy 137.97037 116.388747)
        (xy 138.149628 116.314496) (xy 138.310957 116.206699) (xy 138.448155 116.069501) (xy 138.555952 115.908172) (xy 138.630203 115.728914)
        (xy 138.668056 115.538614) (xy 138.668056 115.344586) (xy 138.630203 115.154286) (xy 138.555952 114.975028) (xy 138.468056 114.843483)
        (xy 138.468056 111.856901) (xy 141.348062 108.976896) (xy 141.381698 109.08778) (xy 141.440663 109.198094) (xy 141.520015 109.294785)
        (xy 141.616706 109.374137) (xy 141.72702 109.433102) (xy 141.846718 109.469412) (xy 141.9712 109.481672) (xy 143.4712 109.481672)
        (xy 143.595682 109.469412) (xy 143.71538 109.433102) (xy 143.825694 109.374137) (xy 143.922385 109.294785) (xy 144.001737 109.198094)
        (xy 144.060702 109.08778) (xy 144.097012 108.968082) (xy 144.109272 108.8436) (xy 144.109272 106.2436) (xy 144.097012 106.119118)
        (xy 144.060702 105.99942) (xy 144.001737 105.889106) (xy 143.922385 105.792415) (xy 143.825694 105.713063) (xy 143.71538 105.654098)
        (xy 143.595682 105.617788) (xy 143.4712 105.605528) (xy 142.710451 105.605528) (xy 144.112379 104.2036) (xy 144.327286 104.2036)
        (xy 144.585205 104.152296) (xy 144.828159 104.051661) (xy 145.046813 103.905562) (xy 145.100074 103.852301) (xy 147.692252 106.444479)
        (xy 147.663084 106.447352) (xy 147.498833 106.497177) (xy 147.347458 106.578088) (xy 147.214777 106.686977) (xy 147.155997 106.7586)
        (xy 147.109272 106.7586) (xy 147.109272 106.2436) (xy 147.097012 106.119118) (xy 147.060702 105.99942) (xy 147.001737 105.889106)
        (xy 146.922385 105.792415) (xy 146.825694 105.713063) (xy 146.71538 105.654098) (xy 146.595682 105.617788) (xy 146.4712 105.605528)
        (xy 144.9712 105.605528) (xy 144.846718 105.617788) (xy 144.72702 105.654098) (xy 144.616706 105.713063) (xy 144.520015 105.792415)
        (xy 144.440663 105.889106) (xy 144.381698 105.99942) (xy 144.345388 106.119118) (xy 144.333128 106.2436) (xy 144.333128 108.8436)
        (xy 144.345388 108.968082) (xy 144.381698 109.08778) (xy 144.440663 109.198094) (xy 144.520015 109.294785) (xy 144.616706 109.374137)
        (xy 144.72702 109.433102) (xy 144.846718 109.469412) (xy 144.9712 109.481672) (xy 146.4712 109.481672) (xy 146.595682 109.469412)
        (xy 146.71538 109.433102) (xy 146.825694 109.374137) (xy 146.922385 109.294785) (xy 147.001737 109.198094) (xy 147.060702 109.08778)
        (xy 147.097012 108.968082) (xy 147.109272 108.8436) (xy 147.109272 108.3286) (xy 147.155997 108.3286) (xy 147.214777 108.400223)
        (xy 147.347458 108.509112) (xy 147.498833 108.590023) (xy 147.663084 108.639848) (xy 147.8339 108.656672) (xy 148.4089 108.656672)
        (xy 148.579716 108.639848) (xy 148.743967 108.590023) (xy 148.895342 108.509112) (xy 148.9864 108.434382) (xy 148.986401 111.017185)
        (xy 148.971 111.029825) (xy 148.869942 110.946888) (xy 148.718567 110.865977) (xy 148.554316 110.816152) (xy 148.3835 110.799328)
        (xy 147.8085 110.799328) (xy 147.637684 110.816152) (xy 147.473433 110.865977) (xy 147.322058 110.946888) (xy 147.189377 111.055777)
        (xy 147.130597 111.1274) (xy 147.107872 111.1274) (xy 147.107872 110.6124) (xy 147.095612 110.487918) (xy 147.059302 110.36822)
        (xy 147.000337 110.257906) (xy 146.920985 110.161215) (xy 146.824294 110.081863) (xy 146.71398 110.022898) (xy 146.594282 109.986588)
        (xy 146.4698 109.974328) (xy 144.9698 109.974328) (xy 144.845318 109.986588) (xy 144.72562 110.022898) (xy 144.615306 110.081863)
        (xy 144.518615 110.161215) (xy 144.439263 110.257906) (xy 144.380298 110.36822) (xy 144.343988 110.487918) (xy 144.331728 110.6124)
        (xy 144.331728 113.1848) (xy 144.107872 113.1848) (xy 144.107872 110.6124) (xy 144.095612 110.487918) (xy 144.059302 110.36822)
        (xy 144.000337 110.257906) (xy 143.920985 110.161215) (xy 143.824294 110.081863) (xy 143.71398 110.022898) (xy 143.594282 109.986588)
        (xy 143.4698 109.974328) (xy 141.9698 109.974328) (xy 141.845318 109.986588) (xy 141.72562 110.022898) (xy 141.615306 110.081863)
        (xy 141.518615 110.161215) (xy 141.439263 110.257906) (xy 141.380298 110.36822) (xy 141.343988 110.487918) (xy 141.331728 110.6124)
        (xy 141.331728 113.2124) (xy 141.343988 113.336882) (xy 141.380298 113.45658) (xy 141.439263 113.566894) (xy 141.518615 113.663585)
        (xy 141.615306 113.742937) (xy 141.72562 113.801902) (xy 141.845318 113.838212) (xy 141.9698 113.850472) (xy 142.010402 113.850472)
        (xy 142.063939 113.950633) (xy 142.10449 114.000044) (xy 142.137455 114.040212) (xy 142.137459 114.040216) (xy 142.162037 114.070164)
        (xy 142.191985 114.094742) (xy 142.594198 114.496955) (xy 142.594198 114.530348) (xy 142.43545 114.3716) (xy 141.9712 114.368528)
        (xy 141.846718 114.380788) (xy 141.72702 114.417098) (xy 141.616706 114.476063) (xy 141.520015 114.555415) (xy 141.440663 114.652106)
        (xy 141.381698 114.76242) (xy 141.345388 114.882118) (xy 141.333128 115.0066) (xy 141.3362 116.02085) (xy 141.49495 116.1796)
        (xy 142.5942 116.1796) (xy 142.5942 116.1596) (xy 142.8482 116.1596) (xy 142.8482 116.1796) (xy 143.94745 116.1796)
        (xy 144.1062 116.02085) (xy 144.109272 115.0066) (xy 144.097012 114.882118) (xy 144.060702 114.76242) (xy 144.056629 114.7548)
        (xy 144.385771 114.7548) (xy 144.381698 114.76242) (xy 144.345388 114.882118) (xy 144.333128 115.0066) (xy 144.333128 117.6066)
        (xy 144.345388 117.731082) (xy 144.381698 117.85078) (xy 144.440663 117.961094) (xy 144.520015 118.057785) (xy 144.616706 118.137137)
        (xy 144.72702 118.196102) (xy 144.846718 118.232412) (xy 144.9712 118.244672) (xy 146.4712 118.244672) (xy 146.595682 118.232412)
        (xy 146.71538 118.196102) (xy 146.825694 118.137137) (xy 146.922385 118.057785) (xy 147.001737 117.961094) (xy 147.060702 117.85078)
        (xy 147.097012 117.731082) (xy 147.109272 117.6066) (xy 147.109272 117.096565) (xy 147.163977 117.163223) (xy 147.296658 117.272112)
        (xy 147.448033 117.353023) (xy 147.612284 117.402848) (xy 147.7831 117.419672) (xy 148.3581 117.419672) (xy 148.528916 117.402848)
        (xy 148.693167 117.353023) (xy 148.844542 117.272112) (xy 148.9456 117.189175) (xy 149.046658 117.272112) (xy 149.198033 117.353023)
        (xy 149.31837 117.389527) (xy 149.8116 117.882757) (xy 149.8116 120.198023) (xy 149.808164 120.193836) (xy 149.783285 120.173418)
        (xy 148.338303 118.679454) (xy 148.309564 118.644436) (xy 148.254827 118.599514) (xy 148.2009 118.553733) (xy 148.195142 118.550531)
        (xy 148.190033 118.546338) (xy 148.127539 118.512935) (xy 148.065761 118.478578) (xy 148.059484 118.476559) (xy 148.05366 118.473446)
        (xy 147.985926 118.452899) (xy 147.918557 118.43123) (xy 147.911999 118.430474) (xy 147.905687 118.428559) (xy 147.835224 118.421619)
        (xy 147.764944 118.413513) (xy 147.719807 118.4172) (xy 136.545357 118.4172) (xy 135.734757 117.6066) (xy 141.333128 117.6066)
        (xy 141.345388 117.731082) (xy 141.381698 117.85078) (xy 141.440663 117.961094) (xy 141.520015 118.057785) (xy 141.616706 118.137137)
        (xy 141.72702 118.196102) (xy 141.846718 118.232412) (xy 141.9712 118.244672) (xy 142.43545 118.2416) (xy 142.5942 118.08285)
        (xy 142.5942 116.4336) (xy 142.8482 116.4336) (xy 142.8482 118.08285) (xy 143.00695 118.2416) (xy 143.4712 118.244672)
        (xy 143.595682 118.232412) (xy 143.71538 118.196102) (xy 143.825694 118.137137) (xy 143.922385 118.057785) (xy 144.001737 117.961094)
        (xy 144.060702 117.85078) (xy 144.097012 117.731082) (xy 144.109272 117.6066) (xy 144.1062 116.59235) (xy 143.94745 116.4336)
        (xy 142.8482 116.4336) (xy 142.5942 116.4336) (xy 141.49495 116.4336) (xy 141.3362 116.59235) (xy 141.333128 117.6066)
        (xy 135.734757 117.6066) (xy 135.075347 116.94719) (xy 135.050764 116.917236) (xy 134.931233 116.819138) (xy 134.79486 116.746246)
        (xy 134.711072 116.720829) (xy 134.711072 116.625) (xy 134.698812 116.500518) (xy 134.662502 116.38082) (xy 134.603537 116.270506)
        (xy 134.524185 116.173815) (xy 134.427494 116.094463) (xy 134.31718 116.035498) (xy 134.197482 115.999188) (xy 134.073 115.986928)
        (xy 132.373 115.986928) (xy 132.248518 115.999188) (xy 132.12882 116.035498) (xy 132.018506 116.094463) (xy 131.921815 116.173815)
        (xy 131.842463 116.270506) (xy 131.783498 116.38082) (xy 131.747188 116.500518) (xy 131.734928 116.625) (xy 131.734928 118.325)
        (xy 131.747188 118.449482) (xy 131.783498 118.56918) (xy 131.842463 118.679494) (xy 131.921815 118.776185) (xy 132.018506 118.855537)
        (xy 132.12882 118.914502) (xy 132.20138 118.936513) (xy 132.069525 119.068368) (xy 131.90701 119.311589) (xy 131.795068 119.581842)
        (xy 131.738 119.86874) (xy 131.738 120.16126) (xy 131.795068 120.448158) (xy 131.90701 120.718411) (xy 132.069525 120.961632)
        (xy 132.276368 121.168475) (xy 132.458534 121.290195) (xy 132.341645 121.359822) (xy 132.125412 121.554731) (xy 131.951359 121.78808)
        (xy 131.826175 122.050901) (xy 131.781524 122.19811) (xy 131.902845 122.428) (xy 133.096 122.428) (xy 133.096 122.408)
        (xy 133.35 122.408) (xy 133.35 122.428) (xy 134.543155 122.428) (xy 134.664476 122.19811) (xy 134.619825 122.050901)
        (xy 134.494641 121.78808) (xy 134.320588 121.554731) (xy 134.104355 121.359822) (xy 133.987466 121.290195) (xy 134.169632 121.168475)
        (xy 134.376475 120.961632) (xy 134.493562 120.786399) (xy 135.430194 120.786399) (xy 135.428684 120.788659) (xy 135.346895 120.986116)
        (xy 135.305199 121.195736) (xy 135.305199 121.409462) (xy 135.346895 121.619082) (xy 135.428684 121.816539) (xy 135.50215 121.926488)
        (xy 135.500918 121.938995) (xy 135.505199 121.982464) (xy 135.505199 121.982471) (xy 135.518004 122.112484) (xy 135.56861 122.279307)
        (xy 135.650788 122.433053) (xy 135.761382 122.567812) (xy 135.795155 122.595529) (xy 137.264074 124.064449) (xy 137.291787 124.098217)
        (xy 137.325555 124.12593) (xy 137.325557 124.125932) (xy 137.426545 124.208811) (xy 137.58029 124.290989) (xy 137.707325 124.329525)
        (xy 137.747114 124.341595) (xy 137.877127 124.3544) (xy 137.877135 124.3544) (xy 137.920604 124.358681) (xy 137.964073 124.3544)
        (xy 139.581137 124.3544) (xy 139.575228 124.4144) (xy 139.5783 124.45365) (xy 139.73705 124.6124) (xy 140.8488 124.6124)
        (xy 140.8488 124.5924) (xy 141.1028 124.5924) (xy 141.1028 124.6124) (xy 142.21455 124.6124) (xy 142.3733 124.45365)
        (xy 142.376372 124.4144) (xy 142.364112 124.289918) (xy 142.327802 124.17022) (xy 142.29262 124.1044) (xy 142.327802 124.03858)
        (xy 142.364112 123.918882) (xy 142.376372 123.7944) (xy 142.376372 123.1444) (xy 142.364112 123.019918) (xy 142.327802 122.90022)
        (xy 142.29262 122.8344) (xy 142.327802 122.76858) (xy 142.364112 122.648882) (xy 142.376372 122.5244) (xy 142.376372 121.8744)
        (xy 142.364112 121.749918) (xy 142.327802 121.63022) (xy 142.268837 121.519906) (xy 142.189485 121.423215) (xy 142.092794 121.343863)
        (xy 141.98248 121.284898) (xy 141.862782 121.248588) (xy 141.7383 121.236328) (xy 140.2133 121.236328) (xy 140.088818 121.248588)
        (xy 139.96912 121.284898) (xy 139.858806 121.343863) (xy 139.772856 121.4144) (xy 139.383717 121.4144) (xy 139.252172 121.326504)
        (xy 139.072914 121.252253) (xy 138.882614 121.2144) (xy 138.688586 121.2144) (xy 138.498286 121.252253) (xy 138.319028 121.326504)
        (xy 138.157699 121.434301) (xy 138.020501 121.571499) (xy 137.912704 121.732828) (xy 137.838453 121.912086) (xy 137.801358 122.098575)
        (xy 137.400805 121.698023) (xy 137.433503 121.619082) (xy 137.475199 121.409462) (xy 137.475199 121.195736) (xy 137.433503 120.986116)
        (xy 137.351714 120.788659) (xy 137.350204 120.786399) (xy 146.244642 120.786399) (xy 146.694571 121.236328) (xy 145.6373 121.236328)
        (xy 145.512818 121.248588) (xy 145.39312 121.284898) (xy 145.282806 121.343863) (xy 145.186115 121.423215) (xy 145.106763 121.519906)
        (xy 145.047798 121.63022) (xy 145.011488 121.749918) (xy 144.999228 121.8744) (xy 144.999228 122.5244) (xy 145.011488 122.648882)
        (xy 145.047798 122.76858) (xy 145.08298 122.8344) (xy 145.047798 122.90022) (xy 145.011488 123.019918) (xy 144.999228 123.1444)
        (xy 144.999228 123.7944) (xy 145.007484 123.878227) (xy 144.946348 123.952721) (xy 144.869555 124.09639) (xy 144.822266 124.25228)
        (xy 144.806299 124.4144) (xy 144.806299 125.0644) (xy 144.822266 125.22652) (xy 144.835789 125.271099) (xy 144.719287 125.235759)
        (xy 144.603961 125.2244) (xy 144.603953 125.2244) (xy 144.5654 125.220603) (xy 144.526847 125.2244) (xy 142.353338 125.2244)
        (xy 142.364112 125.188882) (xy 142.376372 125.0644) (xy 142.3733 125.02515) (xy 142.21455 124.8664) (xy 141.1028 124.8664)
        (xy 141.1028 124.8864) (xy 140.8488 124.8864) (xy 140.8488 124.8664) (xy 139.73705 124.8664) (xy 139.5783 125.02515)
        (xy 139.575228 125.0644) (xy 139.587488 125.188882) (xy 139.598262 125.2244) (xy 134.708 125.2244) (xy 134.708 124.94874)
        (xy 134.650932 124.661842) (xy 134.53899 124.391589) (xy 134.376475 124.148368) (xy 134.169632 123.941525) (xy 133.987466 123.819805)
        (xy 134.104355 123.750178) (xy 134.320588 123.555269) (xy 134.494641 123.32192) (xy 134.619825 123.059099) (xy 134.664476 122.91189)
        (xy 134.543155 122.682) (xy 133.35 122.682) (xy 133.35 122.702) (xy 133.096 122.702) (xy 133.096 122.682)
        (xy 131.902845 122.682) (xy 131.781524 122.91189) (xy 131.826175 123.059099) (xy 131.951359 123.32192) (xy 132.125412 123.555269)
        (xy 132.341645 123.750178) (xy 132.458534 123.819805) (xy 132.276368 123.941525) (xy 132.069525 124.148368) (xy 131.90701 124.391589)
        (xy 131.795068 124.661842) (xy 131.738 124.94874) (xy 131.738 125.24126) (xy 131.795068 125.528158) (xy 131.90701 125.798411)
        (xy 132.069525 126.041632) (xy 132.276368 126.248475) (xy 132.519589 126.41099) (xy 132.789842 126.522932) (xy 133.07674 126.58)
        (xy 133.36926 126.58) (xy 133.559168 126.542225) (xy 133.579636 126.567164) (xy 133.699167 126.665262) (xy 133.807189 126.723)
        (xy 133.83554 126.738154) (xy 133.983513 126.783042) (xy 134.058426 126.79042) (xy 134.098839 126.7944) (xy 134.098844 126.7944)
        (xy 134.1374 126.798197) (xy 134.175956 126.7944) (xy 139.772856 126.7944) (xy 139.858806 126.864937) (xy 139.96912 126.923902)
        (xy 140.088818 126.960212) (xy 140.2133 126.972472) (xy 141.7383 126.972472) (xy 141.862782 126.960212) (xy 141.98248 126.923902)
        (xy 142.092794 126.864937) (xy 142.178744 126.7944) (xy 144.240243 126.7944) (xy 145.982374 128.536531) (xy 145.909558 128.502666)
        (xy 145.65406 128.440417) (xy 145.391327 128.42921) (xy 145.131456 128.469475) (xy 144.884434 128.559665) (xy 144.783597 128.613563)
        (xy 144.724136 128.847331) (xy 145.4658 129.588995) (xy 145.479943 129.574853) (xy 145.659548 129.754458) (xy 145.645405 129.7686)
        (xy 146.387069 130.510264) (xy 146.620837 130.450803) (xy 146.731734 130.212358) (xy 146.793983 129.95686) (xy 146.80519 129.694127)
        (xy 146.764925 129.434256) (xy 146.702858 129.264259) (xy 146.743258 129.297415) (xy 147.440928 129.995085) (xy 147.440928 130.2855)
        (xy 147.457752 130.456316) (xy 147.507577 130.620567) (xy 147.588488 130.771942) (xy 147.697377 130.904623) (xy 147.814203 131.0005)
        (xy 147.697377 131.096377) (xy 147.588488 131.229058) (xy 147.507577 131.380433) (xy 147.457752 131.544684) (xy 147.440928 131.7155)
        (xy 147.440928 132.1905) (xy 147.457752 132.361316) (xy 147.507577 132.525567) (xy 147.588488 132.676942) (xy 147.697377 132.809623)
        (xy 147.830058 132.918512) (xy 147.981433 132.999423) (xy 148.145684 133.049248) (xy 148.221136 133.056679) (xy 148.327541 133.113554)
        (xy 148.475514 133.158441) (xy 148.629399 133.173597) (xy 148.783286 133.158441) (xy 148.931259 133.113554) (xy 149.049139 133.050546)
        (xy 149.062316 133.049248) (xy 149.226567 132.999423) (xy 149.31706 132.951054) (xy 149.472873 133.078926) (xy 149.657602 133.177666)
        (xy 149.858046 133.23847) (xy 149.91431 133.244012) (xy 150.00371 133.291797) (xy 150.187875 133.347663) (xy 150.379399 133.366527)
        (xy 150.570925 133.347663) (xy 150.75509 133.291797) (xy 150.861291 133.235031) (xy 151.050398 133.177666) (xy 151.235127 133.078926)
        (xy 151.397044 132.946044) (xy 151.529926 132.784127) (xy 151.628666 132.599398) (xy 151.68947 132.398954) (xy 151.710001 132.1905)
        (xy 151.710001 131.7155) (xy 151.68947 131.507046) (xy 151.628666 131.306602) (xy 151.529926 131.121873) (xy 151.450424 131.025)
        (xy 152.860007 131.025) (xy 152.908 131.029727) (xy 153.099525 131.010863) (xy 153.176582 130.987488) (xy 153.283691 130.954997)
        (xy 153.453418 130.864276) (xy 153.602186 130.742186) (xy 153.632784 130.704902) (xy 157.569779 126.767908) (xy 157.569783 126.767903)
        (xy 158.467107 125.87058) (xy 158.504386 125.839986) (xy 158.626476 125.691218) (xy 158.717197 125.521491) (xy 158.729301 125.481588)
        (xy 158.773063 125.337326) (xy 158.791927 125.1458) (xy 158.7872 125.097807) (xy 158.7872 124.655293) (xy 158.82232 124.651834)
        (xy 158.97821 124.604545) (xy 159.121879 124.527752) (xy 159.247806 124.424406) (xy 159.351152 124.298479) (xy 159.427945 124.15481)
        (xy 159.475234 123.99892) (xy 159.491201 123.8368) (xy 159.491201 122.1368) (xy 159.475234 121.97468) (xy 159.427945 121.81879)
        (xy 159.351152 121.675121) (xy 159.247806 121.549194) (xy 159.121879 121.445848) (xy 158.97821 121.369055) (xy 158.82232 121.321766)
        (xy 158.6602 121.305799) (xy 156.9602 121.305799) (xy 156.79808 121.321766) (xy 156.64219 121.369055) (xy 156.498521 121.445848)
        (xy 156.372594 121.549194) (xy 156.269248 121.675121) (xy 156.192455 121.81879) (xy 156.145166 121.97468) (xy 156.141707 122.0098)
        (xy 155.19119 122.0098) (xy 155.143199 122.005073) (xy 155.095209 122.0098) (xy 155.095207 122.0098) (xy 154.951675 122.023937)
        (xy 154.767509 122.079803) (xy 154.597782 122.170524) (xy 154.449014 122.292614) (xy 154.41842 122.329893) (xy 154.217974 122.53034)
        (xy 154.101382 122.553531) (xy 153.887181 122.642256) (xy 153.694406 122.771064) (xy 153.530464 122.935006) (xy 153.401656 123.127781)
        (xy 153.312931 123.341982) (xy 153.2677 123.569376) (xy 153.2677 123.801224) (xy 153.312931 124.028618) (xy 153.401656 124.242819)
        (xy 153.530464 124.435594) (xy 153.694406 124.599536) (xy 153.887181 124.728344) (xy 154.101382 124.817069) (xy 154.328776 124.8623)
        (xy 154.560624 124.8623) (xy 154.788018 124.817069) (xy 155.002219 124.728344) (xy 155.194994 124.599536) (xy 155.358936 124.435594)
        (xy 155.487744 124.242819) (xy 155.576469 124.028618) (xy 155.589362 123.9638) (xy 156.141707 123.9638) (xy 156.145166 123.99892)
        (xy 156.192455 124.15481) (xy 156.269248 124.298479) (xy 156.372594 124.424406) (xy 156.498521 124.527752) (xy 156.64219 124.604545)
        (xy 156.79808 124.651834) (xy 156.8332 124.655293) (xy 156.8332 124.741113) (xy 156.188097 125.386217) (xy 156.188092 125.386221)
        (xy 152.503314 129.071) (xy 151.410211 129.071) (xy 151.397044 129.054956) (xy 151.235127 128.922074) (xy 151.050398 128.823334)
        (xy 150.849954 128.76253) (xy 150.6415 128.741999) (xy 150.498158 128.741999) (xy 151.149812 128.090345) (xy 151.179764 128.065764)
        (xy 151.204347 128.03581) (xy 151.267846 127.972311) (xy 152.800817 126.439341) (xy 152.830764 126.414764) (xy 152.928862 126.295233)
        (xy 153.001754 126.15886) (xy 153.046641 126.010887) (xy 153.058 125.895561) (xy 153.058 125.895554) (xy 153.061797 125.857001)
        (xy 153.058 125.818448) (xy 153.058 120.206717) (xy 153.145896 120.075172) (xy 153.220147 119.895914) (xy 153.258 119.705614)
        (xy 153.258 119.511586) (xy 153.220147 119.321286) (xy 153.145896 119.142028) (xy 153.038099 118.980699) (xy 152.900901 118.843501)
        (xy 152.739572 118.735704) (xy 152.560314 118.661453) (xy 152.370014 118.6236) (xy 152.175986 118.6236) (xy 151.985686 118.661453)
        (xy 151.806428 118.735704) (xy 151.645099 118.843501) (xy 151.507901 118.980699) (xy 151.400104 119.142028) (xy 151.3816 119.186701)
        (xy 151.3816 117.596156) (xy 151.385397 117.5576) (xy 151.3816 117.51904) (xy 151.3816 117.519039) (xy 151.377262 117.475)
        (xy 151.370242 117.403713) (xy 151.325354 117.25574) (xy 151.307532 117.222397) (xy 151.252462 117.119367) (xy 151.154364 116.999836)
        (xy 151.124411 116.975254) (xy 150.942928 116.793771) (xy 150.96226 116.730039) (xy 151.855753 117.623532) (xy 151.855758 117.623536)
        (xy 153.73547 119.503249) (xy 153.763183 119.537017) (xy 153.796951 119.56473) (xy 153.796953 119.564732) (xy 153.80342 119.570039)
        (xy 153.897941 119.647611) (xy 154.051687 119.729789) (xy 154.21851 119.780395) (xy 154.348523 119.7932) (xy 154.348533 119.7932)
        (xy 154.391999 119.797481) (xy 154.435465 119.7932) (xy 157.945877 119.7932) (xy 158.07589 119.780395) (xy 158.242713 119.729789)
        (xy 158.396459 119.647611) (xy 158.531217 119.537017) (xy 158.641811 119.402259) (xy 158.723989 119.248513) (xy 158.774595 119.08169)
        (xy 158.791682 118.9082) (xy 158.774595 118.73471) (xy 158.723989 118.567887) (xy 158.641811 118.414141) (xy 158.531217 118.279383)
        (xy 158.396459 118.168789) (xy 158.242713 118.086611) (xy 158.07589 118.036005) (xy 157.945877 118.0232) (xy 154.758579 118.0232)
        (xy 154.134261 117.398883) (xy 154.233386 117.4186) (xy 154.427414 117.4186) (xy 154.617714 117.380747) (xy 154.796972 117.306496)
        (xy 154.928517 117.2186) (xy 156.288447 117.2186) (xy 156.327 117.222397) (xy 156.365553 117.2186) (xy 156.365561 117.2186)
        (xy 156.480887 117.207241) (xy 156.527174 117.1932) (xy 157.940961 117.1932) (xy 158.056287 117.181841) (xy 158.20426 117.136954)
        (xy 158.340633 117.064062) (xy 158.460164 116.965964) (xy 158.558262 116.846433) (xy 158.631154 116.71006) (xy 158.676041 116.562087)
        (xy 158.691198 116.4082) (xy 158.676041 116.254313) (xy 158.631154 116.10634) (xy 158.558262 115.969967) (xy 158.460164 115.850436)
        (xy 158.340633 115.752338) (xy 158.20426 115.679446) (xy 158.056287 115.634559) (xy 157.940961 115.6232) (xy 156.390952 115.6232)
        (xy 156.352399 115.619403) (xy 156.313847 115.6232) (xy 156.313839 115.6232) (xy 156.198513 115.634559) (xy 156.152226 115.6486)
        (xy 154.928517 115.6486) (xy 154.796972 115.560704) (xy 154.617714 115.486453) (xy 154.427414 115.4486) (xy 154.233386 115.4486)
        (xy 154.043086 115.486453) (xy 153.863828 115.560704) (xy 153.702499 115.668501) (xy 153.565301 115.805699) (xy 153.457504 115.967028)
        (xy 153.383253 116.146286) (xy 153.3454 116.336586) (xy 153.3454 116.530614) (xy 153.365117 116.629739) (xy 153.107336 116.371958)
        (xy 153.107332 116.371953) (xy 150.731 113.995622) (xy 150.731 112.786769) (xy 150.752623 112.769023) (xy 150.861512 112.636342)
        (xy 150.942423 112.484967) (xy 150.992248 112.320716) (xy 151.009072 112.1499) (xy 151.009072 111.6749) (xy 150.992248 111.504084)
        (xy 150.942423 111.339833) (xy 150.861512 111.188458) (xy 150.7564 111.060379) (xy 150.7564 108.417969) (xy 150.778023 108.400223)
        (xy 150.886912 108.267542) (xy 150.967823 108.116167) (xy 151.017648 107.951916) (xy 151.025821 107.868938) (xy 151.052073 107.900927)
        (xy 151.558675 108.316684) (xy 152.136652 108.625619) (xy 152.763794 108.81586) (xy 153.252565 108.864) (xy 153.591862 108.864)
        (xy 153.56614 108.948794) (xy 153.501903 109.601) (xy 153.56614 110.253206) (xy 153.756381 110.880348) (xy 154.065316 111.458325)
        (xy 154.481073 111.964927) (xy 154.987675 112.380684) (xy 155.565652 112.689619) (xy 156.192794 112.87986) (xy 156.681565 112.928)
        (xy 157.262435 112.928) (xy 157.751206 112.87986) (xy 158.378348 112.689619) (xy 158.956325 112.380684) (xy 159.462927 111.964927)
        (xy 159.878684 111.458325) (xy 160.187619 110.880348) (xy 160.37786 110.253206) (xy 160.442097 109.601) (xy 160.37786 108.948794)
        (xy 160.187619 108.321652) (xy 159.878684 107.743675) (xy 159.462927 107.237073) (xy 158.956325 106.821316) (xy 158.378348 106.512381)
        (xy 157.751206 106.32214) (xy 157.262435 106.274) (xy 156.796138 106.274) (xy 156.82186 106.189206) (xy 156.886097 105.537)
        (xy 156.82186 104.884794) (xy 156.631619 104.257652) (xy 156.322684 103.679675) (xy 155.906927 103.173073) (xy 155.400325 102.757316)
        (xy 154.822348 102.448381) (xy 154.195206 102.25814) (xy 153.706435 102.21) (xy 153.252565 102.21) (xy 152.898087 102.244913)
        (xy 152.949097 101.727) (xy 152.88486 101.074794) (xy 152.694619 100.447652) (xy 152.490921 100.06656) (xy 153.097634 100.368667)
        (xy 154.53018 101.255662) (xy 155.874774 102.271052) (xy 157.119944 103.406174) (xy 158.255066 104.651344) (xy 159.270456 105.995938)
        (xy 160.157451 107.428484) (xy 160.908484 108.936761) (xy 161.517146 110.507901) (xy 161.978246 112.128499) (xy 162.287849 113.784728)
        (xy 162.443314 115.462459) (xy 162.443314 117.147377) (xy 162.287849 118.825108) (xy 161.978246 120.481337) (xy 161.517146 122.101935)
        (xy 160.908484 123.673075) (xy 160.157451 125.181352) (xy 159.270456 126.613898) (xy 158.255066 127.958492) (xy 157.119944 129.203662)
        (xy 155.874774 130.338784) (xy 154.53018 131.354174) (xy 153.097634 132.241169) (xy 151.589357 132.992202) (xy 150.018217 133.600864)
        (xy 148.397619 134.061964) (xy 146.74139 134.371567) (xy 145.063659 134.527032) (xy 143.378741 134.527032) (xy 141.70101 134.371567)
        (xy 140.044781 134.061964) (xy 138.424183 133.600864) (xy 136.853043 132.992202) (xy 135.344766 132.241169) (xy 133.91222 131.354174)
        (xy 133.032538 130.689869) (xy 142.184136 130.689869) (xy 142.243597 130.923637) (xy 142.482042 131.034534) (xy 142.73754 131.096783)
        (xy 143.000273 131.10799) (xy 143.260144 131.067725) (xy 143.507166 130.977535) (xy 143.608003 130.923637) (xy 143.667464 130.689869)
        (xy 144.724136 130.689869) (xy 144.783597 130.923637) (xy 145.022042 131.034534) (xy 145.27754 131.096783) (xy 145.540273 131.10799)
        (xy 145.800144 131.067725) (xy 146.047166 130.977535) (xy 146.148003 130.923637) (xy 146.207464 130.689869) (xy 145.4658 129.948205)
        (xy 144.724136 130.689869) (xy 143.667464 130.689869) (xy 142.9258 129.948205) (xy 142.184136 130.689869) (xy 133.032538 130.689869)
        (xy 132.567626 130.338784) (xy 132.023857 129.843073) (xy 141.58641 129.843073) (xy 141.626675 130.102944) (xy 141.716865 130.349966)
        (xy 141.770763 130.450803) (xy 142.004531 130.510264) (xy 142.746195 129.7686) (xy 143.105405 129.7686) (xy 143.847069 130.510264)
        (xy 144.080837 130.450803) (xy 144.191734 130.212358) (xy 144.197693 130.187899) (xy 144.256865 130.349966) (xy 144.310763 130.450803)
        (xy 144.544531 130.510264) (xy 145.286195 129.7686) (xy 144.544531 129.026936) (xy 144.310763 129.086397) (xy 144.199866 129.324842)
        (xy 144.193907 129.349301) (xy 144.134735 129.187234) (xy 144.080837 129.086397) (xy 143.847069 129.026936) (xy 143.105405 129.7686)
        (xy 142.746195 129.7686) (xy 142.004531 129.026936) (xy 141.770763 129.086397) (xy 141.659866 129.324842) (xy 141.597617 129.58034)
        (xy 141.58641 129.843073) (xy 132.023857 129.843073) (xy 131.322456 129.203662) (xy 130.997618 128.847331) (xy 142.184136 128.847331)
        (xy 142.9258 129.588995) (xy 143.667464 128.847331) (xy 143.608003 128.613563) (xy 143.369558 128.502666) (xy 143.11406 128.440417)
        (xy 142.851327 128.42921) (xy 142.591456 128.469475) (xy 142.344434 128.559665) (xy 142.243597 128.613563) (xy 142.184136 128.847331)
        (xy 130.997618 128.847331) (xy 130.187334 127.958492) (xy 129.171944 126.613898) (xy 128.284949 125.181352) (xy 127.533916 123.673075)
        (xy 126.925254 122.101935) (xy 126.464154 120.481337) (xy 126.154551 118.825108) (xy 125.999086 117.147377) (xy 125.999086 115.462459)
        (xy 126.154551 113.784728) (xy 126.464154 112.128499) (xy 126.925254 110.507901) (xy 127.533916 108.936761) (xy 128.284949 107.428484)
        (xy 129.171944 105.995938) (xy 130.187334 104.651344) (xy 131.322456 103.406174) (xy 132.567626 102.271052) (xy 133.91222 101.255662)
        (xy 135.344766 100.368667) (xy 136.037704 100.023625) (xy 135.912881 100.257152) (xy 135.72264 100.884294) (xy 135.658403 101.5365)
        (xy 135.70372 101.996607) (xy 135.128 101.939903) (xy 134.475794 102.00414) (xy 133.848653 102.194381) (xy 133.270676 102.503317)
        (xy 132.764074 102.919074) (xy 132.348317 103.425676) (xy 132.039381 104.003653) (xy 131.84914 104.630794) (xy 131.784903 105.283)
        (xy 131.84914 105.935206) (xy 131.954668 106.283084) (xy 131.862435 106.274) (xy 131.281565 106.274) (xy 130.792794 106.32214)
        (xy 130.165652 106.512381) (xy 129.587675 106.821316) (xy 129.081073 107.237073) (xy 128.665316 107.743675) (xy 128.356381 108.321652)
        (xy 128.16614 108.948794) (xy 128.101903 109.601) (xy 128.16614 110.253206) (xy 128.356381 110.880348) (xy 128.665316 111.458325)
        (xy 129.081073 111.964927) (xy 129.587675 112.380684) (xy 130.165652 112.689619) (xy 130.792794 112.87986) (xy 131.281565 112.928)
        (xy 131.862435 112.928) (xy 132.351206 112.87986) (xy 132.978348 112.689619) (xy 133.556325 112.380684) (xy 134.062927 111.964927)
        (xy 134.478684 111.458325) (xy 134.787619 110.880348) (xy 134.97786 110.253206) (xy 135.042097 109.601) (xy 134.97786 108.948794)
        (xy 134.908133 108.718933) (xy 135.254999 108.753097) (xy 135.907206 108.68886) (xy 136.534347 108.498618) (xy 137.112324 108.189683)
        (xy 137.618926 107.773926) (xy 138.034683 107.267324) (xy 138.343618 106.689347) (xy 138.53386 106.062206) (xy 138.598097 105.409999)
        (xy 138.541393 104.83428) (xy 138.838065 104.8635) (xy 139.291935 104.8635) (xy 139.780706 104.81536) (xy 140.407848 104.625119)
        (xy 140.985825 104.316184) (xy 141.492427 103.900427) (xy 141.908184 103.393825) (xy 142.217119 102.815848) (xy 142.40736 102.188706)
        (xy 142.471597 101.5365) (xy 142.40736 100.884294) (xy 142.217119 100.257152) (xy 141.908184 99.679175) (xy 141.492427 99.172573)
        (xy 140.985825 98.756816) (xy 140.452373 98.47168) (xy 141.70101 98.238269) (xy 143.378741 98.082804) (xy 145.063659 98.082804)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5F0F3DE2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.2796 100.4316) (xy 159.3342 105.1306) (xy 161.671 109.347) (xy 162.7124 113.0046) (xy 162.9664 117.6528)
        (xy 161.0868 124.587) (xy 157.3784 129.7178) (xy 152.4 133.223) (xy 148.082 134.6962) (xy 143.2306 135.0772)
        (xy 139.2682 134.4422) (xy 134.0358 132.1054) (xy 130.9878 129.6416) (xy 129.0574 127.4064) (xy 127.3302 124.5616)
        (xy 126.2126 121.6914) (xy 125.476 117.6782) (xy 125.5014 114.7572) (xy 125.9586 111.8362) (xy 127.5334 107.6706)
        (xy 130.6576 103.3018) (xy 134.3152 100.33) (xy 139.2682 98.171) (xy 146.8882 97.7138)
      )
    )
    (filled_polygon
      (pts
        (xy 146.74139 98.238269) (xy 148.397619 98.547872) (xy 150.018217 99.008972) (xy 151.589357 99.617634) (xy 153.097634 100.368667)
        (xy 154.53018 101.255662) (xy 155.874774 102.271052) (xy 157.119944 103.406174) (xy 158.255066 104.651344) (xy 159.270456 105.995938)
        (xy 160.157451 107.428484) (xy 160.908484 108.936761) (xy 161.517146 110.507901) (xy 161.978246 112.128499) (xy 162.287849 113.784728)
        (xy 162.443314 115.462459) (xy 162.443314 117.147377) (xy 162.287849 118.825108) (xy 161.978246 120.481337) (xy 161.517146 122.101935)
        (xy 160.908484 123.673075) (xy 160.157451 125.181352) (xy 159.270456 126.613898) (xy 158.255066 127.958492) (xy 157.119944 129.203662)
        (xy 155.874774 130.338784) (xy 154.53018 131.354174) (xy 153.097634 132.241169) (xy 151.589357 132.992202) (xy 150.018217 133.600864)
        (xy 148.397619 134.061964) (xy 146.74139 134.371567) (xy 145.063659 134.527032) (xy 143.378741 134.527032) (xy 141.70101 134.371567)
        (xy 140.044781 134.061964) (xy 138.424183 133.600864) (xy 136.853043 132.992202) (xy 135.344766 132.241169) (xy 133.91222 131.354174)
        (xy 133.032538 130.689869) (xy 142.184136 130.689869) (xy 142.243597 130.923637) (xy 142.482042 131.034534) (xy 142.73754 131.096783)
        (xy 143.000273 131.10799) (xy 143.260144 131.067725) (xy 143.507166 130.977535) (xy 143.608003 130.923637) (xy 143.667464 130.689869)
        (xy 144.724136 130.689869) (xy 144.783597 130.923637) (xy 145.022042 131.034534) (xy 145.27754 131.096783) (xy 145.540273 131.10799)
        (xy 145.800144 131.067725) (xy 146.047166 130.977535) (xy 146.148003 130.923637) (xy 146.207464 130.689869) (xy 145.4658 129.948205)
        (xy 144.724136 130.689869) (xy 143.667464 130.689869) (xy 142.9258 129.948205) (xy 142.184136 130.689869) (xy 133.032538 130.689869)
        (xy 132.567626 130.338784) (xy 132.023857 129.843073) (xy 141.58641 129.843073) (xy 141.626675 130.102944) (xy 141.716865 130.349966)
        (xy 141.770763 130.450803) (xy 142.004531 130.510264) (xy 142.746195 129.7686) (xy 143.105405 129.7686) (xy 143.847069 130.510264)
        (xy 144.080837 130.450803) (xy 144.191734 130.212358) (xy 144.197693 130.187899) (xy 144.256865 130.349966) (xy 144.310763 130.450803)
        (xy 144.544531 130.510264) (xy 145.286195 129.7686) (xy 145.645405 129.7686) (xy 146.387069 130.510264) (xy 146.620837 130.450803)
        (xy 146.731734 130.212358) (xy 146.793983 129.95686) (xy 146.80519 129.694127) (xy 146.764925 129.434256) (xy 146.674735 129.187234)
        (xy 146.620837 129.086397) (xy 146.387069 129.026936) (xy 145.645405 129.7686) (xy 145.286195 129.7686) (xy 144.544531 129.026936)
        (xy 144.310763 129.086397) (xy 144.199866 129.324842) (xy 144.193907 129.349301) (xy 144.134735 129.187234) (xy 144.080837 129.086397)
        (xy 143.847069 129.026936) (xy 143.105405 129.7686) (xy 142.746195 129.7686) (xy 142.004531 129.026936) (xy 141.770763 129.086397)
        (xy 141.659866 129.324842) (xy 141.597617 129.58034) (xy 141.58641 129.843073) (xy 132.023857 129.843073) (xy 131.322456 129.203662)
        (xy 130.997618 128.847331) (xy 142.184136 128.847331) (xy 142.9258 129.588995) (xy 143.667464 128.847331) (xy 144.724136 128.847331)
        (xy 145.4658 129.588995) (xy 146.207464 128.847331) (xy 146.148003 128.613563) (xy 145.909558 128.502666) (xy 145.65406 128.440417)
        (xy 145.391327 128.42921) (xy 145.131456 128.469475) (xy 144.884434 128.559665) (xy 144.783597 128.613563) (xy 144.724136 128.847331)
        (xy 143.667464 128.847331) (xy 143.608003 128.613563) (xy 143.369558 128.502666) (xy 143.11406 128.440417) (xy 142.851327 128.42921)
        (xy 142.591456 128.469475) (xy 142.344434 128.559665) (xy 142.243597 128.613563) (xy 142.184136 128.847331) (xy 130.997618 128.847331)
        (xy 130.187334 127.958492) (xy 129.171944 126.613898) (xy 128.284949 125.181352) (xy 128.169122 124.94874) (xy 131.738 124.94874)
        (xy 131.738 125.24126) (xy 131.795068 125.528158) (xy 131.90701 125.798411) (xy 132.069525 126.041632) (xy 132.276368 126.248475)
        (xy 132.519589 126.41099) (xy 132.789842 126.522932) (xy 133.07674 126.58) (xy 133.36926 126.58) (xy 133.656158 126.522932)
        (xy 133.926411 126.41099) (xy 134.169632 126.248475) (xy 134.376475 126.041632) (xy 134.53899 125.798411) (xy 134.650932 125.528158)
        (xy 134.708 125.24126) (xy 134.708 124.94874) (xy 134.650932 124.661842) (xy 134.53899 124.391589) (xy 134.376475 124.148368)
        (xy 134.169632 123.941525) (xy 133.987466 123.819805) (xy 134.104355 123.750178) (xy 134.320588 123.555269) (xy 134.494641 123.32192)
        (xy 134.619825 123.059099) (xy 134.664476 122.91189) (xy 134.543155 122.682) (xy 133.35 122.682) (xy 133.35 122.702)
        (xy 133.096 122.702) (xy 133.096 122.682) (xy 131.902845 122.682) (xy 131.781524 122.91189) (xy 131.826175 123.059099)
        (xy 131.951359 123.32192) (xy 132.125412 123.555269) (xy 132.341645 123.750178) (xy 132.458534 123.819805) (xy 132.276368 123.941525)
        (xy 132.069525 124.148368) (xy 131.90701 124.391589) (xy 131.795068 124.661842) (xy 131.738 124.94874) (xy 128.169122 124.94874)
        (xy 127.533916 123.673075) (xy 126.925254 122.101935) (xy 126.464154 120.481337) (xy 126.154551 118.825108) (xy 125.999086 117.147377)
        (xy 125.999086 116.625) (xy 131.734928 116.625) (xy 131.734928 118.325) (xy 131.747188 118.449482) (xy 131.783498 118.56918)
        (xy 131.842463 118.679494) (xy 131.921815 118.776185) (xy 132.018506 118.855537) (xy 132.12882 118.914502) (xy 132.20138 118.936513)
        (xy 132.069525 119.068368) (xy 131.90701 119.311589) (xy 131.795068 119.581842) (xy 131.738 119.86874) (xy 131.738 120.16126)
        (xy 131.795068 120.448158) (xy 131.90701 120.718411) (xy 132.069525 120.961632) (xy 132.276368 121.168475) (xy 132.458534 121.290195)
        (xy 132.341645 121.359822) (xy 132.125412 121.554731) (xy 131.951359 121.78808) (xy 131.826175 122.050901) (xy 131.781524 122.19811)
        (xy 131.902845 122.428) (xy 133.096 122.428) (xy 133.096 122.408) (xy 133.35 122.408) (xy 133.35 122.428)
        (xy 134.543155 122.428) (xy 134.664476 122.19811) (xy 134.619825 122.050901) (xy 134.494641 121.78808) (xy 134.320588 121.554731)
        (xy 134.104355 121.359822) (xy 133.987466 121.290195) (xy 134.169632 121.168475) (xy 134.376475 120.961632) (xy 134.53899 120.718411)
        (xy 134.650932 120.448158) (xy 134.708 120.16126) (xy 134.708 119.86874) (xy 134.650932 119.581842) (xy 134.53899 119.311589)
        (xy 134.376475 119.068368) (xy 134.24462 118.936513) (xy 134.31718 118.914502) (xy 134.427494 118.855537) (xy 134.524185 118.776185)
        (xy 134.603537 118.679494) (xy 134.662502 118.56918) (xy 134.698812 118.449482) (xy 134.711072 118.325) (xy 134.711072 116.625)
        (xy 134.698812 116.500518) (xy 134.662502 116.38082) (xy 134.603537 116.270506) (xy 134.524185 116.173815) (xy 134.427494 116.094463)
        (xy 134.31718 116.035498) (xy 134.197482 115.999188) (xy 134.073 115.986928) (xy 132.373 115.986928) (xy 132.248518 115.999188)
        (xy 132.12882 116.035498) (xy 132.018506 116.094463) (xy 131.921815 116.173815) (xy 131.842463 116.270506) (xy 131.783498 116.38082)
        (xy 131.747188 116.500518) (xy 131.734928 116.625) (xy 125.999086 116.625) (xy 125.999086 115.462459) (xy 126.104938 114.320135)
        (xy 134.932002 114.320135) (xy 134.932002 114.533861) (xy 134.973698 114.743481) (xy 135.055487 114.940938) (xy 135.174227 115.118645)
        (xy 135.325355 115.269773) (xy 135.503062 115.388513) (xy 135.5052 115.389399) (xy 135.505199 120.674146) (xy 135.428684 120.788659)
        (xy 135.346895 120.986116) (xy 135.305199 121.195736) (xy 135.305199 121.409462) (xy 135.346895 121.619082) (xy 135.428684 121.816539)
        (xy 135.547424 121.994246) (xy 135.698552 122.145374) (xy 135.876259 122.264114) (xy 136.073716 122.345903) (xy 136.283336 122.387599)
        (xy 136.497062 122.387599) (xy 136.706682 122.345903) (xy 136.904139 122.264114) (xy 137.081846 122.145374) (xy 137.232974 121.994246)
        (xy 137.328029 121.851986) (xy 137.807588 122.331545) (xy 137.838453 122.486714) (xy 137.912704 122.665972) (xy 138.020501 122.827301)
        (xy 138.157699 122.964499) (xy 138.319028 123.072296) (xy 138.498286 123.146547) (xy 138.688586 123.1844) (xy 138.882614 123.1844)
        (xy 139.072914 123.146547) (xy 139.252172 123.072296) (xy 139.413501 122.964499) (xy 139.550699 122.827301) (xy 139.658496 122.665972)
        (xy 139.732747 122.486714) (xy 139.7706 122.296414) (xy 139.7706 122.102386) (xy 139.732747 121.912086) (xy 139.658496 121.732828)
        (xy 139.550699 121.571499) (xy 139.413501 121.434301) (xy 139.252172 121.326504) (xy 139.072914 121.252253) (xy 138.917745 121.221388)
        (xy 138.468056 120.771699) (xy 138.468056 119.511586) (xy 151.288 119.511586) (xy 151.288 119.705614) (xy 151.325853 119.895914)
        (xy 151.400104 120.075172) (xy 151.507901 120.236501) (xy 151.645099 120.373699) (xy 151.806428 120.481496) (xy 151.985686 120.555747)
        (xy 152.175986 120.5936) (xy 152.370014 120.5936) (xy 152.560314 120.555747) (xy 152.739572 120.481496) (xy 152.900901 120.373699)
        (xy 153.038099 120.236501) (xy 153.145896 120.075172) (xy 153.220147 119.895914) (xy 153.258 119.705614) (xy 153.258 119.511586)
        (xy 153.220147 119.321286) (xy 153.145896 119.142028) (xy 153.058 119.010483) (xy 153.058 118.816157) (xy 154.462546 117.411612)
        (xy 154.617714 117.380747) (xy 154.796972 117.306496) (xy 154.958301 117.198699) (xy 155.095499 117.061501) (xy 155.203296 116.900172)
        (xy 155.277547 116.720914) (xy 155.3154 116.530614) (xy 155.3154 116.336586) (xy 155.277547 116.146286) (xy 155.203296 115.967028)
        (xy 155.095499 115.805699) (xy 154.958301 115.668501) (xy 154.796972 115.560704) (xy 154.617714 115.486453) (xy 154.427414 115.4486)
        (xy 154.233386 115.4486) (xy 154.043086 115.486453) (xy 153.863828 115.560704) (xy 153.702499 115.668501) (xy 153.565301 115.805699)
        (xy 153.457504 115.967028) (xy 153.383253 116.146286) (xy 153.352388 116.301454) (xy 151.770588 117.883255) (xy 151.745185 117.908658)
        (xy 151.715237 117.933236) (xy 151.690659 117.963184) (xy 151.690655 117.963188) (xy 151.65769 118.003356) (xy 151.617139 118.052767)
        (xy 151.578177 118.12566) (xy 151.544246 118.189141) (xy 151.499359 118.337114) (xy 151.484203 118.491) (xy 151.488001 118.529562)
        (xy 151.488001 119.010482) (xy 151.400104 119.142028) (xy 151.325853 119.321286) (xy 151.288 119.511586) (xy 138.468056 119.511586)
        (xy 138.468056 116.039717) (xy 138.555952 115.908172) (xy 138.630203 115.728914) (xy 138.668056 115.538614) (xy 138.668056 115.344586)
        (xy 138.630203 115.154286) (xy 138.555952 114.975028) (xy 138.448155 114.813699) (xy 138.310957 114.676501) (xy 138.149628 114.568704)
        (xy 137.97037 114.494453) (xy 137.78007 114.4566) (xy 137.586042 114.4566) (xy 137.395742 114.494453) (xy 137.241639 114.558285)
        (xy 137.211788 114.459882) (xy 137.12961 114.306136) (xy 137.089495 114.257256) (xy 137.060306 114.110515) (xy 136.978517 113.913058)
        (xy 136.859777 113.735351) (xy 136.708649 113.584223) (xy 136.530942 113.465483) (xy 136.333485 113.383694) (xy 136.123865 113.341998)
        (xy 135.910139 113.341998) (xy 135.700519 113.383694) (xy 135.503062 113.465483) (xy 135.325355 113.584223) (xy 135.174227 113.735351)
        (xy 135.055487 113.913058) (xy 134.973698 114.110515) (xy 134.932002 114.320135) (xy 126.104938 114.320135) (xy 126.154551 113.784728)
        (xy 126.464154 112.128499) (xy 126.925254 110.507901) (xy 127.321497 109.485076) (xy 130.522 109.485076) (xy 130.522 109.716924)
        (xy 130.567231 109.944318) (xy 130.655956 110.158519) (xy 130.784764 110.351294) (xy 130.948706 110.515236) (xy 131.141481 110.644044)
        (xy 131.355682 110.732769) (xy 131.583076 110.778) (xy 131.814924 110.778) (xy 132.042318 110.732769) (xy 132.256519 110.644044)
        (xy 132.449294 110.515236) (xy 132.613236 110.351294) (xy 132.742044 110.158519) (xy 132.830769 109.944318) (xy 132.876 109.716924)
        (xy 132.876 109.485076) (xy 132.830769 109.257682) (xy 132.818536 109.22815) (xy 135.481727 106.56496) (xy 135.598318 106.541769)
        (xy 135.812519 106.453044) (xy 136.005294 106.324236) (xy 136.169236 106.160294) (xy 136.298044 105.967519) (xy 136.386769 105.753318)
        (xy 136.40996 105.636726) (xy 139.309572 102.737114) (xy 142.8608 102.737114) (xy 142.8608 103.000086) (xy 142.912104 103.258005)
        (xy 143.012739 103.500959) (xy 143.158838 103.719613) (xy 143.344787 103.905562) (xy 143.563441 104.051661) (xy 143.806395 104.152296)
        (xy 144.064314 104.2036) (xy 144.327286 104.2036) (xy 144.585205 104.152296) (xy 144.828159 104.051661) (xy 145.046813 103.905562)
        (xy 145.232762 103.719613) (xy 145.378861 103.500959) (xy 145.479496 103.258005) (xy 145.5308 103.000086) (xy 145.5308 102.737114)
        (xy 145.479496 102.479195) (xy 145.378861 102.236241) (xy 145.232762 102.017587) (xy 145.046813 101.831638) (xy 144.828159 101.685539)
        (xy 144.585205 101.584904) (xy 144.327286 101.5336) (xy 144.064314 101.5336) (xy 143.806395 101.584904) (xy 143.563441 101.685539)
        (xy 143.344787 101.831638) (xy 143.158838 102.017587) (xy 143.012739 102.236241) (xy 142.912104 102.479195) (xy 142.8608 102.737114)
        (xy 139.309572 102.737114) (xy 139.355227 102.69146) (xy 139.471818 102.668269) (xy 139.686019 102.579544) (xy 139.878794 102.450736)
        (xy 140.042736 102.286794) (xy 140.171544 102.094019) (xy 140.260269 101.879818) (xy 140.28346 101.763226) (xy 140.612686 101.434)
        (xy 147.931314 101.434) (xy 148.32404 101.826726) (xy 148.347231 101.943318) (xy 148.435956 102.157519) (xy 148.564764 102.350294)
        (xy 148.728706 102.514236) (xy 148.921481 102.643044) (xy 149.135682 102.731769) (xy 149.252274 102.75496) (xy 152.26104 105.763726)
        (xy 152.284231 105.880318) (xy 152.372956 106.094519) (xy 152.501764 106.287294) (xy 152.665706 106.451236) (xy 152.858481 106.580044)
        (xy 153.072682 106.668769) (xy 153.189274 106.69196) (xy 154.27481 107.777497) (xy 154.287003 107.817691) (xy 154.377724 107.987418)
        (xy 154.499814 108.136186) (xy 154.648582 108.258276) (xy 154.818309 108.348997) (xy 154.858504 108.36119) (xy 155.671119 109.173806)
        (xy 155.713231 109.385518) (xy 155.801956 109.599719) (xy 155.868001 109.698562) (xy 155.868 120.880313) (xy 154.217974 122.53034)
        (xy 154.101382 122.553531) (xy 153.887181 122.642256) (xy 153.694406 122.771064) (xy 153.530464 122.935006) (xy 153.401656 123.127781)
        (xy 153.312931 123.341982) (xy 153.28974 123.458574) (xy 152.985914 123.7624) (xy 149.766975 123.7624) (xy 149.630119 123.670956)
        (xy 149.415918 123.582231) (xy 149.188524 123.537) (xy 148.956676 123.537) (xy 148.729282 123.582231) (xy 148.515081 123.670956)
        (xy 148.322306 123.799764) (xy 148.158364 123.963706) (xy 148.029556 124.156481) (xy 147.940831 124.370682) (xy 147.8956 124.598076)
        (xy 147.8956 124.829924) (xy 147.940831 125.057318) (xy 148.029556 125.271519) (xy 148.158364 125.464294) (xy 148.322306 125.628236)
        (xy 148.515081 125.757044) (xy 148.729282 125.845769) (xy 148.956676 125.891) (xy 149.188524 125.891) (xy 149.415918 125.845769)
        (xy 149.630119 125.757044) (xy 149.690947 125.7164) (xy 153.342607 125.7164) (xy 153.3906 125.721127) (xy 153.582125 125.702263)
        (xy 153.766291 125.646397) (xy 153.936018 125.555676) (xy 154.084786 125.433586) (xy 154.115384 125.396302) (xy 154.671426 124.84026)
        (xy 154.788018 124.817069) (xy 155.002219 124.728344) (xy 155.194994 124.599536) (xy 155.358936 124.435594) (xy 155.487744 124.242819)
        (xy 155.576469 124.028618) (xy 155.59966 123.912026) (xy 156.129199 123.382487) (xy 156.129199 123.8368) (xy 156.145166 123.99892)
        (xy 156.192455 124.15481) (xy 156.269248 124.298479) (xy 156.372594 124.424406) (xy 156.498521 124.527752) (xy 156.64219 124.604545)
        (xy 156.79808 124.651834) (xy 156.9602 124.667801) (xy 158.6602 124.667801) (xy 158.82232 124.651834) (xy 158.97821 124.604545)
        (xy 159.121879 124.527752) (xy 159.247806 124.424406) (xy 159.351152 124.298479) (xy 159.427945 124.15481) (xy 159.475234 123.99892)
        (xy 159.491201 123.8368) (xy 159.491201 122.1368) (xy 159.475234 121.97468) (xy 159.427945 121.81879) (xy 159.351152 121.675121)
        (xy 159.247806 121.549194) (xy 159.121879 121.445848) (xy 158.97821 121.369055) (xy 158.82232 121.321766) (xy 158.6602 121.305799)
        (xy 157.824678 121.305799) (xy 157.826727 121.285) (xy 157.822 121.237007) (xy 157.822 109.698561) (xy 157.888044 109.599719)
        (xy 157.976769 109.385518) (xy 158.022 109.158124) (xy 158.022 108.926276) (xy 157.976769 108.698882) (xy 157.888044 108.484681)
        (xy 157.759236 108.291906) (xy 157.595294 108.127964) (xy 157.402519 107.999156) (xy 157.188318 107.910431) (xy 157.166847 107.90616)
        (xy 156.045784 106.785098) (xy 156.015186 106.747814) (xy 155.977907 106.71722) (xy 154.57096 105.310274) (xy 154.547769 105.193682)
        (xy 154.459044 104.979481) (xy 154.330236 104.786706) (xy 154.166294 104.622764) (xy 153.973519 104.493956) (xy 153.759318 104.405231)
        (xy 153.642726 104.38204) (xy 150.63396 101.373274) (xy 150.610769 101.256682) (xy 150.522044 101.042481) (xy 150.393236 100.849706)
        (xy 150.229294 100.685764) (xy 150.036519 100.556956) (xy 149.822318 100.468231) (xy 149.705726 100.44504) (xy 149.060784 99.800098)
        (xy 149.030186 99.762814) (xy 148.881418 99.640724) (xy 148.711691 99.550003) (xy 148.527525 99.494137) (xy 148.383993 99.48)
        (xy 148.336 99.475273) (xy 148.288007 99.48) (xy 140.255993 99.48) (xy 140.208 99.475273) (xy 140.016474 99.494137)
        (xy 139.924392 99.52207) (xy 139.832309 99.550003) (xy 139.662582 99.640724) (xy 139.513814 99.762814) (xy 139.483216 99.800098)
        (xy 138.901774 100.38154) (xy 138.785182 100.404731) (xy 138.570981 100.493456) (xy 138.378206 100.622264) (xy 138.214264 100.786206)
        (xy 138.085456 100.978981) (xy 137.996731 101.193182) (xy 137.97354 101.309773) (xy 135.028274 104.25504) (xy 134.911682 104.278231)
        (xy 134.697481 104.366956) (xy 134.504706 104.495764) (xy 134.340764 104.659706) (xy 134.211956 104.852481) (xy 134.123231 105.066682)
        (xy 134.10004 105.183273) (xy 131.042098 108.241216) (xy 131.004814 108.271814) (xy 130.882724 108.420582) (xy 130.792004 108.590309)
        (xy 130.792003 108.59031) (xy 130.736137 108.774475) (xy 130.718923 108.949244) (xy 130.655956 109.043481) (xy 130.567231 109.257682)
        (xy 130.522 109.485076) (xy 127.321497 109.485076) (xy 127.533916 108.936761) (xy 128.284949 107.428484) (xy 129.171944 105.995938)
        (xy 130.187334 104.651344) (xy 131.322456 103.406174) (xy 132.567626 102.271052) (xy 133.91222 101.255662) (xy 135.344766 100.368667)
        (xy 136.853043 99.617634) (xy 138.424183 99.008972) (xy 140.044781 98.547872) (xy 141.70101 98.238269) (xy 143.378741 98.082804)
        (xy 145.063659 98.082804)
      )
    )
  )
)
