(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 81)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (title_block
    (title Ampelschaltung)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.7)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PB7-LEDs)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 Conn-RST)
  (net 5 PA8-LEDs)
  (net 6 Conn-SWDIO)
  (net 7 Conn-SWCLK)
  (net 8 PA12ReceivePin-kS)
  (net 9 "Net-(LED1-Pad2)")
  (net 10 "Net-(LED2-Pad2)")
  (net 11 "Net-(LED3-Pad2)")
  (net 12 "Net-(S1-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net Conn-RST)
    (add_net Conn-SWCLK)
    (add_net Conn-SWDIO)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net PA12ReceivePin-kS)
    (add_net PA8-LEDs)
    (add_net PB7-LEDs)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (diff_pair_width 0.35)
    (diff_pair_gap 0.35)
    (add_net +3V3)
    (add_net GND)
  )

  (module HU2032-LF:HU2032LF (layer B.Cu) (tedit 5EF3A910) (tstamp 5EF4624D)
    (at 145.4658 129.7686 90)
    (descr HU2032-LF-3)
    (tags "Undefined or Miscellaneous")
    (path /5EF3D88A)
    (fp_text reference U1 (at 13.5128 -1.1684 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value HU2032-LF (at 13.45 -1.27 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.8 9.73) (end 28.7 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 9.73) (end 28.7 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 -12.27) (end -1.8 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 -12.27) (end -1.8 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.45 -1.27) (end 3.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.45 -1.27) (end 23.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end -0.8 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 27.7 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 3.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 2.23) (end -0.8 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 -4.77) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end 3.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 2.23) (end 6.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 2.23) (end 27.7 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -4.77) (end 6.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 -4.77) (end 27.7 -4.77) (layer B.SilkS) (width 0.1))
    (fp_arc (start 13.45 -1.27) (end 3.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 13.45 -1.27) (end 23.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 26.9 -1.27) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
  )

  (module STM32G031J6M6:SOIC127P600X175-8N (layer F.Cu) (tedit 5EE3803F) (tstamp 5EF460FB)
    (at 143.6878 124.1044)
    (descr SO8N-A)
    (tags "Integrated Circuit")
    (path /5EE382F6)
    (attr smd)
    (fp_text reference IC1 (at 0.3048 3.556) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32G031J6M6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -2.58) (end -1.95 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWCLK))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 Conn-SWDIO))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 8 PA12ReceivePin-kS))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFC72AB)
    (at 130.8608 125.222)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EF35B4C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA12ReceivePin-kS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E19E)
    (at 144.2212 107.5436)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE8A614)
    (attr smd)
    (fp_text reference LED1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value red (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E1B1)
    (at 144.2198 111.9124)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE899FD)
    (attr smd)
    (fp_text reference LED2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value yellow (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E1C4)
    (at 144.2212 116.3066)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE89DD8)
    (attr smd)
    (fp_text reference LED3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.382 0.127) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1D7)
    (at 148.9964 107.5436 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE8AD00)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1E7)
    (at 148.971 111.9124 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3B4D7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LED2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1F7)
    (at 148.9456 116.3066 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3AF75)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PA8-LEDs))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(LED3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E207)
    (at 134.8994 128.4478 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEFE0D3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 MOhm" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PA12ReceivePin-kS))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Conn-RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0F0870)
    (at 129.8448 110.6424)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F0F49B6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Conn-SWDIO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Conn-SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Conn-RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0F0881)
    (at 138.3792 128.4478 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0F05DB)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 MOhm" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Conn-RST))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 PA12ReceivePin-kS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS102011SAQN:JS102011SAQN (layer F.Cu) (tedit 5F0F02F7) (tstamp 5F0F089B)
    (at 158.9024 116.4082 90)
    (descr JS102011SAQN)
    (tags Switch)
    (path /5F0FD9F0)
    (fp_text reference S1 (at -0.43 1.647 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JS102011SAQN (at -0.43 1.647 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.5 0) (end 4.5 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.5 0) (end 4.5 3.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.5 3.6) (end -4.5 3.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.5 3.6) (end -4.5 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.5 0) (end 3.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 0) (end -3.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 3.6) (end -1.8 5.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.8 5.6) (end -0.3 5.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.3 5.6) (end -0.3 3.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.5 0) (end -4.5 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 3.6) (end -1.8 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 3.6) (end -1.8 5.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 5.6) (end -0.3 5.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 5.6) (end -0.3 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 3.6) (end 4.5 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 3.6) (end 4.5 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.399 -2.96) (end -2.56315 -2.96) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.5 -1 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0 -1 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at 2.5 -1 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(S1-Pad3)"))
    (pad 4 thru_hole circle (at -3.4 1.75 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.4 1.75 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_circle (center 144.2212 116.304918) (end 161.417 108.458) (layer Edge.Cuts) (width 0.05))

  (via (at 138.7856 122.1994) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.4902 115.4938) (end 137.4902 115.4938) (width 0.3) (layer B.Cu) (net 1) (tstamp 5F0F1A01))
  (via (at 137.4902 115.4938) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.4902 114.998826) (end 137.4902 115.4938) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.6712 107.5436) (end 137.4902 111.7246) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.4902 111.7246) (end 137.4902 114.998826) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.7212 107.5436) (end 141.6712 107.5436) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.9758 122.1994) (end 138.7856 122.1994) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.4902 120.904) (end 138.7856 122.1994) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 137.4902 115.4938) (end 137.4902 120.904) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.8714 107.0686) (end 149.8714 107.5436) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.6714 102.8686) (end 149.8714 107.0686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.1958 102.8686) (end 145.6714 102.8686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 111.887) (end 149.846 111.9124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 156.1524 118.9082) (end 154.4614 120.5992) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.9024 118.9082) (end 156.1524 118.9082) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.9758 123.4694) (end 139.3444 123.4694) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.3896 129.8448) (end 142.8496 129.8448) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.8618 124.7394) (end 140.9758 124.7394) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.8448 115.7224) (end 138.8618 124.7394) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.3524 116.4082) (end 157.9024 116.4082) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.273 120.4876) (end 156.3524 116.4082) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.0383 126.0094) (end 143.5369 127.508) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.9758 126.0094) (end 142.0383 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.5369 127.508) (end 150.622 127.508) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.273 125.857) (end 152.273 120.4876) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.622 127.508) (end 152.273 125.857) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.3538 127.5474) (end 138.3792 127.5728) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.3792 127.5728) (end 134.8994 127.5728) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.4176 126.0094) (end 140.1064 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.3792 127.5728) (end 138.3792 127.0478) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.3792 127.0478) (end 139.4176 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.9758 126.0094) (end 140.1064 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.1064 126.0094) (end 139.9133 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.8994 123.317) (end 134.8994 127.5728) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.8448 118.2624) (end 134.8994 123.317) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.3456 116.3066) (end 150.5966 116.5576) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 116.3066) (end 150.3456 116.3066) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.5966 116.5576) (end 150.5966 125.2982) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8854 126.0094) (end 146.3998 126.0094) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.5966 125.2982) (end 149.8854 126.0094) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.7198 113.5124) (end 143.1772 113.9698) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.7198 111.9124) (end 142.7198 113.5124) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 115.8316) (end 149.8206 116.3066) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.9588 113.9698) (end 149.8206 115.8316) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.1772 113.9698) (end 147.9588 113.9698) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 133.223 112.7506) (end 131.1148 110.6424) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 131.1148 110.6424) (end 129.8448 110.6424) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 148.910402 123.4694) (end 149.2504 123.129402) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.2504 123.129402) (end 149.2504 120.7516) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.2522 119.2022) (end 133.223 114.173) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.3998 123.4694) (end 148.910402 123.4694) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.2504 120.7516) (end 147.701 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 133.223 114.173) (end 133.223 112.7506) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.701 119.2022) (end 138.2522 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.7264 122.1994) (end 146.3998 122.1994) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 137.2616 120.5992) (end 147.2438 120.5992) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.2438 120.5992) (end 147.955 121.3104) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.955 121.3104) (end 147.955 121.9708) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 129.8448 113.1824) (end 137.2616 120.5992) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.955 121.9708) (end 147.7264 122.1994) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.8608 126.372) (end 130.8608 125.222) (width 0.3) (layer F.Cu) (net 8) (status 20))
  (segment (start 141.1008 128.397) (end 147.447 128.397) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 147.447 128.397) (end 147.447 128.397) (width 0.3) (layer F.Cu) (net 8) (tstamp 5F0F16B2))
  (via (at 147.447 128.397) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.9964 124.8156) (end 148.9964 124.8156) (width 0.3) (layer B.Cu) (net 8) (tstamp 5F0F16BE))
  (via (at 148.9964 124.7394) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.6822 125.4252) (end 148.9964 124.7394) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 147.447 128.397) (end 149.6822 126.1618) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 149.6822 126.1618) (end 149.6822 125.4252) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 148.9964 124.7394) (end 146.3998 124.7394) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135.3744 129.3228) (end 138.3792 129.3228) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.8994 129.3228) (end 135.3744 129.3228) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.8994 129.3228) (end 132.7772 129.3228) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 130.8608 127.4064) (end 130.8608 125.222) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 132.7772 129.3228) (end 130.8608 127.4064) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140.175 129.3228) (end 141.1008 128.397) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 138.3792 129.3228) (end 140.175 129.3228) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.1214 107.5436) (end 145.7212 107.5436) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.096 111.9124) (end 145.7198 111.9124) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 148.0706 116.3066) (end 145.7212 116.3066) (width 0.3) (layer F.Cu) (net 11))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.2796 100.4316) (xy 159.3342 105.1306) (xy 161.671 109.347) (xy 162.7124 113.0046) (xy 162.9664 117.6528)
        (xy 161.0868 124.587) (xy 157.3784 129.7178) (xy 152.4 133.223) (xy 148.082 134.6962) (xy 143.2306 135.0772)
        (xy 139.2682 134.4422) (xy 134.0358 132.1054) (xy 130.9878 129.6416) (xy 129.0574 127.4064) (xy 127.3302 124.5616)
        (xy 126.2126 121.6914) (xy 125.476 117.6782) (xy 125.5014 114.7572) (xy 125.9586 111.8362) (xy 127.5334 107.6706)
        (xy 130.6576 103.3018) (xy 134.3152 100.33) (xy 139.2682 98.171) (xy 146.8882 97.7138)
      )
    )
    (filled_polygon
      (pts
        (xy 146.74139 98.238269) (xy 148.397619 98.547872) (xy 150.018217 99.008972) (xy 151.589357 99.617634) (xy 153.097634 100.368667)
        (xy 154.53018 101.255662) (xy 155.874774 102.271052) (xy 157.119944 103.406174) (xy 158.255066 104.651344) (xy 159.270456 105.995938)
        (xy 160.157451 107.428484) (xy 160.908484 108.936761) (xy 161.517146 110.507901) (xy 161.978246 112.128499) (xy 162.287849 113.784728)
        (xy 162.443314 115.462459) (xy 162.443314 117.147377) (xy 162.287849 118.825108) (xy 161.978246 120.481337) (xy 161.517146 122.101935)
        (xy 160.908484 123.673075) (xy 160.157451 125.181352) (xy 159.270456 126.613898) (xy 158.255066 127.958492) (xy 157.119944 129.203662)
        (xy 155.874774 130.338784) (xy 154.53018 131.354174) (xy 153.097634 132.241169) (xy 151.589357 132.992202) (xy 150.018217 133.600864)
        (xy 148.397619 134.061964) (xy 146.74139 134.371567) (xy 145.063659 134.527032) (xy 143.378741 134.527032) (xy 141.70101 134.371567)
        (xy 140.044781 134.061964) (xy 138.424183 133.600864) (xy 136.853043 132.992202) (xy 135.344766 132.241169) (xy 133.91222 131.354174)
        (xy 133.032538 130.689869) (xy 142.184136 130.689869) (xy 142.243597 130.923637) (xy 142.482042 131.034534) (xy 142.73754 131.096783)
        (xy 143.000273 131.10799) (xy 143.260144 131.067725) (xy 143.507166 130.977535) (xy 143.608003 130.923637) (xy 143.667464 130.689869)
        (xy 144.724136 130.689869) (xy 144.783597 130.923637) (xy 145.022042 131.034534) (xy 145.27754 131.096783) (xy 145.540273 131.10799)
        (xy 145.800144 131.067725) (xy 146.047166 130.977535) (xy 146.148003 130.923637) (xy 146.207464 130.689869) (xy 145.4658 129.948205)
        (xy 144.724136 130.689869) (xy 143.667464 130.689869) (xy 142.9258 129.948205) (xy 142.184136 130.689869) (xy 133.032538 130.689869)
        (xy 132.567626 130.338784) (xy 131.322456 129.203662) (xy 130.187334 127.958492) (xy 129.171944 126.613898) (xy 128.284949 125.181352)
        (xy 127.533916 123.673075) (xy 126.925254 122.101935) (xy 126.464154 120.481337) (xy 126.154551 118.825108) (xy 125.999086 117.147377)
        (xy 125.999086 115.462459) (xy 126.154551 113.784728) (xy 126.464154 112.128499) (xy 126.925254 110.507901) (xy 127.20244 109.7924)
        (xy 128.356728 109.7924) (xy 128.356728 111.4924) (xy 128.368988 111.616882) (xy 128.405298 111.73658) (xy 128.464263 111.846894)
        (xy 128.543615 111.943585) (xy 128.640306 112.022937) (xy 128.75062 112.081902) (xy 128.82318 112.103913) (xy 128.691325 112.235768)
        (xy 128.52881 112.478989) (xy 128.416868 112.749242) (xy 128.3598 113.03614) (xy 128.3598 113.32866) (xy 128.416868 113.615558)
        (xy 128.52881 113.885811) (xy 128.691325 114.129032) (xy 128.898168 114.335875) (xy 129.080334 114.457595) (xy 128.963445 114.527222)
        (xy 128.747212 114.722131) (xy 128.573159 114.95548) (xy 128.447975 115.218301) (xy 128.403324 115.36551) (xy 128.524645 115.5954)
        (xy 129.7178 115.5954) (xy 129.7178 115.5754) (xy 129.9718 115.5754) (xy 129.9718 115.5954) (xy 129.9918 115.5954)
        (xy 129.9918 115.8494) (xy 129.9718 115.8494) (xy 129.9718 115.8694) (xy 129.7178 115.8694) (xy 129.7178 115.8494)
        (xy 128.524645 115.8494) (xy 128.403324 116.07929) (xy 128.447975 116.226499) (xy 128.573159 116.48932) (xy 128.747212 116.722669)
        (xy 128.963445 116.917578) (xy 129.080334 116.987205) (xy 128.898168 117.108925) (xy 128.691325 117.315768) (xy 128.52881 117.558989)
        (xy 128.416868 117.829242) (xy 128.3598 118.11614) (xy 128.3598 118.40866) (xy 128.416868 118.695558) (xy 128.52881 118.965811)
        (xy 128.691325 119.209032) (xy 128.898168 119.415875) (xy 129.141389 119.57839) (xy 129.411642 119.690332) (xy 129.69854 119.7474)
        (xy 129.99106 119.7474) (xy 130.181718 119.709475) (xy 134.1144 123.642157) (xy 134.114401 126.607397) (xy 134.042777 126.666177)
        (xy 133.933888 126.798858) (xy 133.852977 126.950233) (xy 133.803152 127.114484) (xy 133.786328 127.2853) (xy 133.786328 127.8603)
        (xy 133.803152 128.031116) (xy 133.852977 128.195367) (xy 133.933888 128.346742) (xy 134.016825 128.4478) (xy 133.942963 128.5378)
        (xy 133.102357 128.5378) (xy 131.6458 127.081243) (xy 131.6458 126.710072) (xy 131.7108 126.710072) (xy 131.835282 126.697812)
        (xy 131.95498 126.661502) (xy 132.065294 126.602537) (xy 132.161985 126.523185) (xy 132.241337 126.426494) (xy 132.300302 126.31618)
        (xy 132.336612 126.196482) (xy 132.348872 126.072) (xy 132.348872 124.372) (xy 132.336612 124.247518) (xy 132.300302 124.12782)
        (xy 132.241337 124.017506) (xy 132.161985 123.920815) (xy 132.065294 123.841463) (xy 131.95498 123.782498) (xy 131.835282 123.746188)
        (xy 131.7108 123.733928) (xy 130.0108 123.733928) (xy 129.886318 123.746188) (xy 129.76662 123.782498) (xy 129.656306 123.841463)
        (xy 129.559615 123.920815) (xy 129.480263 124.017506) (xy 129.421298 124.12782) (xy 129.384988 124.247518) (xy 129.372728 124.372)
        (xy 129.372728 126.072) (xy 129.384988 126.196482) (xy 129.421298 126.31618) (xy 129.480263 126.426494) (xy 129.559615 126.523185)
        (xy 129.656306 126.602537) (xy 129.76662 126.661502) (xy 129.886318 126.697812) (xy 130.0108 126.710072) (xy 130.0758 126.710072)
        (xy 130.0758 127.367847) (xy 130.072003 127.4064) (xy 130.0758 127.444953) (xy 130.0758 127.44496) (xy 130.087159 127.560286)
        (xy 130.132046 127.708259) (xy 130.204938 127.844632) (xy 130.303036 127.964164) (xy 130.33299 127.988747) (xy 132.194853 129.85061)
        (xy 132.219436 129.880564) (xy 132.338967 129.978662) (xy 132.47534 130.051554) (xy 132.623313 130.096442) (xy 132.698226 130.10382)
        (xy 132.738639 130.1078) (xy 132.738644 130.1078) (xy 132.7772 130.111597) (xy 132.815756 130.1078) (xy 133.942963 130.1078)
        (xy 134.042777 130.229423) (xy 134.175458 130.338312) (xy 134.326833 130.419223) (xy 134.491084 130.469048) (xy 134.6619 130.485872)
        (xy 135.1369 130.485872) (xy 135.307716 130.469048) (xy 135.471967 130.419223) (xy 135.623342 130.338312) (xy 135.756023 130.229423)
        (xy 135.855837 130.1078) (xy 137.422763 130.1078) (xy 137.522577 130.229423) (xy 137.655258 130.338312) (xy 137.806633 130.419223)
        (xy 137.970884 130.469048) (xy 138.1417 130.485872) (xy 138.6167 130.485872) (xy 138.787516 130.469048) (xy 138.951767 130.419223)
        (xy 139.103142 130.338312) (xy 139.235823 130.229423) (xy 139.335637 130.1078) (xy 140.136447 130.1078) (xy 140.175 130.111597)
        (xy 140.213553 130.1078) (xy 140.213561 130.1078) (xy 140.328887 130.096441) (xy 140.47686 130.051554) (xy 140.613233 129.978662)
        (xy 140.732764 129.880564) (xy 140.757347 129.85061) (xy 141.425958 129.182) (xy 141.7263 129.182) (xy 141.659866 129.324842)
        (xy 141.597617 129.58034) (xy 141.58641 129.843073) (xy 141.626675 130.102944) (xy 141.716865 130.349966) (xy 141.770763 130.450803)
        (xy 142.004531 130.510264) (xy 142.746195 129.7686) (xy 142.732053 129.754458) (xy 142.911658 129.574853) (xy 142.9258 129.588995)
        (xy 142.939943 129.574853) (xy 143.119548 129.754458) (xy 143.105405 129.7686) (xy 143.847069 130.510264) (xy 144.080837 130.450803)
        (xy 144.191734 130.212358) (xy 144.197693 130.187899) (xy 144.256865 130.349966) (xy 144.310763 130.450803) (xy 144.544531 130.510264)
        (xy 145.286195 129.7686) (xy 145.272053 129.754458) (xy 145.451658 129.574853) (xy 145.4658 129.588995) (xy 145.479943 129.574853)
        (xy 145.659548 129.754458) (xy 145.645405 129.7686) (xy 146.387069 130.510264) (xy 146.620837 130.450803) (xy 146.731734 130.212358)
        (xy 146.793983 129.95686) (xy 146.80519 129.694127) (xy 146.764925 129.434256) (xy 146.674735 129.187234) (xy 146.671937 129.182)
        (xy 146.848883 129.182) (xy 146.980428 129.269896) (xy 147.159686 129.344147) (xy 147.349986 129.382) (xy 147.544014 129.382)
        (xy 147.734314 129.344147) (xy 147.913572 129.269896) (xy 148.074901 129.162099) (xy 148.212099 129.024901) (xy 148.319896 128.863572)
        (xy 148.394147 128.684314) (xy 148.432 128.494014) (xy 148.432 128.299986) (xy 148.43061 128.293) (xy 150.583447 128.293)
        (xy 150.622 128.296797) (xy 150.660553 128.293) (xy 150.660561 128.293) (xy 150.775887 128.281641) (xy 150.92386 128.236754)
        (xy 151.060233 128.163862) (xy 151.179764 128.065764) (xy 151.204347 128.03581) (xy 152.800811 126.439346) (xy 152.830764 126.414764)
        (xy 152.928862 126.295233) (xy 153.001754 126.15886) (xy 153.001754 126.158859) (xy 153.046642 126.010887) (xy 153.05402 125.935974)
        (xy 153.058 125.895561) (xy 153.058 125.895556) (xy 153.061797 125.857) (xy 153.058 125.818444) (xy 153.058 120.812757)
        (xy 153.671896 120.198861) (xy 153.639812 120.258887) (xy 153.589205 120.42571) (xy 153.572119 120.5992) (xy 153.589205 120.77269)
        (xy 153.639812 120.939513) (xy 153.72199 121.093259) (xy 153.832583 121.228017) (xy 153.967341 121.33861) (xy 154.121087 121.420788)
        (xy 154.28791 121.471395) (xy 154.4614 121.488481) (xy 154.63489 121.471395) (xy 154.801713 121.420788) (xy 154.955459 121.33861)
        (xy 155.056446 121.255732) (xy 156.284469 120.02771) (xy 156.297906 120.038737) (xy 156.40822 120.097702) (xy 156.527918 120.134012)
        (xy 156.6524 120.146272) (xy 159.1524 120.146272) (xy 159.276882 120.134012) (xy 159.351549 120.111362) (xy 159.368704 120.197605)
        (xy 159.469339 120.440559) (xy 159.615438 120.659213) (xy 159.801387 120.845162) (xy 160.020041 120.991261) (xy 160.262995 121.091896)
        (xy 160.520914 121.1432) (xy 160.783886 121.1432) (xy 161.041805 121.091896) (xy 161.284759 120.991261) (xy 161.503413 120.845162)
        (xy 161.689362 120.659213) (xy 161.835461 120.440559) (xy 161.936096 120.197605) (xy 161.9874 119.939686) (xy 161.9874 119.676714)
        (xy 161.936096 119.418795) (xy 161.835461 119.175841) (xy 161.689362 118.957187) (xy 161.503413 118.771238) (xy 161.284759 118.625139)
        (xy 161.041805 118.524504) (xy 160.783886 118.4732) (xy 160.520914 118.4732) (xy 160.262995 118.524504) (xy 160.020041 118.625139)
        (xy 159.801387 118.771238) (xy 159.790472 118.782153) (xy 159.790472 118.3082) (xy 159.778212 118.183718) (xy 159.741902 118.06402)
        (xy 159.682937 117.953706) (xy 159.603585 117.857015) (xy 159.506894 117.777663) (xy 159.39658 117.718698) (xy 159.276882 117.682388)
        (xy 159.1524 117.670128) (xy 156.6524 117.670128) (xy 156.527918 117.682388) (xy 156.40822 117.718698) (xy 156.297906 117.777663)
        (xy 156.201215 117.857015) (xy 156.121863 117.953706) (xy 156.083372 118.025717) (xy 155.97891 118.036005) (xy 155.812087 118.086611)
        (xy 155.752063 118.118694) (xy 156.320137 117.55062) (xy 156.40822 117.597702) (xy 156.527918 117.634012) (xy 156.6524 117.646272)
        (xy 159.1524 117.646272) (xy 159.276882 117.634012) (xy 159.39658 117.597702) (xy 159.506894 117.538737) (xy 159.603585 117.459385)
        (xy 159.682937 117.362694) (xy 159.741902 117.25238) (xy 159.778212 117.132682) (xy 159.790472 117.0082) (xy 159.790472 115.8082)
        (xy 159.778212 115.683718) (xy 159.741902 115.56402) (xy 159.682937 115.453706) (xy 159.603585 115.357015) (xy 159.506894 115.277663)
        (xy 159.39658 115.218698) (xy 159.276882 115.182388) (xy 159.1524 115.170128) (xy 156.6524 115.170128) (xy 156.527918 115.182388)
        (xy 156.40822 115.218698) (xy 156.297906 115.277663) (xy 156.201215 115.357015) (xy 156.121863 115.453706) (xy 156.062898 115.56402)
        (xy 156.026588 115.683718) (xy 156.025701 115.692722) (xy 155.914167 115.752338) (xy 155.794636 115.850436) (xy 155.770053 115.88039)
        (xy 151.745185 119.905258) (xy 151.715237 119.929836) (xy 151.690659 119.959784) (xy 151.690655 119.959788) (xy 151.677481 119.975841)
        (xy 151.617139 120.049367) (xy 151.591304 120.097702) (xy 151.544246 120.185741) (xy 151.499359 120.333714) (xy 151.484203 120.4876)
        (xy 151.488001 120.526163) (xy 151.488 125.531843) (xy 150.296843 126.723) (xy 150.215611 126.723) (xy 150.323633 126.665262)
        (xy 150.443164 126.567164) (xy 150.467747 126.53721) (xy 151.12441 125.880547) (xy 151.154364 125.855964) (xy 151.252462 125.736433)
        (xy 151.325354 125.60006) (xy 151.343376 125.54065) (xy 151.370242 125.452087) (xy 151.379947 125.353539) (xy 151.3816 125.336761)
        (xy 151.3816 125.336756) (xy 151.385397 125.2982) (xy 151.3816 125.259644) (xy 151.3816 116.596156) (xy 151.385397 116.5576)
        (xy 151.3816 116.51904) (xy 151.3816 116.519039) (xy 151.375833 116.460486) (xy 151.370242 116.403713) (xy 151.325354 116.255741)
        (xy 151.325354 116.25574) (xy 151.252462 116.119367) (xy 151.154364 115.999836) (xy 151.124407 115.975251) (xy 150.931755 115.782598)
        (xy 150.917023 115.734033) (xy 150.836112 115.582658) (xy 150.727223 115.449977) (xy 150.594542 115.341088) (xy 150.443167 115.260177)
        (xy 150.32283 115.223673) (xy 148.541145 113.441988) (xy 148.516564 113.412036) (xy 148.397033 113.313938) (xy 148.386298 113.3082)
        (xy 156.014328 113.3082) (xy 156.014328 114.5082) (xy 156.026588 114.632682) (xy 156.062898 114.75238) (xy 156.121863 114.862694)
        (xy 156.201215 114.959385) (xy 156.297906 115.038737) (xy 156.40822 115.097702) (xy 156.527918 115.134012) (xy 156.6524 115.146272)
        (xy 159.1524 115.146272) (xy 159.276882 115.134012) (xy 159.39658 115.097702) (xy 159.506894 115.038737) (xy 159.603585 114.959385)
        (xy 159.682937 114.862694) (xy 159.741902 114.75238) (xy 159.778212 114.632682) (xy 159.790472 114.5082) (xy 159.790472 114.034247)
        (xy 159.801387 114.045162) (xy 160.020041 114.191261) (xy 160.262995 114.291896) (xy 160.520914 114.3432) (xy 160.783886 114.3432)
        (xy 161.041805 114.291896) (xy 161.284759 114.191261) (xy 161.503413 114.045162) (xy 161.689362 113.859213) (xy 161.835461 113.640559)
        (xy 161.936096 113.397605) (xy 161.9874 113.139686) (xy 161.9874 112.876714) (xy 161.936096 112.618795) (xy 161.835461 112.375841)
        (xy 161.689362 112.157187) (xy 161.503413 111.971238) (xy 161.284759 111.825139) (xy 161.041805 111.724504) (xy 160.783886 111.6732)
        (xy 160.520914 111.6732) (xy 160.262995 111.724504) (xy 160.020041 111.825139) (xy 159.801387 111.971238) (xy 159.615438 112.157187)
        (xy 159.469339 112.375841) (xy 159.368704 112.618795) (xy 159.351549 112.705038) (xy 159.276882 112.682388) (xy 159.1524 112.670128)
        (xy 156.6524 112.670128) (xy 156.527918 112.682388) (xy 156.40822 112.718698) (xy 156.297906 112.777663) (xy 156.201215 112.857015)
        (xy 156.121863 112.953706) (xy 156.062898 113.06402) (xy 156.026588 113.183718) (xy 156.014328 113.3082) (xy 148.386298 113.3082)
        (xy 148.26066 113.241046) (xy 148.112687 113.196159) (xy 147.997361 113.1848) (xy 147.997353 113.1848) (xy 147.9588 113.181003)
        (xy 147.920247 113.1848) (xy 147.107872 113.1848) (xy 147.107872 112.6974) (xy 147.130597 112.6974) (xy 147.189377 112.769023)
        (xy 147.322058 112.877912) (xy 147.473433 112.958823) (xy 147.637684 113.008648) (xy 147.8085 113.025472) (xy 148.3835 113.025472)
        (xy 148.554316 113.008648) (xy 148.718567 112.958823) (xy 148.869942 112.877912) (xy 148.971 112.794975) (xy 149.072058 112.877912)
        (xy 149.223433 112.958823) (xy 149.387684 113.008648) (xy 149.5585 113.025472) (xy 150.1335 113.025472) (xy 150.304316 113.008648)
        (xy 150.468567 112.958823) (xy 150.619942 112.877912) (xy 150.752623 112.769023) (xy 150.861512 112.636342) (xy 150.942423 112.484967)
        (xy 150.992248 112.320716) (xy 151.009072 112.1499) (xy 151.009072 111.6749) (xy 150.992248 111.504084) (xy 150.942423 111.339833)
        (xy 150.861512 111.188458) (xy 150.752623 111.055777) (xy 150.619942 110.946888) (xy 150.468567 110.865977) (xy 150.304316 110.816152)
        (xy 150.1335 110.799328) (xy 149.5585 110.799328) (xy 149.387684 110.816152) (xy 149.223433 110.865977) (xy 149.072058 110.946888)
        (xy 148.971 111.029825) (xy 148.869942 110.946888) (xy 148.718567 110.865977) (xy 148.554316 110.816152) (xy 148.3835 110.799328)
        (xy 147.8085 110.799328) (xy 147.637684 110.816152) (xy 147.473433 110.865977) (xy 147.322058 110.946888) (xy 147.189377 111.055777)
        (xy 147.130597 111.1274) (xy 147.107872 111.1274) (xy 147.107872 110.6124) (xy 147.095612 110.487918) (xy 147.059302 110.36822)
        (xy 147.000337 110.257906) (xy 146.920985 110.161215) (xy 146.824294 110.081863) (xy 146.71398 110.022898) (xy 146.594282 109.986588)
        (xy 146.4698 109.974328) (xy 144.9698 109.974328) (xy 144.845318 109.986588) (xy 144.72562 110.022898) (xy 144.615306 110.081863)
        (xy 144.518615 110.161215) (xy 144.439263 110.257906) (xy 144.380298 110.36822) (xy 144.343988 110.487918) (xy 144.331728 110.6124)
        (xy 144.331728 113.1848) (xy 144.107872 113.1848) (xy 144.107872 110.6124) (xy 144.095612 110.487918) (xy 144.059302 110.36822)
        (xy 144.000337 110.257906) (xy 143.920985 110.161215) (xy 143.824294 110.081863) (xy 143.71398 110.022898) (xy 143.594282 109.986588)
        (xy 143.4698 109.974328) (xy 141.9698 109.974328) (xy 141.845318 109.986588) (xy 141.72562 110.022898) (xy 141.615306 110.081863)
        (xy 141.518615 110.161215) (xy 141.439263 110.257906) (xy 141.380298 110.36822) (xy 141.343988 110.487918) (xy 141.331728 110.6124)
        (xy 141.331728 113.2124) (xy 141.343988 113.336882) (xy 141.380298 113.45658) (xy 141.439263 113.566894) (xy 141.518615 113.663585)
        (xy 141.615306 113.742937) (xy 141.72562 113.801902) (xy 141.845318 113.838212) (xy 141.9698 113.850472) (xy 142.010402 113.850472)
        (xy 142.02145 113.871141) (xy 142.063939 113.950633) (xy 142.10449 114.000044) (xy 142.137455 114.040212) (xy 142.137459 114.040216)
        (xy 142.162037 114.070164) (xy 142.191985 114.094742) (xy 142.594198 114.496955) (xy 142.594198 114.530348) (xy 142.43545 114.3716)
        (xy 141.9712 114.368528) (xy 141.846718 114.380788) (xy 141.72702 114.417098) (xy 141.616706 114.476063) (xy 141.520015 114.555415)
        (xy 141.440663 114.652106) (xy 141.381698 114.76242) (xy 141.345388 114.882118) (xy 141.333128 115.0066) (xy 141.3362 116.02085)
        (xy 141.49495 116.1796) (xy 142.5942 116.1796) (xy 142.5942 116.1596) (xy 142.8482 116.1596) (xy 142.8482 116.1796)
        (xy 143.94745 116.1796) (xy 144.1062 116.02085) (xy 144.109272 115.0066) (xy 144.097012 114.882118) (xy 144.060702 114.76242)
        (xy 144.056629 114.7548) (xy 144.385771 114.7548) (xy 144.381698 114.76242) (xy 144.345388 114.882118) (xy 144.333128 115.0066)
        (xy 144.333128 117.6066) (xy 144.345388 117.731082) (xy 144.381698 117.85078) (xy 144.440663 117.961094) (xy 144.520015 118.057785)
        (xy 144.616706 118.137137) (xy 144.72702 118.196102) (xy 144.846718 118.232412) (xy 144.9712 118.244672) (xy 146.4712 118.244672)
        (xy 146.595682 118.232412) (xy 146.71538 118.196102) (xy 146.825694 118.137137) (xy 146.922385 118.057785) (xy 147.001737 117.961094)
        (xy 147.060702 117.85078) (xy 147.097012 117.731082) (xy 147.109272 117.6066) (xy 147.109272 117.096565) (xy 147.163977 117.163223)
        (xy 147.296658 117.272112) (xy 147.448033 117.353023) (xy 147.612284 117.402848) (xy 147.7831 117.419672) (xy 148.3581 117.419672)
        (xy 148.528916 117.402848) (xy 148.693167 117.353023) (xy 148.844542 117.272112) (xy 148.9456 117.189175) (xy 149.046658 117.272112)
        (xy 149.198033 117.353023) (xy 149.362284 117.402848) (xy 149.5331 117.419672) (xy 149.8116 117.419672) (xy 149.8116 120.198023)
        (xy 149.808164 120.193836) (xy 149.778216 120.169258) (xy 148.283345 118.674388) (xy 148.258764 118.644436) (xy 148.139233 118.546338)
        (xy 148.00286 118.473446) (xy 147.854887 118.428559) (xy 147.739561 118.4172) (xy 147.739553 118.4172) (xy 147.701 118.413403)
        (xy 147.662447 118.4172) (xy 138.577357 118.4172) (xy 137.766757 117.6066) (xy 141.333128 117.6066) (xy 141.345388 117.731082)
        (xy 141.381698 117.85078) (xy 141.440663 117.961094) (xy 141.520015 118.057785) (xy 141.616706 118.137137) (xy 141.72702 118.196102)
        (xy 141.846718 118.232412) (xy 141.9712 118.244672) (xy 142.43545 118.2416) (xy 142.5942 118.08285) (xy 142.5942 116.4336)
        (xy 142.8482 116.4336) (xy 142.8482 118.08285) (xy 143.00695 118.2416) (xy 143.4712 118.244672) (xy 143.595682 118.232412)
        (xy 143.71538 118.196102) (xy 143.825694 118.137137) (xy 143.922385 118.057785) (xy 144.001737 117.961094) (xy 144.060702 117.85078)
        (xy 144.097012 117.731082) (xy 144.109272 117.6066) (xy 144.1062 116.59235) (xy 143.94745 116.4336) (xy 142.8482 116.4336)
        (xy 142.5942 116.4336) (xy 141.49495 116.4336) (xy 141.3362 116.59235) (xy 141.333128 117.6066) (xy 137.766757 117.6066)
        (xy 135.556943 115.396786) (xy 136.5052 115.396786) (xy 136.5052 115.590814) (xy 136.543053 115.781114) (xy 136.617304 115.960372)
        (xy 136.725101 116.121701) (xy 136.862299 116.258899) (xy 137.023628 116.366696) (xy 137.202886 116.440947) (xy 137.393186 116.4788)
        (xy 137.587214 116.4788) (xy 137.777514 116.440947) (xy 137.956772 116.366696) (xy 138.118101 116.258899) (xy 138.255299 116.121701)
        (xy 138.363096 115.960372) (xy 138.437347 115.781114) (xy 138.4752 115.590814) (xy 138.4752 115.396786) (xy 138.437347 115.206486)
        (xy 138.363096 115.027228) (xy 138.2752 114.895683) (xy 138.2752 112.049757) (xy 141.348062 108.976896) (xy 141.381698 109.08778)
        (xy 141.440663 109.198094) (xy 141.520015 109.294785) (xy 141.616706 109.374137) (xy 141.72702 109.433102) (xy 141.846718 109.469412)
        (xy 141.9712 109.481672) (xy 143.4712 109.481672) (xy 143.595682 109.469412) (xy 143.71538 109.433102) (xy 143.825694 109.374137)
        (xy 143.922385 109.294785) (xy 144.001737 109.198094) (xy 144.060702 109.08778) (xy 144.097012 108.968082) (xy 144.109272 108.8436)
        (xy 144.109272 106.2436) (xy 144.097012 106.119118) (xy 144.060702 105.99942) (xy 144.001737 105.889106) (xy 143.922385 105.792415)
        (xy 143.825694 105.713063) (xy 143.71538 105.654098) (xy 143.595682 105.617788) (xy 143.4712 105.605528) (xy 141.9712 105.605528)
        (xy 141.846718 105.617788) (xy 141.72702 105.654098) (xy 141.616706 105.713063) (xy 141.520015 105.792415) (xy 141.440663 105.889106)
        (xy 141.381698 105.99942) (xy 141.345388 106.119118) (xy 141.333128 106.2436) (xy 141.333128 106.834201) (xy 141.232967 106.887738)
        (xy 141.172759 106.93715) (xy 141.143387 106.961255) (xy 141.143384 106.961258) (xy 141.113436 106.985836) (xy 141.088858 107.015784)
        (xy 136.96239 111.142253) (xy 136.932436 111.166836) (xy 136.834338 111.286368) (xy 136.761446 111.422741) (xy 136.716559 111.570714)
        (xy 136.7052 111.68604) (xy 136.7052 111.686047) (xy 136.701403 111.7246) (xy 136.7052 111.763153) (xy 136.705201 114.895681)
        (xy 136.617304 115.027228) (xy 136.543053 115.206486) (xy 136.5052 115.396786) (xy 135.556943 115.396786) (xy 134.008 113.847843)
        (xy 134.008 112.789152) (xy 134.011797 112.750599) (xy 134.008 112.712046) (xy 134.008 112.712039) (xy 133.996641 112.596713)
        (xy 133.951754 112.44874) (xy 133.878862 112.312367) (xy 133.780764 112.192836) (xy 133.750816 112.168258) (xy 131.697147 110.11459)
        (xy 131.672564 110.084636) (xy 131.553033 109.986538) (xy 131.41666 109.913646) (xy 131.332872 109.888229) (xy 131.332872 109.7924)
        (xy 131.320612 109.667918) (xy 131.284302 109.54822) (xy 131.225337 109.437906) (xy 131.145985 109.341215) (xy 131.049294 109.261863)
        (xy 130.93898 109.202898) (xy 130.819282 109.166588) (xy 130.6948 109.154328) (xy 128.9948 109.154328) (xy 128.870318 109.166588)
        (xy 128.75062 109.202898) (xy 128.640306 109.261863) (xy 128.543615 109.341215) (xy 128.464263 109.437906) (xy 128.405298 109.54822)
        (xy 128.368988 109.667918) (xy 128.356728 109.7924) (xy 127.20244 109.7924) (xy 127.533916 108.936761) (xy 128.284949 107.428484)
        (xy 129.171944 105.995938) (xy 130.187334 104.651344) (xy 131.322456 103.406174) (xy 132.05638 102.737114) (xy 142.8608 102.737114)
        (xy 142.8608 103.000086) (xy 142.912104 103.258005) (xy 143.012739 103.500959) (xy 143.158838 103.719613) (xy 143.344787 103.905562)
        (xy 143.563441 104.051661) (xy 143.806395 104.152296) (xy 144.064314 104.2036) (xy 144.327286 104.2036) (xy 144.585205 104.152296)
        (xy 144.828159 104.051661) (xy 145.046813 103.905562) (xy 145.198775 103.7536) (xy 145.304822 103.7536) (xy 147.981749 106.430528)
        (xy 147.8339 106.430528) (xy 147.663084 106.447352) (xy 147.498833 106.497177) (xy 147.347458 106.578088) (xy 147.214777 106.686977)
        (xy 147.155997 106.7586) (xy 147.109272 106.7586) (xy 147.109272 106.2436) (xy 147.097012 106.119118) (xy 147.060702 105.99942)
        (xy 147.001737 105.889106) (xy 146.922385 105.792415) (xy 146.825694 105.713063) (xy 146.71538 105.654098) (xy 146.595682 105.617788)
        (xy 146.4712 105.605528) (xy 144.9712 105.605528) (xy 144.846718 105.617788) (xy 144.72702 105.654098) (xy 144.616706 105.713063)
        (xy 144.520015 105.792415) (xy 144.440663 105.889106) (xy 144.381698 105.99942) (xy 144.345388 106.119118) (xy 144.333128 106.2436)
        (xy 144.333128 108.8436) (xy 144.345388 108.968082) (xy 144.381698 109.08778) (xy 144.440663 109.198094) (xy 144.520015 109.294785)
        (xy 144.616706 109.374137) (xy 144.72702 109.433102) (xy 144.846718 109.469412) (xy 144.9712 109.481672) (xy 146.4712 109.481672)
        (xy 146.595682 109.469412) (xy 146.71538 109.433102) (xy 146.825694 109.374137) (xy 146.922385 109.294785) (xy 147.001737 109.198094)
        (xy 147.060702 109.08778) (xy 147.097012 108.968082) (xy 147.109272 108.8436) (xy 147.109272 108.3286) (xy 147.155997 108.3286)
        (xy 147.214777 108.400223) (xy 147.347458 108.509112) (xy 147.498833 108.590023) (xy 147.663084 108.639848) (xy 147.8339 108.656672)
        (xy 148.4089 108.656672) (xy 148.579716 108.639848) (xy 148.743967 108.590023) (xy 148.895342 108.509112) (xy 148.9964 108.426175)
        (xy 149.097458 108.509112) (xy 149.248833 108.590023) (xy 149.413084 108.639848) (xy 149.5839 108.656672) (xy 150.1589 108.656672)
        (xy 150.329716 108.639848) (xy 150.493967 108.590023) (xy 150.645342 108.509112) (xy 150.778023 108.400223) (xy 150.886912 108.267542)
        (xy 150.967823 108.116167) (xy 151.017648 107.951916) (xy 151.034472 107.7811) (xy 151.034472 107.3061) (xy 151.017648 107.135284)
        (xy 150.967823 106.971033) (xy 150.886912 106.819658) (xy 150.778023 106.686977) (xy 150.645342 106.578088) (xy 150.589012 106.547979)
        (xy 150.58661 106.545052) (xy 150.527932 106.473553) (xy 150.52793 106.473551) (xy 150.500217 106.439783) (xy 150.46645 106.412072)
        (xy 146.327934 102.273556) (xy 146.300217 102.239783) (xy 146.165459 102.129189) (xy 146.011713 102.047011) (xy 145.84489 101.996405)
        (xy 145.714877 101.9836) (xy 145.714869 101.9836) (xy 145.6714 101.979319) (xy 145.627931 101.9836) (xy 145.198775 101.9836)
        (xy 145.046813 101.831638) (xy 144.828159 101.685539) (xy 144.585205 101.584904) (xy 144.327286 101.5336) (xy 144.064314 101.5336)
        (xy 143.806395 101.584904) (xy 143.563441 101.685539) (xy 143.344787 101.831638) (xy 143.158838 102.017587) (xy 143.012739 102.236241)
        (xy 142.912104 102.479195) (xy 142.8608 102.737114) (xy 132.05638 102.737114) (xy 132.567626 102.271052) (xy 133.91222 101.255662)
        (xy 135.344766 100.368667) (xy 136.853043 99.617634) (xy 138.424183 99.008972) (xy 140.044781 98.547872) (xy 141.70101 98.238269)
        (xy 143.378741 98.082804) (xy 145.063659 98.082804)
      )
    )
    (filled_polygon
      (pts
        (xy 136.679258 121.127016) (xy 136.703836 121.156964) (xy 136.733784 121.181542) (xy 136.733787 121.181545) (xy 136.743884 121.189831)
        (xy 136.823367 121.255062) (xy 136.957027 121.326504) (xy 136.95974 121.327954) (xy 137.107712 121.372841) (xy 137.12209 121.374257)
        (xy 137.223039 121.3842) (xy 137.223046 121.3842) (xy 137.261599 121.387997) (xy 137.300152 121.3842) (xy 138.23268 121.3842)
        (xy 138.157699 121.434301) (xy 138.020501 121.571499) (xy 137.912704 121.732828) (xy 137.838453 121.912086) (xy 137.8006 122.102386)
        (xy 137.8006 122.296414) (xy 137.838453 122.486714) (xy 137.912704 122.665972) (xy 138.020501 122.827301) (xy 138.157699 122.964499)
        (xy 138.319028 123.072296) (xy 138.498286 123.146547) (xy 138.51642 123.150154) (xy 138.472205 123.29591) (xy 138.455118 123.4694)
        (xy 138.472205 123.64289) (xy 138.522811 123.809713) (xy 138.604989 123.963459) (xy 138.715583 124.098217) (xy 138.850341 124.208811)
        (xy 139.004087 124.290989) (xy 139.17091 124.341595) (xy 139.300923 124.3544) (xy 139.581137 124.3544) (xy 139.575228 124.4144)
        (xy 139.5783 124.45365) (xy 139.73705 124.6124) (xy 140.8488 124.6124) (xy 140.8488 124.5924) (xy 141.1028 124.5924)
        (xy 141.1028 124.6124) (xy 142.21455 124.6124) (xy 142.3733 124.45365) (xy 142.376372 124.4144) (xy 142.364112 124.289918)
        (xy 142.327802 124.17022) (xy 142.29262 124.1044) (xy 142.327802 124.03858) (xy 142.364112 123.918882) (xy 142.376372 123.7944)
        (xy 142.376372 123.1444) (xy 142.364112 123.019918) (xy 142.327802 122.90022) (xy 142.29262 122.8344) (xy 142.327802 122.76858)
        (xy 142.364112 122.648882) (xy 142.376372 122.5244) (xy 142.376372 121.8744) (xy 142.364112 121.749918) (xy 142.327802 121.63022)
        (xy 142.268837 121.519906) (xy 142.189485 121.423215) (xy 142.141945 121.3842) (xy 145.233655 121.3842) (xy 145.186115 121.423215)
        (xy 145.106763 121.519906) (xy 145.047798 121.63022) (xy 145.011488 121.749918) (xy 144.999228 121.8744) (xy 144.999228 122.5244)
        (xy 145.011488 122.648882) (xy 145.047798 122.76858) (xy 145.08298 122.8344) (xy 145.047798 122.90022) (xy 145.011488 123.019918)
        (xy 144.999228 123.1444) (xy 144.999228 123.7944) (xy 145.011488 123.918882) (xy 145.047798 124.03858) (xy 145.08298 124.1044)
        (xy 145.047798 124.17022) (xy 145.011488 124.289918) (xy 144.999228 124.4144) (xy 144.999228 125.0644) (xy 145.011488 125.188882)
        (xy 145.047798 125.30858) (xy 145.08298 125.3744) (xy 145.047798 125.44022) (xy 145.011488 125.559918) (xy 144.999228 125.6844)
        (xy 144.999228 126.3344) (xy 145.011488 126.458882) (xy 145.047798 126.57858) (xy 145.106763 126.688894) (xy 145.134753 126.723)
        (xy 143.862058 126.723) (xy 142.620645 125.481588) (xy 142.596064 125.451636) (xy 142.476533 125.353538) (xy 142.34016 125.280646)
        (xy 142.336603 125.279567) (xy 142.364112 125.188882) (xy 142.376372 125.0644) (xy 142.3733 125.02515) (xy 142.21455 124.8664)
        (xy 141.1028 124.8664) (xy 141.1028 124.8864) (xy 140.8488 124.8864) (xy 140.8488 124.8664) (xy 139.73705 124.8664)
        (xy 139.5783 125.02515) (xy 139.575228 125.0644) (xy 139.587488 125.188882) (xy 139.598262 125.2244) (xy 139.456152 125.2244)
        (xy 139.417599 125.220603) (xy 139.379046 125.2244) (xy 139.379039 125.2244) (xy 139.27809 125.234343) (xy 139.263712 125.235759)
        (xy 139.229272 125.246206) (xy 139.11574 125.280646) (xy 138.979367 125.353538) (xy 138.928527 125.395262) (xy 138.889787 125.427055)
        (xy 138.889784 125.427058) (xy 138.859836 125.451636) (xy 138.835257 125.481585) (xy 137.855198 126.461645) (xy 137.806633 126.476377)
        (xy 137.655258 126.557288) (xy 137.522577 126.666177) (xy 137.422763 126.7878) (xy 135.855837 126.7878) (xy 135.756023 126.666177)
        (xy 135.6844 126.607397) (xy 135.6844 123.355556) (xy 135.688197 123.317) (xy 135.6844 123.27844) (xy 135.6844 123.278439)
        (xy 135.675138 123.1844) (xy 135.673042 123.163113) (xy 135.628154 123.01514) (xy 135.611723 122.9844) (xy 135.555262 122.878767)
        (xy 135.457164 122.759236) (xy 135.427211 122.734654) (xy 131.291875 118.599318) (xy 131.3298 118.40866) (xy 131.3298 118.11614)
        (xy 131.272732 117.829242) (xy 131.16079 117.558989) (xy 130.998275 117.315768) (xy 130.791432 117.108925) (xy 130.609266 116.987205)
        (xy 130.726155 116.917578) (xy 130.942388 116.722669) (xy 131.116441 116.48932) (xy 131.241625 116.226499) (xy 131.286276 116.07929)
        (xy 131.164956 115.849402) (xy 131.3298 115.849402) (xy 131.3298 115.777557)
      )
    )
  )
)
