(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 122)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (title_block
    (title Ampelschaltung)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.7)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PB7-LEDs)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 Conn-RST)
  (net 5 PA8-LEDs)
  (net 6 Conn-SWDIO)
  (net 7 Conn-SWCLK)
  (net 8 "Net-(LED1-Pad2)")
  (net 9 "Net-(LED2-Pad2)")
  (net 10 "Net-(LED3-Pad2)")
  (net 11 "Net-(S1-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net Conn-RST)
    (add_net Conn-SWCLK)
    (add_net Conn-SWDIO)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net PA8-LEDs)
    (add_net PB7-LEDs)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (diff_pair_width 0.35)
    (diff_pair_gap 0.35)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class X ""
    (clearance 2)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
  )

  (module HU2032-LF:HU2032LF (layer B.Cu) (tedit 5EF3A910) (tstamp 5F0F1D51)
    (at 145.4658 129.7686 90)
    (descr HU2032-LF-3)
    (tags "Undefined or Miscellaneous")
    (path /5EF3D88A)
    (fp_text reference U1 (at 13.5128 -1.1684 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value HU2032-LF (at 13.45 -1.27 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 23.45 -4.77) (end 27.7 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -4.77) (end 6.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 2.23) (end 27.7 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 2.23) (end 6.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 2.23) (end 3.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 27.7 2.23) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 -4.77) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 2.23) (end -0.8 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 3.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 27.7 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end -0.8 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.45 -1.27) (end 23.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 -1.27) (end 3.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.8 -12.27) (end -1.8 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 -12.27) (end -1.8 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 9.73) (end 28.7 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 9.73) (end 28.7 9.73) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 13.45 -1.27) (end 3.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 13.45 -1.27) (end 23.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 26.9 -1.27) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
  )

  (module STM32G031J6M6:SOIC127P600X175-8N (layer F.Cu) (tedit 5EE3803F) (tstamp 5EF460FB)
    (at 143.6878 124.1044)
    (descr SO8N-A)
    (tags "Integrated Circuit")
    (path /5EE382F6)
    (attr smd)
    (fp_text reference IC1 (at 0.3048 3.556) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32G031J6M6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -2.58) (end -1.95 -2.58) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWCLK))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 Conn-SWDIO))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFC72AB)
    (at 157.8102 122.9868)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EF35B4C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PA8-LEDs))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E19E)
    (at 144.2212 107.5436)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE8A614)
    (attr smd)
    (fp_text reference LED1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value red (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E1B1)
    (at 144.2198 111.9124)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE899FD)
    (attr smd)
    (fp_text reference LED2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value yellow (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5F05E1C4)
    (at 144.2212 116.3066)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5EE89DD8)
    (attr smd)
    (fp_text reference LED3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 8.382 0.127) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED3-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1D7)
    (at 148.9964 107.5436 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE8AD00)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1E7)
    (at 148.971 111.9124 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3B4D7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(LED2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E1F7)
    (at 148.9456 116.3066 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3AF75)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PA8-LEDs))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(LED3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F05E207)
    (at 149.479 130.048)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEFE0D3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 MOhm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PA8-LEDs))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Conn-RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0F0870)
    (at 133.223 117.475)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F0F49B6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Conn-SWDIO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Conn-SWCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Conn-RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0F341D)
    (at 149.479 131.953)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0F05DB)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 MOhm" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Conn-RST))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PA8-LEDs))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS102011SAQN:JS102011SAQN (layer F.Cu) (tedit 5F0F02F7) (tstamp 5F0F089B)
    (at 158.9024 116.4082 90)
    (descr JS102011SAQN)
    (tags Switch)
    (path /5F0FD9F0)
    (fp_text reference S1 (at -0.43 1.647 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JS102011SAQN (at -0.43 1.647 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.399 -2.96) (end -2.56315 -2.96) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.5 3.6) (end 4.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 3.6) (end 4.5 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 5.6) (end -0.3 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 5.6) (end -0.3 5.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 3.6) (end -1.8 5.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 3.6) (end -1.8 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 0) (end -4.5 3.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 5.6) (end -0.3 3.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.8 5.6) (end -0.3 5.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.8 3.6) (end -1.8 5.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.5 0) (end -3.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 0) (end 3.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 3.6) (end -4.5 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.5 3.6) (end -4.5 3.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.5 0) (end 4.5 3.6) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.5 0) (end 4.5 0) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at -2.5 -1 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0 -1 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at 2.5 -1 90) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(S1-Pad3)"))
    (pad 4 thru_hole circle (at -3.4 1.75 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.4 1.75 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_circle (center 144.2212 116.304918) (end 161.417 108.458) (layer Edge.Cuts) (width 0.05))

  (via (at 138.7856 122.1994) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.4902 115.4938) (end 137.4902 115.4938) (width 0.3) (layer B.Cu) (net 1) (tstamp 5F0F1A01))
  (segment (start 140.9758 122.1994) (end 138.7856 122.1994) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137.683056 115.4416) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.7212 107.5436) (end 141.6712 107.5436) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.683056 121.096856) (end 137.683056 115.4416) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 138.7856 122.1994) (end 137.683056 121.096856) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 141.6712 107.5436) (end 137.683056 111.531744) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.683056 111.531744) (end 137.683056 115.4416) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.8714 107.0686) (end 149.8714 107.5436) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.6714 102.8686) (end 149.8714 107.0686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.1958 102.8686) (end 145.6714 102.8686) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.390199 121.302599) (end 136.390199 121.302599) (width 0.5) (layer B.Cu) (net 2) (tstamp 5F0F20F2))
  (via (at 136.390199 121.302599) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.390199 121.938995) (end 136.390199 121.302599) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.920604 123.4694) (end 136.390199 121.938995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.9758 123.4694) (end 137.920604 123.4694) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.392 118.9082) (end 152.4508 116.967) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.9024 118.9082) (end 154.392 118.9082) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 111.887) (end 149.846 111.9124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8714 107.5436) (end 149.8714 111.887) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.846 114.3622) (end 149.846 111.9124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4508 116.967) (end 149.846 114.3622) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.017002 111.047398) (end 136.017002 114.426998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.390199 121.302599) (end 136.390199 114.800195) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.390199 114.800195) (end 136.017002 114.426998) (width 0.5) (layer B.Cu) (net 2))
  (via (at 136.017002 114.426998) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.1958 102.8686) (end 136.017002 111.047398) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.3896 129.8448) (end 142.8496 129.8448) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.8618 124.7394) (end 140.9758 124.7394) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.5786 132.334) (end 148.6294 132.3848) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.6182 127.508) (end 150.622 127.508) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.9758 126.0094) (end 144.5654 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.3524 116.4082) (end 156.327 116.4336) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157.9024 116.4082) (end 156.3524 116.4082) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.327 116.4336) (end 154.3304 116.4336) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.3304 116.4336) (end 154.3304 116.4336) (width 0.3) (layer F.Cu) (net 4) (tstamp 5F0F216C))
  (via (at 154.3304 116.4336) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.3304 116.4336) (end 152.2984 118.4656) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.273 125.857) (end 152.273 119.6086) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.273 119.6086) (end 152.273 119.6086) (width 0.3) (layer F.Cu) (net 4) (tstamp 5F0F2179))
  (via (at 152.273 119.6086) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.273 118.491) (end 152.2984 118.4656) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 152.273 119.6086) (end 152.273 118.491) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 134.1374 126.0094) (end 140.9758 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.223 125.095) (end 134.1374 126.0094) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.2 128.644) (end 147.193 128.651) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.5654 126.0094) (end 147.2 128.644) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.2 128.644) (end 148.604 130.048) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.604 130.048) (end 148.604 129.526) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.622 127.508) (end 150.6855 127.4445) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.604 129.526) (end 150.6855 127.4445) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.6855 127.4445) (end 152.273 125.857) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.604 130.048) (end 148.604 131.953) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 149.8854 126.0094) (end 146.3998 126.0094) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.5966 125.2982) (end 149.8854 126.0094) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.7198 113.5124) (end 143.1772 113.9698) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.7198 111.9124) (end 142.7198 113.5124) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.1772 113.9698) (end 147.9588 113.9698) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 115.8316) (end 149.8206 116.3066) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.9588 113.9698) (end 149.8206 115.8316) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.5966 117.5576) (end 150.5966 125.2982) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 116.7816) (end 150.5966 117.5576) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.8206 116.3066) (end 149.8206 116.7816) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.910402 123.4694) (end 149.2504 123.129402) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.2504 123.129402) (end 149.2504 120.7516) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146.3998 123.4694) (end 148.910402 123.4694) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.2504 120.7516) (end 147.7518 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.7518 119.2022) (end 147.701 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 136.2202 119.2022) (end 147.7518 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 133.223 117.475) (end 134.493 117.475) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 134.493 117.475) (end 136.2202 119.2022) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.7264 122.1994) (end 146.3998 122.1994) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.955 121.3104) (end 147.955 121.9708) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.955 121.9708) (end 147.7264 122.1994) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.2438 120.5992) (end 147.4978 120.9294) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.4978 120.9294) (end 147.955 121.3104) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133.223 120.015) (end 133.236601 120.001399) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.569799 120.001399) (end 147.4978 120.9294) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133.236601 120.001399) (end 146.569799 120.001399) (width 0.3) (layer F.Cu) (net 7))
  (via (at 149.0726 124.714) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.9964 124.7394) (end 146.3998 124.7394) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.9964 124.7394) (end 153.3906 124.7394) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 153.3906 124.7394) (end 154.4447 123.6853) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 154.4447 123.6853) (end 154.4574 123.6726) (width 0.3) (layer B.Cu) (net 5) (tstamp 5F0F1F72))
  (via (at 154.4447 123.6853) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.1432 122.9868) (end 154.4447 123.6853) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.8102 122.9868) (end 155.1432 122.9868) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.3286 132.334) (end 150.3794 132.3848) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 154.4447 123.6853) (end 156.845 121.285) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.336 100.457) (end 148.336 100.457) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 140.589 100.457) (end 140.589 100.457) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.5425 101.6635) (end 149.397599 101.518599) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 155.321 107.442) (end 155.194 107.442) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.845 108.966) (end 155.321 107.442) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.845 108.966) (end 156.845 108.966) (width 0.3) (layer B.Cu) (net 5) (tstamp 5F0F267B))
  (via (at 156.845 108.966) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.336 100.457) (end 149.5425 101.6635) (width 0.3) (layer B.Cu) (net 5) (tstamp 5F0F2684))
  (via (at 148.336 100.457) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.3286 130.0226) (end 150.6474 130.0226) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.669001 103.790001) (end 152.019 104.14) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.5425 101.6635) (end 151.669001 103.790001) (width 0.3) (layer B.Cu) (net 5))
  (via (at 152.019 104.14) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.321 107.442) (end 152.019 104.14) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152.146 104.013) (end 152.019 104.14) (width 5) (layer F.Cu) (net 5))
  (segment (start 156.9085 109.0295) (end 156.972 109.093) (width 5) (layer F.Cu) (net 5))
  (segment (start 157.8102 125.1458) (end 157.8102 122.9868) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.908 130.048) (end 156.845 126.111) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.354 130.048) (end 152.908 130.048) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.845 126.111) (end 157.8102 125.1458) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.354 130.048) (end 150.354 131.953) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.575 112.522) (end 156.845 111.252) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 131.572 112.522) (end 155.575 112.522) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 130.429 111.379) (end 131.572 112.522) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.845 111.252) (end 156.845 108.966) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.845 121.285) (end 156.845 111.252) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.336 100.457) (end 140.589 100.457) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 140.589 100.457) (end 130.429 110.617) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 130.429 110.617) (end 130.429 111.379) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.1214 107.5436) (end 145.7212 107.5436) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.096 111.9124) (end 145.7198 111.9124) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.0706 116.3066) (end 145.7212 116.3066) (width 0.3) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5F0F1E3A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.2796 100.4316) (xy 159.3342 105.1306) (xy 161.671 109.347) (xy 162.7124 113.0046) (xy 162.9664 117.6528)
        (xy 161.0868 124.587) (xy 157.3784 129.7178) (xy 152.4 133.223) (xy 148.082 134.6962) (xy 143.2306 135.0772)
        (xy 139.2682 134.4422) (xy 134.0358 132.1054) (xy 130.9878 129.6416) (xy 129.0574 127.4064) (xy 127.3302 124.5616)
        (xy 126.2126 121.6914) (xy 125.476 117.6782) (xy 125.5014 114.7572) (xy 125.9586 111.8362) (xy 127.5334 107.6706)
        (xy 130.6576 103.3018) (xy 134.3152 100.33) (xy 139.2682 98.171) (xy 146.8882 97.7138)
      )
    )
    (filled_polygon
      (pts
        (xy 146.74139 98.238269) (xy 148.397619 98.547872) (xy 150.018217 99.008972) (xy 151.589357 99.617634) (xy 153.097634 100.368667)
        (xy 154.53018 101.255662) (xy 155.874774 102.271052) (xy 157.119944 103.406174) (xy 158.255066 104.651344) (xy 159.270456 105.995938)
        (xy 160.157451 107.428484) (xy 160.908484 108.936761) (xy 161.517146 110.507901) (xy 161.978246 112.128499) (xy 162.287849 113.784728)
        (xy 162.443314 115.462459) (xy 162.443314 117.147377) (xy 162.287849 118.825108) (xy 161.978246 120.481337) (xy 161.517146 122.101935)
        (xy 160.908484 123.673075) (xy 160.157451 125.181352) (xy 159.270456 126.613898) (xy 158.255066 127.958492) (xy 157.119944 129.203662)
        (xy 155.874774 130.338784) (xy 154.53018 131.354174) (xy 153.097634 132.241169) (xy 151.589357 132.992202) (xy 150.018217 133.600864)
        (xy 148.397619 134.061964) (xy 146.74139 134.371567) (xy 145.063659 134.527032) (xy 143.378741 134.527032) (xy 141.70101 134.371567)
        (xy 140.044781 134.061964) (xy 138.424183 133.600864) (xy 136.853043 132.992202) (xy 135.344766 132.241169) (xy 133.91222 131.354174)
        (xy 133.032538 130.689869) (xy 142.184136 130.689869) (xy 142.243597 130.923637) (xy 142.482042 131.034534) (xy 142.73754 131.096783)
        (xy 143.000273 131.10799) (xy 143.260144 131.067725) (xy 143.507166 130.977535) (xy 143.608003 130.923637) (xy 143.667464 130.689869)
        (xy 144.724136 130.689869) (xy 144.783597 130.923637) (xy 145.022042 131.034534) (xy 145.27754 131.096783) (xy 145.540273 131.10799)
        (xy 145.800144 131.067725) (xy 146.047166 130.977535) (xy 146.148003 130.923637) (xy 146.207464 130.689869) (xy 145.4658 129.948205)
        (xy 144.724136 130.689869) (xy 143.667464 130.689869) (xy 142.9258 129.948205) (xy 142.184136 130.689869) (xy 133.032538 130.689869)
        (xy 132.567626 130.338784) (xy 132.023857 129.843073) (xy 141.58641 129.843073) (xy 141.626675 130.102944) (xy 141.716865 130.349966)
        (xy 141.770763 130.450803) (xy 142.004531 130.510264) (xy 142.746195 129.7686) (xy 143.105405 129.7686) (xy 143.847069 130.510264)
        (xy 144.080837 130.450803) (xy 144.191734 130.212358) (xy 144.197693 130.187899) (xy 144.256865 130.349966) (xy 144.310763 130.450803)
        (xy 144.544531 130.510264) (xy 145.286195 129.7686) (xy 144.544531 129.026936) (xy 144.310763 129.086397) (xy 144.199866 129.324842)
        (xy 144.193907 129.349301) (xy 144.134735 129.187234) (xy 144.080837 129.086397) (xy 143.847069 129.026936) (xy 143.105405 129.7686)
        (xy 142.746195 129.7686) (xy 142.004531 129.026936) (xy 141.770763 129.086397) (xy 141.659866 129.324842) (xy 141.597617 129.58034)
        (xy 141.58641 129.843073) (xy 132.023857 129.843073) (xy 131.322456 129.203662) (xy 130.997618 128.847331) (xy 142.184136 128.847331)
        (xy 142.9258 129.588995) (xy 143.667464 128.847331) (xy 143.608003 128.613563) (xy 143.369558 128.502666) (xy 143.11406 128.440417)
        (xy 142.851327 128.42921) (xy 142.591456 128.469475) (xy 142.344434 128.559665) (xy 142.243597 128.613563) (xy 142.184136 128.847331)
        (xy 130.997618 128.847331) (xy 130.187334 127.958492) (xy 129.171944 126.613898) (xy 128.284949 125.181352) (xy 127.533916 123.673075)
        (xy 126.925254 122.101935) (xy 126.464154 120.481337) (xy 126.154551 118.825108) (xy 125.999086 117.147377) (xy 125.999086 116.625)
        (xy 131.734928 116.625) (xy 131.734928 118.325) (xy 131.747188 118.449482) (xy 131.783498 118.56918) (xy 131.842463 118.679494)
        (xy 131.921815 118.776185) (xy 132.018506 118.855537) (xy 132.12882 118.914502) (xy 132.20138 118.936513) (xy 132.069525 119.068368)
        (xy 131.90701 119.311589) (xy 131.795068 119.581842) (xy 131.738 119.86874) (xy 131.738 120.16126) (xy 131.795068 120.448158)
        (xy 131.90701 120.718411) (xy 132.069525 120.961632) (xy 132.276368 121.168475) (xy 132.458534 121.290195) (xy 132.341645 121.359822)
        (xy 132.125412 121.554731) (xy 131.951359 121.78808) (xy 131.826175 122.050901) (xy 131.781524 122.19811) (xy 131.902845 122.428)
        (xy 133.096 122.428) (xy 133.096 122.408) (xy 133.35 122.408) (xy 133.35 122.428) (xy 134.543155 122.428)
        (xy 134.664476 122.19811) (xy 134.619825 122.050901) (xy 134.494641 121.78808) (xy 134.320588 121.554731) (xy 134.104355 121.359822)
        (xy 133.987466 121.290195) (xy 134.169632 121.168475) (xy 134.376475 120.961632) (xy 134.493562 120.786399) (xy 135.430194 120.786399)
        (xy 135.428684 120.788659) (xy 135.346895 120.986116) (xy 135.305199 121.195736) (xy 135.305199 121.409462) (xy 135.346895 121.619082)
        (xy 135.428684 121.816539) (xy 135.50215 121.926488) (xy 135.500918 121.938995) (xy 135.505199 121.982464) (xy 135.505199 121.982471)
        (xy 135.518004 122.112484) (xy 135.56861 122.279307) (xy 135.650788 122.433053) (xy 135.761382 122.567812) (xy 135.795155 122.595529)
        (xy 137.264074 124.064449) (xy 137.291787 124.098217) (xy 137.325555 124.12593) (xy 137.325557 124.125932) (xy 137.426545 124.208811)
        (xy 137.58029 124.290989) (xy 137.745683 124.341161) (xy 137.747114 124.341595) (xy 137.877127 124.3544) (xy 137.877135 124.3544)
        (xy 137.920604 124.358681) (xy 137.964073 124.3544) (xy 139.581137 124.3544) (xy 139.575228 124.4144) (xy 139.5783 124.45365)
        (xy 139.73705 124.6124) (xy 140.8488 124.6124) (xy 140.8488 124.5924) (xy 141.1028 124.5924) (xy 141.1028 124.6124)
        (xy 142.21455 124.6124) (xy 142.3733 124.45365) (xy 142.376372 124.4144) (xy 142.364112 124.289918) (xy 142.327802 124.17022)
        (xy 142.29262 124.1044) (xy 142.327802 124.03858) (xy 142.364112 123.918882) (xy 142.376372 123.7944) (xy 142.376372 123.1444)
        (xy 142.364112 123.019918) (xy 142.327802 122.90022) (xy 142.29262 122.8344) (xy 142.327802 122.76858) (xy 142.364112 122.648882)
        (xy 142.376372 122.5244) (xy 142.376372 121.8744) (xy 142.364112 121.749918) (xy 142.327802 121.63022) (xy 142.268837 121.519906)
        (xy 142.189485 121.423215) (xy 142.092794 121.343863) (xy 141.98248 121.284898) (xy 141.862782 121.248588) (xy 141.7383 121.236328)
        (xy 140.2133 121.236328) (xy 140.088818 121.248588) (xy 139.96912 121.284898) (xy 139.858806 121.343863) (xy 139.772856 121.4144)
        (xy 139.383717 121.4144) (xy 139.252172 121.326504) (xy 139.072914 121.252253) (xy 138.882614 121.2144) (xy 138.688586 121.2144)
        (xy 138.498286 121.252253) (xy 138.319028 121.326504) (xy 138.157699 121.434301) (xy 138.020501 121.571499) (xy 137.912704 121.732828)
        (xy 137.838453 121.912086) (xy 137.801358 122.098575) (xy 137.400805 121.698023) (xy 137.433503 121.619082) (xy 137.475199 121.409462)
        (xy 137.475199 121.195736) (xy 137.433503 120.986116) (xy 137.351714 120.788659) (xy 137.350204 120.786399) (xy 146.244642 120.786399)
        (xy 146.694571 121.236328) (xy 145.6373 121.236328) (xy 145.512818 121.248588) (xy 145.39312 121.284898) (xy 145.282806 121.343863)
        (xy 145.186115 121.423215) (xy 145.106763 121.519906) (xy 145.047798 121.63022) (xy 145.011488 121.749918) (xy 144.999228 121.8744)
        (xy 144.999228 122.5244) (xy 145.011488 122.648882) (xy 145.047798 122.76858) (xy 145.08298 122.8344) (xy 145.047798 122.90022)
        (xy 145.011488 123.019918) (xy 144.999228 123.1444) (xy 144.999228 123.7944) (xy 145.011488 123.918882) (xy 145.047798 124.03858)
        (xy 145.08298 124.1044) (xy 145.047798 124.17022) (xy 145.011488 124.289918) (xy 144.999228 124.4144) (xy 144.999228 125.0644)
        (xy 145.011488 125.188882) (xy 145.047798 125.30858) (xy 145.08298 125.3744) (xy 145.066537 125.405163) (xy 145.003633 125.353538)
        (xy 144.86726 125.280646) (xy 144.719287 125.235759) (xy 144.603961 125.2244) (xy 144.603953 125.2244) (xy 144.5654 125.220603)
        (xy 144.526847 125.2244) (xy 142.353338 125.2244) (xy 142.364112 125.188882) (xy 142.376372 125.0644) (xy 142.3733 125.02515)
        (xy 142.21455 124.8664) (xy 141.1028 124.8664) (xy 141.1028 124.8864) (xy 140.8488 124.8864) (xy 140.8488 124.8664)
        (xy 139.73705 124.8664) (xy 139.5783 125.02515) (xy 139.575228 125.0644) (xy 139.587488 125.188882) (xy 139.598262 125.2244)
        (xy 134.708 125.2244) (xy 134.708 124.94874) (xy 134.650932 124.661842) (xy 134.53899 124.391589) (xy 134.376475 124.148368)
        (xy 134.169632 123.941525) (xy 133.987466 123.819805) (xy 134.104355 123.750178) (xy 134.320588 123.555269) (xy 134.494641 123.32192)
        (xy 134.619825 123.059099) (xy 134.664476 122.91189) (xy 134.543155 122.682) (xy 133.35 122.682) (xy 133.35 122.702)
        (xy 133.096 122.702) (xy 133.096 122.682) (xy 131.902845 122.682) (xy 131.781524 122.91189) (xy 131.826175 123.059099)
        (xy 131.951359 123.32192) (xy 132.125412 123.555269) (xy 132.341645 123.750178) (xy 132.458534 123.819805) (xy 132.276368 123.941525)
        (xy 132.069525 124.148368) (xy 131.90701 124.391589) (xy 131.795068 124.661842) (xy 131.738 124.94874) (xy 131.738 125.24126)
        (xy 131.795068 125.528158) (xy 131.90701 125.798411) (xy 132.069525 126.041632) (xy 132.276368 126.248475) (xy 132.519589 126.41099)
        (xy 132.789842 126.522932) (xy 133.07674 126.58) (xy 133.36926 126.58) (xy 133.559168 126.542225) (xy 133.579636 126.567164)
        (xy 133.699167 126.665262) (xy 133.807189 126.723) (xy 133.83554 126.738154) (xy 133.983513 126.783042) (xy 134.058426 126.79042)
        (xy 134.098839 126.7944) (xy 134.098844 126.7944) (xy 134.1374 126.798197) (xy 134.175956 126.7944) (xy 139.772856 126.7944)
        (xy 139.858806 126.864937) (xy 139.96912 126.923902) (xy 140.088818 126.960212) (xy 140.2133 126.972472) (xy 141.7383 126.972472)
        (xy 141.862782 126.960212) (xy 141.98248 126.923902) (xy 142.092794 126.864937) (xy 142.178744 126.7944) (xy 144.240243 126.7944)
        (xy 145.982374 128.536531) (xy 145.909558 128.502666) (xy 145.65406 128.440417) (xy 145.391327 128.42921) (xy 145.131456 128.469475)
        (xy 144.884434 128.559665) (xy 144.783597 128.613563) (xy 144.724136 128.847331) (xy 145.4658 129.588995) (xy 145.479943 129.574853)
        (xy 145.659548 129.754458) (xy 145.645405 129.7686) (xy 146.387069 130.510264) (xy 146.620837 130.450803) (xy 146.731734 130.212358)
        (xy 146.793983 129.95686) (xy 146.80519 129.694127) (xy 146.764925 129.434256) (xy 146.702858 129.264259) (xy 146.743258 129.297415)
        (xy 147.440928 129.995085) (xy 147.440928 130.2855) (xy 147.457752 130.456316) (xy 147.507577 130.620567) (xy 147.588488 130.771942)
        (xy 147.697377 130.904623) (xy 147.814203 131.0005) (xy 147.697377 131.096377) (xy 147.588488 131.229058) (xy 147.507577 131.380433)
        (xy 147.457752 131.544684) (xy 147.440928 131.7155) (xy 147.440928 132.1905) (xy 147.457752 132.361316) (xy 147.507577 132.525567)
        (xy 147.588488 132.676942) (xy 147.697377 132.809623) (xy 147.830058 132.918512) (xy 147.981433 132.999423) (xy 148.145684 133.049248)
        (xy 148.221136 133.056679) (xy 148.327541 133.113554) (xy 148.475514 133.158441) (xy 148.629399 133.173597) (xy 148.783286 133.158441)
        (xy 148.931259 133.113554) (xy 149.049139 133.050546) (xy 149.062316 133.049248) (xy 149.226567 132.999423) (xy 149.377942 132.918512)
        (xy 149.479 132.835575) (xy 149.580058 132.918512) (xy 149.731433 132.999423) (xy 149.895684 133.049248) (xy 149.971136 133.056679)
        (xy 150.077541 133.113554) (xy 150.225514 133.158441) (xy 150.379399 133.173597) (xy 150.533286 133.158441) (xy 150.681259 133.113554)
        (xy 150.799139 133.050546) (xy 150.812316 133.049248) (xy 150.976567 132.999423) (xy 151.127942 132.918512) (xy 151.260623 132.809623)
        (xy 151.369512 132.676942) (xy 151.450423 132.525567) (xy 151.500248 132.361316) (xy 151.517072 132.1905) (xy 151.517072 131.7155)
        (xy 151.500248 131.544684) (xy 151.450423 131.380433) (xy 151.369512 131.229058) (xy 151.260623 131.096377) (xy 151.143797 131.0005)
        (xy 151.260623 130.904623) (xy 151.319403 130.833) (xy 152.869447 130.833) (xy 152.908 130.836797) (xy 152.946553 130.833)
        (xy 152.946561 130.833) (xy 153.061887 130.821641) (xy 153.20986 130.776754) (xy 153.346233 130.703862) (xy 153.465764 130.605764)
        (xy 153.490347 130.57581) (xy 157.427345 126.638812) (xy 158.338017 125.728141) (xy 158.367964 125.703564) (xy 158.402776 125.661147)
        (xy 158.434236 125.622812) (xy 158.466062 125.584033) (xy 158.538954 125.44766) (xy 158.541211 125.44022) (xy 158.583842 125.299687)
        (xy 158.593547 125.201139) (xy 158.5952 125.184361) (xy 158.5952 125.184356) (xy 158.598997 125.1458) (xy 158.5952 125.107245)
        (xy 158.5952 124.474872) (xy 158.6602 124.474872) (xy 158.784682 124.462612) (xy 158.90438 124.426302) (xy 159.014694 124.367337)
        (xy 159.111385 124.287985) (xy 159.190737 124.191294) (xy 159.249702 124.08098) (xy 159.286012 123.961282) (xy 159.298272 123.8368)
        (xy 159.298272 122.1368) (xy 159.286012 122.012318) (xy 159.249702 121.89262) (xy 159.190737 121.782306) (xy 159.111385 121.685615)
        (xy 159.014694 121.606263) (xy 158.90438 121.547298) (xy 158.784682 121.510988) (xy 158.6602 121.498728) (xy 156.9602 121.498728)
        (xy 156.835718 121.510988) (xy 156.71602 121.547298) (xy 156.605706 121.606263) (xy 156.509015 121.685615) (xy 156.429663 121.782306)
        (xy 156.370698 121.89262) (xy 156.334388 122.012318) (xy 156.322128 122.1368) (xy 156.322128 122.2018) (xy 155.181752 122.2018)
        (xy 155.143199 122.198003) (xy 155.104646 122.2018) (xy 155.104639 122.2018) (xy 155.00369 122.211743) (xy 154.989312 122.213159)
        (xy 154.84134 122.258046) (xy 154.704967 122.330938) (xy 154.674722 122.35576) (xy 154.615387 122.404455) (xy 154.615384 122.404458)
        (xy 154.585436 122.429036) (xy 154.560857 122.458985) (xy 154.312554 122.707288) (xy 154.157386 122.738153) (xy 153.978128 122.812404)
        (xy 153.816799 122.920201) (xy 153.679601 123.057399) (xy 153.571804 123.218728) (xy 153.497553 123.397986) (xy 153.4597 123.588286)
        (xy 153.4597 123.782314) (xy 153.497553 123.972614) (xy 153.571804 124.151872) (xy 153.679601 124.313201) (xy 153.816799 124.450399)
        (xy 153.978128 124.558196) (xy 154.157386 124.632447) (xy 154.347686 124.6703) (xy 154.541714 124.6703) (xy 154.732014 124.632447)
        (xy 154.911272 124.558196) (xy 155.072601 124.450399) (xy 155.209799 124.313201) (xy 155.317596 124.151872) (xy 155.391847 123.972614)
        (xy 155.422712 123.817446) (xy 155.468358 123.7718) (xy 156.322128 123.7718) (xy 156.322128 123.8368) (xy 156.334388 123.961282)
        (xy 156.370698 124.08098) (xy 156.429663 124.191294) (xy 156.509015 124.287985) (xy 156.605706 124.367337) (xy 156.71602 124.426302)
        (xy 156.835718 124.462612) (xy 156.9602 124.474872) (xy 157.0252 124.474872) (xy 157.0252 124.820642) (xy 156.317188 125.528655)
        (xy 152.582843 129.263) (xy 151.319403 129.263) (xy 151.260623 129.191377) (xy 151.127942 129.082488) (xy 150.976567 129.001577)
        (xy 150.812316 128.951752) (xy 150.6415 128.934928) (xy 150.305229 128.934928) (xy 151.149812 128.090345) (xy 151.179764 128.065764)
        (xy 151.204347 128.03581) (xy 151.267846 127.972311) (xy 152.800817 126.439341) (xy 152.830764 126.414764) (xy 152.928862 126.295233)
        (xy 153.001754 126.15886) (xy 153.046641 126.010887) (xy 153.058 125.895561) (xy 153.058 125.895554) (xy 153.061797 125.857001)
        (xy 153.058 125.818448) (xy 153.058 120.206717) (xy 153.145896 120.075172) (xy 153.220147 119.895914) (xy 153.258 119.705614)
        (xy 153.258 119.511586) (xy 153.220147 119.321286) (xy 153.145896 119.142028) (xy 153.038099 118.980699) (xy 152.900901 118.843501)
        (xy 152.739572 118.735704) (xy 152.560314 118.661453) (xy 152.370014 118.6236) (xy 152.175986 118.6236) (xy 151.985686 118.661453)
        (xy 151.806428 118.735704) (xy 151.645099 118.843501) (xy 151.507901 118.980699) (xy 151.400104 119.142028) (xy 151.3816 119.186701)
        (xy 151.3816 117.596156) (xy 151.385397 117.5576) (xy 151.3816 117.51904) (xy 151.3816 117.519039) (xy 151.377262 117.475)
        (xy 151.370242 117.403713) (xy 151.325354 117.25574) (xy 151.307532 117.222397) (xy 151.252462 117.119367) (xy 151.154364 116.999836)
        (xy 151.124411 116.975254) (xy 150.942928 116.793771) (xy 150.96226 116.730039) (xy 151.855753 117.623532) (xy 151.855758 117.623536)
        (xy 153.73547 119.503249) (xy 153.763183 119.537017) (xy 153.796951 119.56473) (xy 153.796953 119.564732) (xy 153.80342 119.570039)
        (xy 153.897941 119.647611) (xy 154.051687 119.729789) (xy 154.21851 119.780395) (xy 154.348523 119.7932) (xy 154.348533 119.7932)
        (xy 154.391999 119.797481) (xy 154.435465 119.7932) (xy 156.084717 119.7932) (xy 156.121863 119.862694) (xy 156.201215 119.959385)
        (xy 156.297906 120.038737) (xy 156.40822 120.097702) (xy 156.527918 120.134012) (xy 156.6524 120.146272) (xy 159.1524 120.146272)
        (xy 159.276882 120.134012) (xy 159.351549 120.111362) (xy 159.368704 120.197605) (xy 159.469339 120.440559) (xy 159.615438 120.659213)
        (xy 159.801387 120.845162) (xy 160.020041 120.991261) (xy 160.262995 121.091896) (xy 160.520914 121.1432) (xy 160.783886 121.1432)
        (xy 161.041805 121.091896) (xy 161.284759 120.991261) (xy 161.503413 120.845162) (xy 161.689362 120.659213) (xy 161.835461 120.440559)
        (xy 161.936096 120.197605) (xy 161.9874 119.939686) (xy 161.9874 119.676714) (xy 161.936096 119.418795) (xy 161.835461 119.175841)
        (xy 161.689362 118.957187) (xy 161.503413 118.771238) (xy 161.284759 118.625139) (xy 161.041805 118.524504) (xy 160.783886 118.4732)
        (xy 160.520914 118.4732) (xy 160.262995 118.524504) (xy 160.020041 118.625139) (xy 159.801387 118.771238) (xy 159.790472 118.782153)
        (xy 159.790472 118.3082) (xy 159.778212 118.183718) (xy 159.741902 118.06402) (xy 159.682937 117.953706) (xy 159.603585 117.857015)
        (xy 159.506894 117.777663) (xy 159.39658 117.718698) (xy 159.276882 117.682388) (xy 159.1524 117.670128) (xy 156.6524 117.670128)
        (xy 156.527918 117.682388) (xy 156.40822 117.718698) (xy 156.297906 117.777663) (xy 156.201215 117.857015) (xy 156.121863 117.953706)
        (xy 156.084717 118.0232) (xy 154.758579 118.0232) (xy 154.134261 117.398883) (xy 154.233386 117.4186) (xy 154.427414 117.4186)
        (xy 154.617714 117.380747) (xy 154.796972 117.306496) (xy 154.928517 117.2186) (xy 156.052651 117.2186) (xy 156.062898 117.25238)
        (xy 156.121863 117.362694) (xy 156.201215 117.459385) (xy 156.297906 117.538737) (xy 156.40822 117.597702) (xy 156.527918 117.634012)
        (xy 156.6524 117.646272) (xy 159.1524 117.646272) (xy 159.276882 117.634012) (xy 159.39658 117.597702) (xy 159.506894 117.538737)
        (xy 159.603585 117.459385) (xy 159.682937 117.362694) (xy 159.741902 117.25238) (xy 159.778212 117.132682) (xy 159.790472 117.0082)
        (xy 159.790472 115.8082) (xy 159.778212 115.683718) (xy 159.741902 115.56402) (xy 159.682937 115.453706) (xy 159.603585 115.357015)
        (xy 159.506894 115.277663) (xy 159.39658 115.218698) (xy 159.276882 115.182388) (xy 159.1524 115.170128) (xy 156.6524 115.170128)
        (xy 156.527918 115.182388) (xy 156.40822 115.218698) (xy 156.297906 115.277663) (xy 156.201215 115.357015) (xy 156.121863 115.453706)
        (xy 156.062898 115.56402) (xy 156.037241 115.6486) (xy 154.928517 115.6486) (xy 154.796972 115.560704) (xy 154.617714 115.486453)
        (xy 154.427414 115.4486) (xy 154.233386 115.4486) (xy 154.043086 115.486453) (xy 153.863828 115.560704) (xy 153.702499 115.668501)
        (xy 153.565301 115.805699) (xy 153.457504 115.967028) (xy 153.383253 116.146286) (xy 153.3454 116.336586) (xy 153.3454 116.530614)
        (xy 153.365117 116.629739) (xy 153.107336 116.371958) (xy 153.107332 116.371953) (xy 150.731 113.995622) (xy 150.731 113.3082)
        (xy 156.014328 113.3082) (xy 156.014328 114.5082) (xy 156.026588 114.632682) (xy 156.062898 114.75238) (xy 156.121863 114.862694)
        (xy 156.201215 114.959385) (xy 156.297906 115.038737) (xy 156.40822 115.097702) (xy 156.527918 115.134012) (xy 156.6524 115.146272)
        (xy 159.1524 115.146272) (xy 159.276882 115.134012) (xy 159.39658 115.097702) (xy 159.506894 115.038737) (xy 159.603585 114.959385)
        (xy 159.682937 114.862694) (xy 159.741902 114.75238) (xy 159.778212 114.632682) (xy 159.790472 114.5082) (xy 159.790472 114.034247)
        (xy 159.801387 114.045162) (xy 160.020041 114.191261) (xy 160.262995 114.291896) (xy 160.520914 114.3432) (xy 160.783886 114.3432)
        (xy 161.041805 114.291896) (xy 161.284759 114.191261) (xy 161.503413 114.045162) (xy 161.689362 113.859213) (xy 161.835461 113.640559)
        (xy 161.936096 113.397605) (xy 161.9874 113.139686) (xy 161.9874 112.876714) (xy 161.936096 112.618795) (xy 161.835461 112.375841)
        (xy 161.689362 112.157187) (xy 161.503413 111.971238) (xy 161.284759 111.825139) (xy 161.041805 111.724504) (xy 160.783886 111.6732)
        (xy 160.520914 111.6732) (xy 160.262995 111.724504) (xy 160.020041 111.825139) (xy 159.801387 111.971238) (xy 159.615438 112.157187)
        (xy 159.469339 112.375841) (xy 159.368704 112.618795) (xy 159.351549 112.705038) (xy 159.276882 112.682388) (xy 159.1524 112.670128)
        (xy 156.6524 112.670128) (xy 156.527918 112.682388) (xy 156.40822 112.718698) (xy 156.297906 112.777663) (xy 156.201215 112.857015)
        (xy 156.121863 112.953706) (xy 156.062898 113.06402) (xy 156.026588 113.183718) (xy 156.014328 113.3082) (xy 150.731 113.3082)
        (xy 150.731 112.786769) (xy 150.752623 112.769023) (xy 150.861512 112.636342) (xy 150.942423 112.484967) (xy 150.992248 112.320716)
        (xy 151.009072 112.1499) (xy 151.009072 111.6749) (xy 150.992248 111.504084) (xy 150.942423 111.339833) (xy 150.861512 111.188458)
        (xy 150.7564 111.060379) (xy 150.7564 108.868986) (xy 155.86 108.868986) (xy 155.86 109.063014) (xy 155.897853 109.253314)
        (xy 155.972104 109.432572) (xy 156.079901 109.593901) (xy 156.217099 109.731099) (xy 156.378428 109.838896) (xy 156.557686 109.913147)
        (xy 156.747986 109.951) (xy 156.942014 109.951) (xy 157.132314 109.913147) (xy 157.311572 109.838896) (xy 157.472901 109.731099)
        (xy 157.610099 109.593901) (xy 157.657836 109.522458) (xy 157.754862 109.404233) (xy 157.827754 109.26786) (xy 157.872641 109.119887)
        (xy 157.887798 108.966) (xy 157.872641 108.812113) (xy 157.827754 108.66414) (xy 157.754862 108.527767) (xy 157.657836 108.409542)
        (xy 157.610099 108.338099) (xy 157.472901 108.200901) (xy 157.311572 108.093104) (xy 157.132314 108.018853) (xy 156.942014 107.981)
        (xy 156.747986 107.981) (xy 156.557686 108.018853) (xy 156.378428 108.093104) (xy 156.217099 108.200901) (xy 156.079901 108.338099)
        (xy 155.972104 108.499428) (xy 155.897853 108.678686) (xy 155.86 108.868986) (xy 150.7564 108.868986) (xy 150.7564 108.417969)
        (xy 150.778023 108.400223) (xy 150.886912 108.267542) (xy 150.967823 108.116167) (xy 151.017648 107.951916) (xy 151.034472 107.7811)
        (xy 151.034472 107.3061) (xy 151.017648 107.135284) (xy 151.009972 107.109979) (xy 151.404433 107.229638) (xy 152.019 107.290167)
        (xy 152.633567 107.229638) (xy 153.224517 107.050375) (xy 153.769139 106.759268) (xy 154.126883 106.465675) (xy 154.471675 106.120883)
        (xy 154.765268 105.763139) (xy 155.056375 105.218517) (xy 155.235638 104.627567) (xy 155.296167 104.013001) (xy 155.235638 103.398434)
        (xy 155.056375 102.807483) (xy 154.765268 102.262861) (xy 154.373505 101.785495) (xy 153.896139 101.393732) (xy 153.351517 101.102625)
        (xy 152.760566 100.923362) (xy 152.145999 100.862833) (xy 151.531433 100.923362) (xy 150.940483 101.102625) (xy 150.395861 101.393732)
        (xy 150.038117 101.687325) (xy 149.693325 102.032117) (xy 149.399732 102.389861) (xy 149.108625 102.934483) (xy 148.929362 103.525433)
        (xy 148.868833 104.14) (xy 148.929362 104.754567) (xy 148.981796 104.927417) (xy 146.327934 102.273556) (xy 146.300217 102.239783)
        (xy 146.165459 102.129189) (xy 146.011713 102.047011) (xy 145.84489 101.996405) (xy 145.714877 101.9836) (xy 145.714869 101.9836)
        (xy 145.6714 101.979319) (xy 145.627931 101.9836) (xy 145.198775 101.9836) (xy 145.046813 101.831638) (xy 144.828159 101.685539)
        (xy 144.585205 101.584904) (xy 144.327286 101.5336) (xy 144.064314 101.5336) (xy 143.806395 101.584904) (xy 143.563441 101.685539)
        (xy 143.344787 101.831638) (xy 143.158838 102.017587) (xy 143.012739 102.236241) (xy 142.912104 102.479195) (xy 142.8608 102.737114)
        (xy 142.8608 102.952021) (xy 135.421958 110.390864) (xy 135.388185 110.418581) (xy 135.277591 110.55334) (xy 135.195413 110.707086)
        (xy 135.144807 110.873909) (xy 135.132002 111.003922) (xy 135.132002 111.003929) (xy 135.127721 111.047398) (xy 135.132002 111.090867)
        (xy 135.132003 113.798544) (xy 135.055487 113.913058) (xy 134.973698 114.110515) (xy 134.932002 114.320135) (xy 134.932002 114.533861)
        (xy 134.973698 114.743481) (xy 135.055487 114.940938) (xy 135.174227 115.118645) (xy 135.325355 115.269773) (xy 135.503062 115.388513)
        (xy 135.700519 115.470302) (xy 135.910139 115.511998) (xy 136.123865 115.511998) (xy 136.333485 115.470302) (xy 136.530942 115.388513)
        (xy 136.708649 115.269773) (xy 136.714002 115.26442) (xy 136.698056 115.344586) (xy 136.698056 115.538614) (xy 136.735909 115.728914)
        (xy 136.81016 115.908172) (xy 136.917957 116.069501) (xy 137.055155 116.206699) (xy 137.216484 116.314496) (xy 137.395742 116.388747)
        (xy 137.586042 116.4266) (xy 137.78007 116.4266) (xy 137.97037 116.388747) (xy 138.149628 116.314496) (xy 138.310957 116.206699)
        (xy 138.448155 116.069501) (xy 138.555952 115.908172) (xy 138.630203 115.728914) (xy 138.668056 115.538614) (xy 138.668056 115.344586)
        (xy 138.630203 115.154286) (xy 138.555952 114.975028) (xy 138.468056 114.843483) (xy 138.468056 111.856901) (xy 141.348062 108.976896)
        (xy 141.381698 109.08778) (xy 141.440663 109.198094) (xy 141.520015 109.294785) (xy 141.616706 109.374137) (xy 141.72702 109.433102)
        (xy 141.846718 109.469412) (xy 141.9712 109.481672) (xy 143.4712 109.481672) (xy 143.595682 109.469412) (xy 143.71538 109.433102)
        (xy 143.825694 109.374137) (xy 143.922385 109.294785) (xy 144.001737 109.198094) (xy 144.060702 109.08778) (xy 144.097012 108.968082)
        (xy 144.109272 108.8436) (xy 144.109272 106.2436) (xy 144.097012 106.119118) (xy 144.060702 105.99942) (xy 144.001737 105.889106)
        (xy 143.922385 105.792415) (xy 143.825694 105.713063) (xy 143.71538 105.654098) (xy 143.595682 105.617788) (xy 143.4712 105.605528)
        (xy 142.710451 105.605528) (xy 144.112379 104.2036) (xy 144.327286 104.2036) (xy 144.585205 104.152296) (xy 144.828159 104.051661)
        (xy 145.046813 103.905562) (xy 145.198775 103.7536) (xy 145.304822 103.7536) (xy 147.981749 106.430528) (xy 147.8339 106.430528)
        (xy 147.663084 106.447352) (xy 147.498833 106.497177) (xy 147.347458 106.578088) (xy 147.214777 106.686977) (xy 147.155997 106.7586)
        (xy 147.109272 106.7586) (xy 147.109272 106.2436) (xy 147.097012 106.119118) (xy 147.060702 105.99942) (xy 147.001737 105.889106)
        (xy 146.922385 105.792415) (xy 146.825694 105.713063) (xy 146.71538 105.654098) (xy 146.595682 105.617788) (xy 146.4712 105.605528)
        (xy 144.9712 105.605528) (xy 144.846718 105.617788) (xy 144.72702 105.654098) (xy 144.616706 105.713063) (xy 144.520015 105.792415)
        (xy 144.440663 105.889106) (xy 144.381698 105.99942) (xy 144.345388 106.119118) (xy 144.333128 106.2436) (xy 144.333128 108.8436)
        (xy 144.345388 108.968082) (xy 144.381698 109.08778) (xy 144.440663 109.198094) (xy 144.520015 109.294785) (xy 144.616706 109.374137)
        (xy 144.72702 109.433102) (xy 144.846718 109.469412) (xy 144.9712 109.481672) (xy 146.4712 109.481672) (xy 146.595682 109.469412)
        (xy 146.71538 109.433102) (xy 146.825694 109.374137) (xy 146.922385 109.294785) (xy 147.001737 109.198094) (xy 147.060702 109.08778)
        (xy 147.097012 108.968082) (xy 147.109272 108.8436) (xy 147.109272 108.3286) (xy 147.155997 108.3286) (xy 147.214777 108.400223)
        (xy 147.347458 108.509112) (xy 147.498833 108.590023) (xy 147.663084 108.639848) (xy 147.8339 108.656672) (xy 148.4089 108.656672)
        (xy 148.579716 108.639848) (xy 148.743967 108.590023) (xy 148.895342 108.509112) (xy 148.9864 108.434382) (xy 148.986401 111.017185)
        (xy 148.971 111.029825) (xy 148.869942 110.946888) (xy 148.718567 110.865977) (xy 148.554316 110.816152) (xy 148.3835 110.799328)
        (xy 147.8085 110.799328) (xy 147.637684 110.816152) (xy 147.473433 110.865977) (xy 147.322058 110.946888) (xy 147.189377 111.055777)
        (xy 147.130597 111.1274) (xy 147.107872 111.1274) (xy 147.107872 110.6124) (xy 147.095612 110.487918) (xy 147.059302 110.36822)
        (xy 147.000337 110.257906) (xy 146.920985 110.161215) (xy 146.824294 110.081863) (xy 146.71398 110.022898) (xy 146.594282 109.986588)
        (xy 146.4698 109.974328) (xy 144.9698 109.974328) (xy 144.845318 109.986588) (xy 144.72562 110.022898) (xy 144.615306 110.081863)
        (xy 144.518615 110.161215) (xy 144.439263 110.257906) (xy 144.380298 110.36822) (xy 144.343988 110.487918) (xy 144.331728 110.6124)
        (xy 144.331728 113.1848) (xy 144.107872 113.1848) (xy 144.107872 110.6124) (xy 144.095612 110.487918) (xy 144.059302 110.36822)
        (xy 144.000337 110.257906) (xy 143.920985 110.161215) (xy 143.824294 110.081863) (xy 143.71398 110.022898) (xy 143.594282 109.986588)
        (xy 143.4698 109.974328) (xy 141.9698 109.974328) (xy 141.845318 109.986588) (xy 141.72562 110.022898) (xy 141.615306 110.081863)
        (xy 141.518615 110.161215) (xy 141.439263 110.257906) (xy 141.380298 110.36822) (xy 141.343988 110.487918) (xy 141.331728 110.6124)
        (xy 141.331728 113.2124) (xy 141.343988 113.336882) (xy 141.380298 113.45658) (xy 141.439263 113.566894) (xy 141.518615 113.663585)
        (xy 141.615306 113.742937) (xy 141.72562 113.801902) (xy 141.845318 113.838212) (xy 141.9698 113.850472) (xy 142.010402 113.850472)
        (xy 142.019847 113.868141) (xy 142.063939 113.950633) (xy 142.10449 114.000044) (xy 142.137455 114.040212) (xy 142.137459 114.040216)
        (xy 142.162037 114.070164) (xy 142.191985 114.094742) (xy 142.594198 114.496955) (xy 142.594198 114.530348) (xy 142.43545 114.3716)
        (xy 141.9712 114.368528) (xy 141.846718 114.380788) (xy 141.72702 114.417098) (xy 141.616706 114.476063) (xy 141.520015 114.555415)
        (xy 141.440663 114.652106) (xy 141.381698 114.76242) (xy 141.345388 114.882118) (xy 141.333128 115.0066) (xy 141.3362 116.02085)
        (xy 141.49495 116.1796) (xy 142.5942 116.1796) (xy 142.5942 116.1596) (xy 142.8482 116.1596) (xy 142.8482 116.1796)
        (xy 143.94745 116.1796) (xy 144.1062 116.02085) (xy 144.109272 115.0066) (xy 144.097012 114.882118) (xy 144.060702 114.76242)
        (xy 144.056629 114.7548) (xy 144.385771 114.7548) (xy 144.381698 114.76242) (xy 144.345388 114.882118) (xy 144.333128 115.0066)
        (xy 144.333128 117.6066) (xy 144.345388 117.731082) (xy 144.381698 117.85078) (xy 144.440663 117.961094) (xy 144.520015 118.057785)
        (xy 144.616706 118.137137) (xy 144.72702 118.196102) (xy 144.846718 118.232412) (xy 144.9712 118.244672) (xy 146.4712 118.244672)
        (xy 146.595682 118.232412) (xy 146.71538 118.196102) (xy 146.825694 118.137137) (xy 146.922385 118.057785) (xy 147.001737 117.961094)
        (xy 147.060702 117.85078) (xy 147.097012 117.731082) (xy 147.109272 117.6066) (xy 147.109272 117.096565) (xy 147.163977 117.163223)
        (xy 147.296658 117.272112) (xy 147.448033 117.353023) (xy 147.612284 117.402848) (xy 147.7831 117.419672) (xy 148.3581 117.419672)
        (xy 148.528916 117.402848) (xy 148.693167 117.353023) (xy 148.844542 117.272112) (xy 148.9456 117.189175) (xy 149.046658 117.272112)
        (xy 149.198033 117.353023) (xy 149.31837 117.389527) (xy 149.8116 117.882757) (xy 149.8116 120.198023) (xy 149.808164 120.193836)
        (xy 149.783285 120.173418) (xy 148.338303 118.679454) (xy 148.309564 118.644436) (xy 148.254827 118.599514) (xy 148.2009 118.553733)
        (xy 148.195142 118.550531) (xy 148.190033 118.546338) (xy 148.127539 118.512935) (xy 148.065761 118.478578) (xy 148.059484 118.476559)
        (xy 148.05366 118.473446) (xy 147.985926 118.452899) (xy 147.918557 118.43123) (xy 147.911999 118.430474) (xy 147.905687 118.428559)
        (xy 147.835224 118.421619) (xy 147.764944 118.413513) (xy 147.719807 118.4172) (xy 136.545357 118.4172) (xy 135.734757 117.6066)
        (xy 141.333128 117.6066) (xy 141.345388 117.731082) (xy 141.381698 117.85078) (xy 141.440663 117.961094) (xy 141.520015 118.057785)
        (xy 141.616706 118.137137) (xy 141.72702 118.196102) (xy 141.846718 118.232412) (xy 141.9712 118.244672) (xy 142.43545 118.2416)
        (xy 142.5942 118.08285) (xy 142.5942 116.4336) (xy 142.8482 116.4336) (xy 142.8482 118.08285) (xy 143.00695 118.2416)
        (xy 143.4712 118.244672) (xy 143.595682 118.232412) (xy 143.71538 118.196102) (xy 143.825694 118.137137) (xy 143.922385 118.057785)
        (xy 144.001737 117.961094) (xy 144.060702 117.85078) (xy 144.097012 117.731082) (xy 144.109272 117.6066) (xy 144.1062 116.59235)
        (xy 143.94745 116.4336) (xy 142.8482 116.4336) (xy 142.5942 116.4336) (xy 141.49495 116.4336) (xy 141.3362 116.59235)
        (xy 141.333128 117.6066) (xy 135.734757 117.6066) (xy 135.075347 116.94719) (xy 135.050764 116.917236) (xy 134.931233 116.819138)
        (xy 134.79486 116.746246) (xy 134.711072 116.720829) (xy 134.711072 116.625) (xy 134.698812 116.500518) (xy 134.662502 116.38082)
        (xy 134.603537 116.270506) (xy 134.524185 116.173815) (xy 134.427494 116.094463) (xy 134.31718 116.035498) (xy 134.197482 115.999188)
        (xy 134.073 115.986928) (xy 132.373 115.986928) (xy 132.248518 115.999188) (xy 132.12882 116.035498) (xy 132.018506 116.094463)
        (xy 131.921815 116.173815) (xy 131.842463 116.270506) (xy 131.783498 116.38082) (xy 131.747188 116.500518) (xy 131.734928 116.625)
        (xy 125.999086 116.625) (xy 125.999086 115.462459) (xy 126.154551 113.784728) (xy 126.464154 112.128499) (xy 126.925254 110.507901)
        (xy 127.533916 108.936761) (xy 128.284949 107.428484) (xy 129.171944 105.995938) (xy 130.187334 104.651344) (xy 131.322456 103.406174)
        (xy 132.567626 102.271052) (xy 133.91222 101.255662) (xy 135.344766 100.368667) (xy 135.362199 100.359986) (xy 147.351 100.359986)
        (xy 147.351 100.554014) (xy 147.388853 100.744314) (xy 147.463104 100.923572) (xy 147.570901 101.084901) (xy 147.708099 101.222099)
        (xy 147.869428 101.329896) (xy 148.048686 101.404147) (xy 148.238986 101.442) (xy 148.433014 101.442) (xy 148.623314 101.404147)
        (xy 148.802572 101.329896) (xy 148.963901 101.222099) (xy 149.101099 101.084901) (xy 149.208896 100.923572) (xy 149.283147 100.744314)
        (xy 149.321 100.554014) (xy 149.321 100.359986) (xy 149.283147 100.169686) (xy 149.208896 99.990428) (xy 149.101099 99.829099)
        (xy 148.963901 99.691901) (xy 148.802572 99.584104) (xy 148.623314 99.509853) (xy 148.433014 99.472) (xy 148.238986 99.472)
        (xy 148.048686 99.509853) (xy 147.869428 99.584104) (xy 147.708099 99.691901) (xy 147.570901 99.829099) (xy 147.463104 99.990428)
        (xy 147.388853 100.169686) (xy 147.351 100.359986) (xy 135.362199 100.359986) (xy 136.853043 99.617634) (xy 138.424183 99.008972)
        (xy 140.044781 98.547872) (xy 141.70101 98.238269) (xy 143.378741 98.082804) (xy 145.063659 98.082804)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5F0F1E37) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.2796 100.4316) (xy 159.3342 105.1306) (xy 161.671 109.347) (xy 162.7124 113.0046) (xy 162.9664 117.6528)
        (xy 161.0868 124.587) (xy 157.3784 129.7178) (xy 152.4 133.223) (xy 148.082 134.6962) (xy 143.2306 135.0772)
        (xy 139.2682 134.4422) (xy 134.0358 132.1054) (xy 130.9878 129.6416) (xy 129.0574 127.4064) (xy 127.3302 124.5616)
        (xy 126.2126 121.6914) (xy 125.476 117.6782) (xy 125.5014 114.7572) (xy 125.9586 111.8362) (xy 127.5334 107.6706)
        (xy 130.6576 103.3018) (xy 134.3152 100.33) (xy 139.2682 98.171) (xy 146.8882 97.7138)
      )
    )
    (filled_polygon
      (pts
        (xy 146.74139 98.238269) (xy 148.397619 98.547872) (xy 150.018217 99.008972) (xy 151.589357 99.617634) (xy 153.097634 100.368667)
        (xy 154.53018 101.255662) (xy 155.874774 102.271052) (xy 157.119944 103.406174) (xy 158.255066 104.651344) (xy 159.270456 105.995938)
        (xy 160.157451 107.428484) (xy 160.908484 108.936761) (xy 161.517146 110.507901) (xy 161.978246 112.128499) (xy 162.287849 113.784728)
        (xy 162.443314 115.462459) (xy 162.443314 117.147377) (xy 162.287849 118.825108) (xy 161.978246 120.481337) (xy 161.517146 122.101935)
        (xy 160.908484 123.673075) (xy 160.157451 125.181352) (xy 159.270456 126.613898) (xy 158.255066 127.958492) (xy 157.119944 129.203662)
        (xy 155.874774 130.338784) (xy 154.53018 131.354174) (xy 153.097634 132.241169) (xy 151.589357 132.992202) (xy 150.018217 133.600864)
        (xy 148.397619 134.061964) (xy 146.74139 134.371567) (xy 145.063659 134.527032) (xy 143.378741 134.527032) (xy 141.70101 134.371567)
        (xy 140.044781 134.061964) (xy 138.424183 133.600864) (xy 136.853043 132.992202) (xy 135.344766 132.241169) (xy 133.91222 131.354174)
        (xy 133.032538 130.689869) (xy 142.184136 130.689869) (xy 142.243597 130.923637) (xy 142.482042 131.034534) (xy 142.73754 131.096783)
        (xy 143.000273 131.10799) (xy 143.260144 131.067725) (xy 143.507166 130.977535) (xy 143.608003 130.923637) (xy 143.667464 130.689869)
        (xy 144.724136 130.689869) (xy 144.783597 130.923637) (xy 145.022042 131.034534) (xy 145.27754 131.096783) (xy 145.540273 131.10799)
        (xy 145.800144 131.067725) (xy 146.047166 130.977535) (xy 146.148003 130.923637) (xy 146.207464 130.689869) (xy 145.4658 129.948205)
        (xy 144.724136 130.689869) (xy 143.667464 130.689869) (xy 142.9258 129.948205) (xy 142.184136 130.689869) (xy 133.032538 130.689869)
        (xy 132.567626 130.338784) (xy 132.023857 129.843073) (xy 141.58641 129.843073) (xy 141.626675 130.102944) (xy 141.716865 130.349966)
        (xy 141.770763 130.450803) (xy 142.004531 130.510264) (xy 142.746195 129.7686) (xy 143.105405 129.7686) (xy 143.847069 130.510264)
        (xy 144.080837 130.450803) (xy 144.191734 130.212358) (xy 144.197693 130.187899) (xy 144.256865 130.349966) (xy 144.310763 130.450803)
        (xy 144.544531 130.510264) (xy 145.286195 129.7686) (xy 145.645405 129.7686) (xy 146.387069 130.510264) (xy 146.620837 130.450803)
        (xy 146.731734 130.212358) (xy 146.793983 129.95686) (xy 146.80519 129.694127) (xy 146.764925 129.434256) (xy 146.674735 129.187234)
        (xy 146.620837 129.086397) (xy 146.387069 129.026936) (xy 145.645405 129.7686) (xy 145.286195 129.7686) (xy 144.544531 129.026936)
        (xy 144.310763 129.086397) (xy 144.199866 129.324842) (xy 144.193907 129.349301) (xy 144.134735 129.187234) (xy 144.080837 129.086397)
        (xy 143.847069 129.026936) (xy 143.105405 129.7686) (xy 142.746195 129.7686) (xy 142.004531 129.026936) (xy 141.770763 129.086397)
        (xy 141.659866 129.324842) (xy 141.597617 129.58034) (xy 141.58641 129.843073) (xy 132.023857 129.843073) (xy 131.322456 129.203662)
        (xy 130.997618 128.847331) (xy 142.184136 128.847331) (xy 142.9258 129.588995) (xy 143.667464 128.847331) (xy 144.724136 128.847331)
        (xy 145.4658 129.588995) (xy 146.207464 128.847331) (xy 146.148003 128.613563) (xy 145.909558 128.502666) (xy 145.65406 128.440417)
        (xy 145.391327 128.42921) (xy 145.131456 128.469475) (xy 144.884434 128.559665) (xy 144.783597 128.613563) (xy 144.724136 128.847331)
        (xy 143.667464 128.847331) (xy 143.608003 128.613563) (xy 143.369558 128.502666) (xy 143.11406 128.440417) (xy 142.851327 128.42921)
        (xy 142.591456 128.469475) (xy 142.344434 128.559665) (xy 142.243597 128.613563) (xy 142.184136 128.847331) (xy 130.997618 128.847331)
        (xy 130.187334 127.958492) (xy 129.171944 126.613898) (xy 128.284949 125.181352) (xy 128.169122 124.94874) (xy 131.738 124.94874)
        (xy 131.738 125.24126) (xy 131.795068 125.528158) (xy 131.90701 125.798411) (xy 132.069525 126.041632) (xy 132.276368 126.248475)
        (xy 132.519589 126.41099) (xy 132.789842 126.522932) (xy 133.07674 126.58) (xy 133.36926 126.58) (xy 133.656158 126.522932)
        (xy 133.926411 126.41099) (xy 134.169632 126.248475) (xy 134.376475 126.041632) (xy 134.53899 125.798411) (xy 134.650932 125.528158)
        (xy 134.708 125.24126) (xy 134.708 124.94874) (xy 134.650932 124.661842) (xy 134.53899 124.391589) (xy 134.376475 124.148368)
        (xy 134.169632 123.941525) (xy 133.987466 123.819805) (xy 134.104355 123.750178) (xy 134.320588 123.555269) (xy 134.494641 123.32192)
        (xy 134.619825 123.059099) (xy 134.664476 122.91189) (xy 134.543155 122.682) (xy 133.35 122.682) (xy 133.35 122.702)
        (xy 133.096 122.702) (xy 133.096 122.682) (xy 131.902845 122.682) (xy 131.781524 122.91189) (xy 131.826175 123.059099)
        (xy 131.951359 123.32192) (xy 132.125412 123.555269) (xy 132.341645 123.750178) (xy 132.458534 123.819805) (xy 132.276368 123.941525)
        (xy 132.069525 124.148368) (xy 131.90701 124.391589) (xy 131.795068 124.661842) (xy 131.738 124.94874) (xy 128.169122 124.94874)
        (xy 127.533916 123.673075) (xy 126.925254 122.101935) (xy 126.464154 120.481337) (xy 126.154551 118.825108) (xy 125.999086 117.147377)
        (xy 125.999086 116.625) (xy 131.734928 116.625) (xy 131.734928 118.325) (xy 131.747188 118.449482) (xy 131.783498 118.56918)
        (xy 131.842463 118.679494) (xy 131.921815 118.776185) (xy 132.018506 118.855537) (xy 132.12882 118.914502) (xy 132.20138 118.936513)
        (xy 132.069525 119.068368) (xy 131.90701 119.311589) (xy 131.795068 119.581842) (xy 131.738 119.86874) (xy 131.738 120.16126)
        (xy 131.795068 120.448158) (xy 131.90701 120.718411) (xy 132.069525 120.961632) (xy 132.276368 121.168475) (xy 132.458534 121.290195)
        (xy 132.341645 121.359822) (xy 132.125412 121.554731) (xy 131.951359 121.78808) (xy 131.826175 122.050901) (xy 131.781524 122.19811)
        (xy 131.902845 122.428) (xy 133.096 122.428) (xy 133.096 122.408) (xy 133.35 122.408) (xy 133.35 122.428)
        (xy 134.543155 122.428) (xy 134.664476 122.19811) (xy 134.619825 122.050901) (xy 134.494641 121.78808) (xy 134.320588 121.554731)
        (xy 134.104355 121.359822) (xy 133.987466 121.290195) (xy 134.169632 121.168475) (xy 134.376475 120.961632) (xy 134.53899 120.718411)
        (xy 134.650932 120.448158) (xy 134.708 120.16126) (xy 134.708 119.86874) (xy 134.650932 119.581842) (xy 134.53899 119.311589)
        (xy 134.376475 119.068368) (xy 134.24462 118.936513) (xy 134.31718 118.914502) (xy 134.427494 118.855537) (xy 134.524185 118.776185)
        (xy 134.603537 118.679494) (xy 134.662502 118.56918) (xy 134.698812 118.449482) (xy 134.711072 118.325) (xy 134.711072 116.625)
        (xy 134.698812 116.500518) (xy 134.662502 116.38082) (xy 134.603537 116.270506) (xy 134.524185 116.173815) (xy 134.427494 116.094463)
        (xy 134.31718 116.035498) (xy 134.197482 115.999188) (xy 134.073 115.986928) (xy 132.373 115.986928) (xy 132.248518 115.999188)
        (xy 132.12882 116.035498) (xy 132.018506 116.094463) (xy 131.921815 116.173815) (xy 131.842463 116.270506) (xy 131.783498 116.38082)
        (xy 131.747188 116.500518) (xy 131.734928 116.625) (xy 125.999086 116.625) (xy 125.999086 115.462459) (xy 126.104938 114.320135)
        (xy 134.932002 114.320135) (xy 134.932002 114.533861) (xy 134.973698 114.743481) (xy 135.055487 114.940938) (xy 135.174227 115.118645)
        (xy 135.325355 115.269773) (xy 135.503062 115.388513) (xy 135.5052 115.389399) (xy 135.505199 120.674146) (xy 135.428684 120.788659)
        (xy 135.346895 120.986116) (xy 135.305199 121.195736) (xy 135.305199 121.409462) (xy 135.346895 121.619082) (xy 135.428684 121.816539)
        (xy 135.547424 121.994246) (xy 135.698552 122.145374) (xy 135.876259 122.264114) (xy 136.073716 122.345903) (xy 136.283336 122.387599)
        (xy 136.497062 122.387599) (xy 136.706682 122.345903) (xy 136.904139 122.264114) (xy 137.081846 122.145374) (xy 137.232974 121.994246)
        (xy 137.328029 121.851986) (xy 137.807588 122.331545) (xy 137.838453 122.486714) (xy 137.912704 122.665972) (xy 138.020501 122.827301)
        (xy 138.157699 122.964499) (xy 138.319028 123.072296) (xy 138.498286 123.146547) (xy 138.688586 123.1844) (xy 138.882614 123.1844)
        (xy 139.072914 123.146547) (xy 139.252172 123.072296) (xy 139.413501 122.964499) (xy 139.550699 122.827301) (xy 139.658496 122.665972)
        (xy 139.732747 122.486714) (xy 139.7706 122.296414) (xy 139.7706 122.102386) (xy 139.732747 121.912086) (xy 139.658496 121.732828)
        (xy 139.550699 121.571499) (xy 139.413501 121.434301) (xy 139.252172 121.326504) (xy 139.072914 121.252253) (xy 138.917745 121.221388)
        (xy 138.468056 120.771699) (xy 138.468056 119.511586) (xy 151.288 119.511586) (xy 151.288 119.705614) (xy 151.325853 119.895914)
        (xy 151.400104 120.075172) (xy 151.507901 120.236501) (xy 151.645099 120.373699) (xy 151.806428 120.481496) (xy 151.985686 120.555747)
        (xy 152.175986 120.5936) (xy 152.370014 120.5936) (xy 152.560314 120.555747) (xy 152.739572 120.481496) (xy 152.900901 120.373699)
        (xy 153.038099 120.236501) (xy 153.145896 120.075172) (xy 153.220147 119.895914) (xy 153.258 119.705614) (xy 153.258 119.511586)
        (xy 153.220147 119.321286) (xy 153.145896 119.142028) (xy 153.058 119.010483) (xy 153.058 118.816157) (xy 154.462546 117.411612)
        (xy 154.617714 117.380747) (xy 154.796972 117.306496) (xy 154.958301 117.198699) (xy 155.095499 117.061501) (xy 155.203296 116.900172)
        (xy 155.277547 116.720914) (xy 155.3154 116.530614) (xy 155.3154 116.336586) (xy 155.277547 116.146286) (xy 155.203296 115.967028)
        (xy 155.095499 115.805699) (xy 154.958301 115.668501) (xy 154.796972 115.560704) (xy 154.617714 115.486453) (xy 154.427414 115.4486)
        (xy 154.233386 115.4486) (xy 154.043086 115.486453) (xy 153.863828 115.560704) (xy 153.702499 115.668501) (xy 153.565301 115.805699)
        (xy 153.457504 115.967028) (xy 153.383253 116.146286) (xy 153.352388 116.301454) (xy 151.770588 117.883255) (xy 151.745185 117.908658)
        (xy 151.715237 117.933236) (xy 151.690659 117.963184) (xy 151.690655 117.963188) (xy 151.65769 118.003356) (xy 151.617139 118.052767)
        (xy 151.578177 118.12566) (xy 151.544246 118.189141) (xy 151.499359 118.337114) (xy 151.484203 118.491) (xy 151.488001 118.529562)
        (xy 151.488001 119.010482) (xy 151.400104 119.142028) (xy 151.325853 119.321286) (xy 151.288 119.511586) (xy 138.468056 119.511586)
        (xy 138.468056 116.039717) (xy 138.555952 115.908172) (xy 138.630203 115.728914) (xy 138.668056 115.538614) (xy 138.668056 115.344586)
        (xy 138.630203 115.154286) (xy 138.555952 114.975028) (xy 138.448155 114.813699) (xy 138.310957 114.676501) (xy 138.149628 114.568704)
        (xy 137.97037 114.494453) (xy 137.78007 114.4566) (xy 137.586042 114.4566) (xy 137.395742 114.494453) (xy 137.241639 114.558285)
        (xy 137.211788 114.459882) (xy 137.12961 114.306136) (xy 137.089495 114.257256) (xy 137.060306 114.110515) (xy 136.978517 113.913058)
        (xy 136.859777 113.735351) (xy 136.708649 113.584223) (xy 136.530942 113.465483) (xy 136.333485 113.383694) (xy 136.123865 113.341998)
        (xy 135.910139 113.341998) (xy 135.700519 113.383694) (xy 135.503062 113.465483) (xy 135.325355 113.584223) (xy 135.174227 113.735351)
        (xy 135.055487 113.913058) (xy 134.973698 114.110515) (xy 134.932002 114.320135) (xy 126.104938 114.320135) (xy 126.154551 113.784728)
        (xy 126.464154 112.128499) (xy 126.894212 110.617) (xy 129.640203 110.617) (xy 129.644 110.655553) (xy 129.644 111.340447)
        (xy 129.640203 111.379) (xy 129.644 111.417553) (xy 129.644 111.417561) (xy 129.655359 111.532886) (xy 129.700246 111.680859)
        (xy 129.700247 111.68086) (xy 129.773139 111.817233) (xy 129.813275 111.866138) (xy 129.846655 111.906812) (xy 129.846659 111.906816)
        (xy 129.871237 111.936764) (xy 129.901185 111.961342) (xy 130.989658 113.049815) (xy 131.014236 113.079764) (xy 131.044184 113.104342)
        (xy 131.044187 113.104345) (xy 131.073559 113.12845) (xy 131.133767 113.177862) (xy 131.27014 113.250754) (xy 131.418112 113.295641)
        (xy 131.43249 113.297057) (xy 131.533439 113.307) (xy 131.533446 113.307) (xy 131.571999 113.310797) (xy 131.610552 113.307)
        (xy 155.536447 113.307) (xy 155.575 113.310797) (xy 155.613553 113.307) (xy 155.613561 113.307) (xy 155.728887 113.295641)
        (xy 155.87686 113.250754) (xy 156.013233 113.177862) (xy 156.060001 113.13948) (xy 156.06 120.959843) (xy 154.312555 122.707288)
        (xy 154.157386 122.738153) (xy 153.978128 122.812404) (xy 153.816799 122.920201) (xy 153.679601 123.057399) (xy 153.571804 123.218728)
        (xy 153.497553 123.397986) (xy 153.466688 123.553155) (xy 153.065443 123.9544) (xy 149.706 123.9544) (xy 149.700501 123.948901)
        (xy 149.539172 123.841104) (xy 149.359914 123.766853) (xy 149.169614 123.729) (xy 148.975586 123.729) (xy 148.785286 123.766853)
        (xy 148.606028 123.841104) (xy 148.444699 123.948901) (xy 148.307501 124.086099) (xy 148.199704 124.247428) (xy 148.125453 124.426686)
        (xy 148.0876 124.616986) (xy 148.0876 124.811014) (xy 148.125453 125.001314) (xy 148.199704 125.180572) (xy 148.307501 125.341901)
        (xy 148.444699 125.479099) (xy 148.606028 125.586896) (xy 148.785286 125.661147) (xy 148.975586 125.699) (xy 149.169614 125.699)
        (xy 149.359914 125.661147) (xy 149.539172 125.586896) (xy 149.632704 125.5244) (xy 153.352047 125.5244) (xy 153.3906 125.528197)
        (xy 153.429153 125.5244) (xy 153.429161 125.5244) (xy 153.544487 125.513041) (xy 153.69246 125.468154) (xy 153.828833 125.395262)
        (xy 153.948364 125.297164) (xy 153.972947 125.26721) (xy 154.576845 124.663312) (xy 154.732014 124.632447) (xy 154.911272 124.558196)
        (xy 155.072601 124.450399) (xy 155.209799 124.313201) (xy 155.317596 124.151872) (xy 155.391847 123.972614) (xy 155.422712 123.817445)
        (xy 156.322128 122.918029) (xy 156.322128 123.8368) (xy 156.334388 123.961282) (xy 156.370698 124.08098) (xy 156.429663 124.191294)
        (xy 156.509015 124.287985) (xy 156.605706 124.367337) (xy 156.71602 124.426302) (xy 156.835718 124.462612) (xy 156.9602 124.474872)
        (xy 158.6602 124.474872) (xy 158.784682 124.462612) (xy 158.90438 124.426302) (xy 159.014694 124.367337) (xy 159.111385 124.287985)
        (xy 159.190737 124.191294) (xy 159.249702 124.08098) (xy 159.286012 123.961282) (xy 159.298272 123.8368) (xy 159.298272 122.1368)
        (xy 159.286012 122.012318) (xy 159.249702 121.89262) (xy 159.190737 121.782306) (xy 159.111385 121.685615) (xy 159.014694 121.606263)
        (xy 158.90438 121.547298) (xy 158.784682 121.510988) (xy 158.6602 121.498728) (xy 157.600489 121.498728) (xy 157.618642 121.438887)
        (xy 157.62971 121.326504) (xy 157.63 121.323561) (xy 157.63 121.323556) (xy 157.633797 121.285) (xy 157.63 121.246444)
        (xy 157.63 119.676714) (xy 159.3174 119.676714) (xy 159.3174 119.939686) (xy 159.368704 120.197605) (xy 159.469339 120.440559)
        (xy 159.615438 120.659213) (xy 159.801387 120.845162) (xy 160.020041 120.991261) (xy 160.262995 121.091896) (xy 160.520914 121.1432)
        (xy 160.783886 121.1432) (xy 161.041805 121.091896) (xy 161.284759 120.991261) (xy 161.503413 120.845162) (xy 161.689362 120.659213)
        (xy 161.835461 120.440559) (xy 161.936096 120.197605) (xy 161.9874 119.939686) (xy 161.9874 119.676714) (xy 161.936096 119.418795)
        (xy 161.835461 119.175841) (xy 161.689362 118.957187) (xy 161.503413 118.771238) (xy 161.284759 118.625139) (xy 161.041805 118.524504)
        (xy 160.783886 118.4732) (xy 160.520914 118.4732) (xy 160.262995 118.524504) (xy 160.020041 118.625139) (xy 159.801387 118.771238)
        (xy 159.615438 118.957187) (xy 159.469339 119.175841) (xy 159.368704 119.418795) (xy 159.3174 119.676714) (xy 157.63 119.676714)
        (xy 157.63 112.876714) (xy 159.3174 112.876714) (xy 159.3174 113.139686) (xy 159.368704 113.397605) (xy 159.469339 113.640559)
        (xy 159.615438 113.859213) (xy 159.801387 114.045162) (xy 160.020041 114.191261) (xy 160.262995 114.291896) (xy 160.520914 114.3432)
        (xy 160.783886 114.3432) (xy 161.041805 114.291896) (xy 161.284759 114.191261) (xy 161.503413 114.045162) (xy 161.689362 113.859213)
        (xy 161.835461 113.640559) (xy 161.936096 113.397605) (xy 161.9874 113.139686) (xy 161.9874 112.876714) (xy 161.936096 112.618795)
        (xy 161.835461 112.375841) (xy 161.689362 112.157187) (xy 161.503413 111.971238) (xy 161.284759 111.825139) (xy 161.041805 111.724504)
        (xy 160.783886 111.6732) (xy 160.520914 111.6732) (xy 160.262995 111.724504) (xy 160.020041 111.825139) (xy 159.801387 111.971238)
        (xy 159.615438 112.157187) (xy 159.469339 112.375841) (xy 159.368704 112.618795) (xy 159.3174 112.876714) (xy 157.63 112.876714)
        (xy 157.63 111.290554) (xy 157.633797 111.252001) (xy 157.63 111.213448) (xy 157.63 109.564117) (xy 157.717896 109.432572)
        (xy 157.792147 109.253314) (xy 157.83 109.063014) (xy 157.83 108.868986) (xy 157.792147 108.678686) (xy 157.717896 108.499428)
        (xy 157.610099 108.338099) (xy 157.472901 108.200901) (xy 157.311572 108.093104) (xy 157.132314 108.018853) (xy 156.977146 107.987988)
        (xy 155.903347 106.91419) (xy 155.878764 106.884236) (xy 155.848816 106.859658) (xy 152.997012 104.007855) (xy 152.966147 103.852686)
        (xy 152.891896 103.673428) (xy 152.784099 103.512099) (xy 152.646901 103.374901) (xy 152.485572 103.267104) (xy 152.306314 103.192853)
        (xy 152.151145 103.161988) (xy 149.314012 100.324855) (xy 149.283147 100.169686) (xy 149.208896 99.990428) (xy 149.101099 99.829099)
        (xy 148.963901 99.691901) (xy 148.802572 99.584104) (xy 148.623314 99.509853) (xy 148.433014 99.472) (xy 148.238986 99.472)
        (xy 148.048686 99.509853) (xy 147.869428 99.584104) (xy 147.737883 99.672) (xy 140.627556 99.672) (xy 140.589 99.668203)
        (xy 140.550444 99.672) (xy 140.550439 99.672) (xy 140.510026 99.67598) (xy 140.435113 99.683358) (xy 140.28714 99.728246)
        (xy 140.150767 99.801138) (xy 140.031236 99.899236) (xy 140.006653 99.92919) (xy 129.90119 110.034653) (xy 129.871236 110.059236)
        (xy 129.773138 110.178768) (xy 129.700246 110.315141) (xy 129.655359 110.463114) (xy 129.644 110.57844) (xy 129.644 110.578447)
        (xy 129.640203 110.617) (xy 126.894212 110.617) (xy 126.925254 110.507901) (xy 127.533916 108.936761) (xy 128.284949 107.428484)
        (xy 129.171944 105.995938) (xy 130.187334 104.651344) (xy 131.322456 103.406174) (xy 132.567626 102.271052) (xy 133.91222 101.255662)
        (xy 135.344766 100.368667) (xy 136.853043 99.617634) (xy 138.424183 99.008972) (xy 140.044781 98.547872) (xy 141.70101 98.238269)
        (xy 143.378741 98.082804) (xy 145.063659 98.082804)
      )
    )
  )
)
