--cpu Cortex-M0+
"charlieplexingmatrix\startup_stm32g031xx.o"
"charlieplexingmatrix\main.o"
"charlieplexingmatrix\stm32g0xx_it.o"
"charlieplexingmatrix\stm32g0xx_hal_msp.o"
"charlieplexingmatrix\stm32g0xx_hal_gpio.o"
"charlieplexingmatrix\stm32g0xx_hal_tim.o"
"charlieplexingmatrix\stm32g0xx_hal_tim_ex.o"
"charlieplexingmatrix\stm32g0xx_hal_rcc.o"
"charlieplexingmatrix\stm32g0xx_hal_rcc_ex.o"
"charlieplexingmatrix\stm32g0xx_ll_rcc.o"
"charlieplexingmatrix\stm32g0xx_hal_flash.o"
"charlieplexingmatrix\stm32g0xx_hal_flash_ex.o"
"charlieplexingmatrix\stm32g0xx_hal_dma.o"
"charlieplexingmatrix\stm32g0xx_hal_dma_ex.o"
"charlieplexingmatrix\stm32g0xx_hal_pwr.o"
"charlieplexingmatrix\stm32g0xx_hal_pwr_ex.o"
"charlieplexingmatrix\stm32g0xx_hal_cortex.o"
"charlieplexingmatrix\stm32g0xx_hal.o"
"charlieplexingmatrix\stm32g0xx_hal_exti.o"
"charlieplexingmatrix\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "CharlieplexingMatrix\CharlieplexingMatrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CharlieplexingMatrix.map" -o CharlieplexingMatrix\CharlieplexingMatrix.axf