(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 171)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A4)
  (title_block
    (title Ampelschaltung)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PB7-LEDs)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 Conn-RST)
  (net 5 PA8-LEDs)
  (net 6 PA12-ReceivePin-kS)
  (net 7 Conn-SWDIO)
  (net 8 Conn-SWCLK)
  (net 9 PA12ReceivePin-kS)
  (net 10 Conn-SWIM)
  (net 11 "Net-(LED1-Pad2)")
  (net 12 "Net-(LED2-Pad2)")
  (net 13 "Net-(LED3-Pad2)")
  (net 14 "Net-(SW1-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net Conn-RST)
    (add_net Conn-SWCLK)
    (add_net Conn-SWDIO)
    (add_net Conn-SWIM)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net PA12-ReceivePin-kS)
    (add_net PA12ReceivePin-kS)
    (add_net PA8-LEDs)
    (add_net PB7-LEDs)
  )

  (net_class Power ""
    (clearance 0.35)
    (trace_width 0.35)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (diff_pair_width 0.35)
    (diff_pair_gap 0.35)
    (add_net +3V3)
    (add_net GND)
  )

  (module STM32G031J6M6:SOIC127P600X175-8N (layer F.Cu) (tedit 5EE3803F) (tstamp 5EF460FB)
    (at 144.526 114.554)
    (descr SO8N-A)
    (tags "Integrated Circuit")
    (path /5EE382F6)
    (attr smd)
    (fp_text reference IC1 (at 2.459999 3.264999) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32G031J6M6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -2.58) (end -1.95 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 8 Conn-SWCLK))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWDIO))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 PA12-ReceivePin-kS))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EF4614D)
    (at 127 89.535)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EE899FD)
    (fp_text reference LED2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value yellow (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 PA8-LEDs))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EF4615F)
    (at 127 78.105)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EE8A614)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value red (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 PB7-LEDs))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EF46171)
    (at 127 100.965)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EE89DD8)
    (fp_text reference LED3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(LED3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF46188)
    (at 159.512 89.535 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EE3B4D7)
    (fp_text reference R2 (at 10.16 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "82 Ohm" (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(LED2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4619F)
    (at 159.512 78.105 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EE8AD00)
    (fp_text reference R1 (at 10.16 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF461B6)
    (at 159.385 100.965 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EE3AF75)
    (fp_text reference R3 (at 10.16 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 PA8-LEDs))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(LED3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF461CD)
    (at 167.64 104.14 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EEFE0D3)
    (fp_text reference R4 (at 10.16 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 MOhm" (at 10.16 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 PA12ReceivePin-kS))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Conn-SWDIO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN (layer F.Cu) (tedit 5A02FC95) (tstamp 5EF46228)
    (at 143.0528 152.781)
    (descr "Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch spdt")
    (path /5EF430FD)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.8) (end -1.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.9) (end 4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1.9) (end 4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -3.2 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1.8) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.8) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.8) (end -2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.1) (end -2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 2.1) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.8) (end 2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.1) (end 2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.1) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.8) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 1.9) (end 2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.9) (end 2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.2) (end 2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.9) (end 0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.9) (end 0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.2) (end -0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.2) (end -0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 1.9) (end -2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.9) (end -2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.2) (end -2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.2) (end -2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end -0.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.8) (end -2 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -2.25) (end -5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.25) (end -3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.25) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.75) (end -2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.25) (end 2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.25) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.5) (end 3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.25) (end 5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.25) (end 3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.25) (end 3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.5) (end -3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.5) (end -3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.8) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.3) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.3) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWDIO))
    (pad 2 smd rect (at 0 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW1-Pad3)"))
    (pad "" np_thru_hole circle (at -3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPDT_CK-JS102011SAQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HU2032-LF:HU2032LF (layer B.Cu) (tedit 5EF3A910) (tstamp 5EF4624D)
    (at 127.34544 131.81076)
    (descr HU2032-LF-3)
    (tags "Undefined or Miscellaneous")
    (path /5EF3D88A)
    (fp_text reference U1 (at 13.45 -1.27) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value HU2032-LF (at 13.45 -1.27) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.8 9.73) (end 28.7 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 9.73) (end 28.7 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 -12.27) (end -1.8 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 -12.27) (end -1.8 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.45 -1.27) (end 3.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.45 -1.27) (end 23.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end -0.8 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 27.7 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 3.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 2.23) (end -0.8 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 -4.77) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end 3.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 2.23) (end 6.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 2.23) (end 27.7 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -4.77) (end 6.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 -4.77) (end 27.7 -4.77) (layer B.SilkS) (width 0.1))
    (fp_arc (start 13.45 -1.27) (end 3.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 13.45 -1.27) (end 23.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 26.9 -1.27 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF9C4DA)
    (at 115.062 117.602 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5EF9CAFA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Conn-RST))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Conn-SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Conn-SWIM))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Conn-SWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFC63F3)
    (at 121.28754 71.6915)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /5EFC65F8)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFC63FB)
    (at 184.72658 108.62818)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /5EFC738C)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFC6403)
    (at 121.58726 144.9197)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /5EFC7750)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFC72AB)
    (at 167.63492 137.32764)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5EF35B4C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PA12ReceivePin-kS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 142.494 108.204) (end 171.45 145.288) (layer Edge.Cuts) (width 0.05))

  (via (at 122.682 106.934) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.8015 112.649) (end 140.6745 112.522) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.814 112.649) (end 140.8015 112.649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.6745 112.522) (end 123.444 112.522) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.444 112.522) (end 122.682 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 111.76) (end 122.682 109.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 109.474) (end 122.682 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 5EFB4CF9))
  (via (at 122.682 109.474) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.682 109.474) (end 122.682 106.847001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.682 106.934) (end 122.682 79.97444) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.55144 78.105) (end 127 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 79.97444) (end 124.55144 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.194 147.32) (end 155.194 147.32) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB45DB))
  (via (at 155.194 147.32) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.194 147.32) (end 160.528 141.986) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.528 141.986) (end 160.528 141.986) (width 0.35) (layer B.Cu) (net 2) (tstamp 5EFB45DE))
  (via (at 160.528 141.986) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.528 141.986) (end 160.528 133.096) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.528 133.096) (end 160.528 132.842) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 126.619 113.919) (end 126.619 113.919) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB4B2B))
  (segment (start 121.285 113.919) (end 124.333 113.919) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 124.333 113.919) (end 136.525 113.919) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 119.888 112.522) (end 121.285 113.919) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.525 113.919) (end 141.814 113.919) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB4FB6))
  (segment (start 117.602 112.522) (end 119.888 112.522) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.942513 118.357487) (end 158.235487 118.357487) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 158.235487 118.357487) (end 160.528 120.65) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.528 120.65) (end 160.528 121.412) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.942513 118.357487) (end 122.434513 118.357487) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.434513 118.357487) (end 122.434513 118.357487) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB51D0))
  (via (at 122.434513 118.357487) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.084514 118.007488) (end 122.071488 118.007488) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 122.434513 118.357487) (end 122.084514 118.007488) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 122.071488 118.007488) (end 118.618 114.554) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 118.618 114.554) (end 118.364 114.3) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 115.062 112.522) (end 116.84 112.522) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 116.84 112.522) (end 117.602 112.522) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 117.602 112.522) (end 118.364 113.284) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 118.364 113.284) (end 118.364 114.046) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 118.364 114.046) (end 118.364 114.3) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB523C))
  (segment (start 118.364 114.3) (end 118.364 114.3) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB523E))
  (segment (start 118.364 114.3) (end 118.364 114.3) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB5248))
  (via (at 118.364 114.3) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.528 120.65) (end 160.528 119.38) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.528 119.38) (end 160.528 119.38) (width 0.35) (layer F.Cu) (net 2) (tstamp 5EFB5261))
  (via (at 160.528 119.38) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.528 119.38) (end 160.528 113.03) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.528 113.03) (end 160.528 113.03) (width 0.35) (layer B.Cu) (net 2) (tstamp 5EFB526C))
  (via (at 160.528 113.03) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.322 103.124) (end 163.322 90.424) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.528 113.03) (end 160.528 105.918) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.528 105.918) (end 163.322 103.124) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 162.433 89.535) (end 159.512 89.535) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 163.322 90.424) (end 162.433 89.535) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 162.27044 78.105) (end 159.512 78.105) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 163.322 90.424) (end 163.322 79.15656) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 163.322 79.15656) (end 162.27044 78.105) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 154.24544 130.54076) (end 158.29788 130.54076) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 158.29788 130.54076) (end 160.48736 132.73024) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.528 133.096) (end 160.48736 132.73024) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.48736 132.73024) (end 160.528 121.412) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 143.0528 148.3868) (end 143.0528 150.031) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 144.1196 147.32) (end 143.0528 148.3868) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 155.194 147.32) (end 144.1196 147.32) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 123.952 117.856) (end 123.952 117.361026) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 121.666 109.982) (end 123.952 112.268) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 112.522) (end 123.952 107.696) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 112.268) (end 123.952 112.522) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 107.696) (end 123.952 107.696) (width 0.35) (layer B.Cu) (net 3) (tstamp 5EFB4B6A))
  (via (at 123.952 107.696) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.7015 115.189) (end 140.68649 115.17399) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 141.814 115.189) (end 140.7015 115.189) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 140.68649 115.17399) (end 130.063242 115.17399) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 130.063242 115.17399) (end 129.65199 115.17399) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.952 112.522) (end 123.952 116.078) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 129.65199 115.17399) (end 125.73 115.17399) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.952 118.123026) (end 123.952 117.856) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 125.73 115.17399) (end 125.73 115.17399) (width 0.35) (layer F.Cu) (net 3) (tstamp 5EFB4C7D))
  (segment (start 125.73 115.17399) (end 125.11001 115.17399) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 125.11001 115.17399) (end 125.11001 115.17399) (width 0.35) (layer F.Cu) (net 3) (tstamp 5EFB4C9B))
  (via (at 125.11001 115.17399) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.11001 115.17399) (end 123.952 116.332) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 116.078) (end 123.952 116.332) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 116.332) (end 123.952 117.856) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 117.856) (end 123.952 119.38) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 121.666 109.982) (end 119.888 109.982) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 119.888 109.982) (end 119.888 109.982) (width 0.35) (layer B.Cu) (net 3) (tstamp 5EFB4E0B))
  (via (at 119.888 109.982) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.062 109.982) (end 119.634 109.982) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 119.888 109.982) (end 115.062 109.982) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.952 119.38) (end 123.952 119.38) (width 0.35) (layer B.Cu) (net 3) (tstamp 5EFB4E23))
  (segment (start 123.952 119.38) (end 123.952 120.65) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 123.952 120.65) (end 123.952 120.65) (width 0.35) (layer B.Cu) (net 3) (tstamp 5EFB52AB))
  (via (at 123.952 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.96216 102.75284) (end 123.96216 102.9462) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 125.75 100.965) (end 123.96216 102.75284) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 127 100.965) (end 125.75 100.965) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.96216 102.9462) (end 123.952 107.696) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 127.34544 131.81076) (end 127.34544 129.27076) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 124.58192 129.27076) (end 127.34544 129.27076) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.952 128.64084) (end 124.58192 129.27076) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 123.952 120.65) (end 123.952 128.64084) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 115.062 117.602) (end 119.888 117.602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.904 117.602) (end 122.047 116.459) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.888 117.602) (end 120.904 117.602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.814 116.459) (end 122.047 116.459) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.778 95.758) (end 157.734 95.758) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.512 97.536) (end 159.512 101.854) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.734 95.758) (end 159.512 97.536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.238 116.459) (end 149.987 116.459) (width 0.25) (layer F.Cu) (net 5))
  (via (at 159.512 115.062) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.512 101.854) (end 159.512 103.551056) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.512 101.854) (end 159.512 112.268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.512 112.268) (end 159.512 112.268) (width 0.25) (layer F.Cu) (net 5) (tstamp 5EFB4F50))
  (via (at 159.512 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.512 112.268) (end 159.512 115.062) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.666264 116.332) (end 156.21 116.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.512 115.486264) (end 158.666264 116.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.512 115.062) (end 159.512 115.486264) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.987 116.459) (end 156.21 116.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 93.98) (end 127 89.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.778 95.758) (end 127 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.062 115.062) (end 116.264081 115.062) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.264081 115.062) (end 119.634 115.062) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 119.126) (end 161.798 118.872) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 106.426) (end 164.084 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084 104.14) (end 167.64 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.528 118.11) (end 161.798 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 142.748) (end 161.798 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 119.38) (end 161.798 119.126) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.401 113.919) (end 161.798 115.316) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.238 113.919) (end 160.401 113.919) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 119.126) (end 161.798 115.316) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 115.316) (end 161.798 106.426) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.528 118.11) (end 160.02 117.602) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 117.602) (end 159.766 117.348) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 117.348) (end 123.444 117.348) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 117.348) (end 124.206 117.348) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.766 117.348) (end 124.46 117.348) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.444 117.348) (end 122.936 117.348) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.936 117.348) (end 122.936 117.348) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EFB51CC))
  (via (at 122.936 117.348) (size 0.7) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 122.936 117.348) (end 120.65 115.062) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.634 115.062) (end 120.65 115.062) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 115.062) (end 120.65 115.062) (width 0.25) (layer F.Cu) (net 7) (tstamp 5EFB51E7))
  (via (at 120.65 115.062) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.974801 146.494999) (end 158.877 145.5928) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.877 145.5928) (end 161.798 142.748) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.5528 150.031) (end 140.5528 148.0928) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.5528 148.0928) (end 142.150601 146.494999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.496 146.05) (end 158.877 145.5928) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.150601 146.494999) (end 157.974801 146.494999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.062 104.902) (end 116.264081 104.902) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.062 104.902) (end 119.634 104.902) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.634 104.902) (end 124.714 109.982) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.714 109.982) (end 127.508 109.982) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.254 109.982) (end 127.508 109.982) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.003 112.649) (end 147.238 112.649) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.638 112.014) (end 151.003 112.649) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.13 109.982) (end 151.638 110.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.638 110.49) (end 151.638 112.014) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.508 109.982) (end 151.13 109.982) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.63492 129.02184) (end 167.64 129.01676) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.63492 137.32764) (end 167.63492 129.02184) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.64 129.54) (end 167.64 129.01676) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.64 129.01676) (end 167.64 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.812792 78.105) (end 139.192 78.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 78.105) (end 130.812792 78.105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.812792 89.535) (end 139.192 89.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 89.535) (end 130.812792 89.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 100.965) (end 139.065 100.965) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.8158 62.2046) (xy 166.1414 67.6656) (xy 169.8498 70.0786) (xy 175.2854 74.6252) (xy 180.9496 81.3308)
        (xy 183.6928 85.6996) (xy 185.7756 90.0684) (xy 187.4012 94.5896) (xy 188.722 99.9744) (xy 189.4332 107.0864)
        (xy 188.8744 115.4176) (xy 186.4868 124.5616) (xy 182.2196 133.2484) (xy 175.3616 141.6812) (xy 164.6428 149.5552)
        (xy 152.1714 154.1526) (xy 139.9032 155.067) (xy 130.9624 153.6954) (xy 118.5164 148.5392) (xy 112.6998 144.4752)
        (xy 104.4956 135.7376) (xy 98.4758 124.5108) (xy 96.0882 115.316) (xy 95.6564 105.4862) (xy 96.8756 97.1296)
        (xy 101.7016 84.9884) (xy 107.188 77.2922) (xy 117.602 68.4022) (xy 124.1044 65.024) (xy 132.4102 62.357)
        (xy 141.351 61.2902)
      )
    )
    (filled_polygon
      (pts
        (xy 146.524663 62.133309) (xy 149.196616 62.445615) (xy 151.84589 62.912754) (xy 154.46352 63.533143) (xy 156.703684 64.203804)
        (xy 160.987075 65.836657) (xy 162.038689 66.290279) (xy 164.442689 67.497613) (xy 166.772421 68.842685) (xy 169.020002 70.320942)
        (xy 171.177829 71.927384) (xy 173.238598 73.656575) (xy 175.195337 75.502663) (xy 177.041425 77.459402) (xy 178.770616 79.520171)
        (xy 180.377058 81.677998) (xy 181.855315 83.925579) (xy 183.200387 86.255311) (xy 184.407721 88.659311) (xy 185.473232 91.129444)
        (xy 186.393315 93.657351) (xy 187.164857 96.23448) (xy 187.785246 98.85211) (xy 188.252385 101.501384) (xy 188.564691 104.173337)
        (xy 188.721109 106.858928) (xy 188.721109 109.549072) (xy 188.564691 112.234663) (xy 188.252385 114.906616) (xy 187.785246 117.55589)
        (xy 187.164857 120.17352) (xy 186.393315 122.750649) (xy 185.473232 125.278556) (xy 184.407721 127.748689) (xy 183.200387 130.152689)
        (xy 181.855315 132.482421) (xy 180.377058 134.730002) (xy 178.770616 136.887829) (xy 177.041425 138.948598) (xy 175.195337 140.905337)
        (xy 173.238598 142.751425) (xy 171.177829 144.480616) (xy 169.020002 146.087058) (xy 166.772421 147.565315) (xy 164.442689 148.910387)
        (xy 162.038689 150.117721) (xy 159.568556 151.183232) (xy 157.040649 152.103315) (xy 154.46352 152.874857) (xy 151.84589 153.495246)
        (xy 149.196616 153.962385) (xy 146.524663 154.274691) (xy 143.839072 154.431109) (xy 141.148928 154.431109) (xy 138.463337 154.274691)
        (xy 135.791384 153.962385) (xy 133.14211 153.495246) (xy 130.52448 152.874857) (xy 127.947351 152.103315) (xy 125.419444 151.183232)
        (xy 122.949311 150.117721) (xy 120.545311 148.910387) (xy 118.215579 147.565315) (xy 115.967998 146.087058) (xy 114.018287 144.635552)
        (xy 118.70226 144.635552) (xy 118.70226 145.203848) (xy 118.813129 145.761223) (xy 119.030606 146.28626) (xy 119.346334 146.75878)
        (xy 119.74818 147.160626) (xy 120.2207 147.476354) (xy 120.745737 147.693831) (xy 121.303112 147.8047) (xy 121.871408 147.8047)
        (xy 122.428783 147.693831) (xy 122.95382 147.476354) (xy 123.42634 147.160626) (xy 123.828186 146.75878) (xy 124.143914 146.28626)
        (xy 124.361391 145.761223) (xy 124.47226 145.203848) (xy 124.47226 144.635552) (xy 124.361391 144.078177) (xy 124.143914 143.55314)
        (xy 123.828186 143.08062) (xy 123.42634 142.678774) (xy 122.95382 142.363046) (xy 122.428783 142.145569) (xy 121.871408 142.0347)
        (xy 121.303112 142.0347) (xy 120.745737 142.145569) (xy 120.2207 142.363046) (xy 119.74818 142.678774) (xy 119.346334 143.08062)
        (xy 119.030606 143.55314) (xy 118.813129 144.078177) (xy 118.70226 144.635552) (xy 114.018287 144.635552) (xy 113.810171 144.480616)
        (xy 111.749402 142.751425) (xy 109.792663 140.905337) (xy 107.946575 138.948598) (xy 106.217384 136.887829) (xy 104.610942 134.730002)
        (xy 103.296855 132.732029) (xy 126.603776 132.732029) (xy 126.663237 132.965797) (xy 126.901682 133.076694) (xy 127.15718 133.138943)
        (xy 127.419913 133.15015) (xy 127.679784 133.109885) (xy 127.926806 133.019695) (xy 128.027643 132.965797) (xy 128.087104 132.732029)
        (xy 127.34544 131.990365) (xy 126.603776 132.732029) (xy 103.296855 132.732029) (xy 103.132685 132.482421) (xy 102.787899 131.885233)
        (xy 126.00605 131.885233) (xy 126.046315 132.145104) (xy 126.136505 132.392126) (xy 126.190403 132.492963) (xy 126.424171 132.552424)
        (xy 127.165835 131.81076) (xy 127.525045 131.81076) (xy 128.266709 132.552424) (xy 128.500477 132.492963) (xy 128.611374 132.254518)
        (xy 128.673623 131.99902) (xy 128.68483 131.736287) (xy 128.644565 131.476416) (xy 128.554375 131.229394) (xy 128.500477 131.128557)
        (xy 128.266709 131.069096) (xy 127.525045 131.81076) (xy 127.165835 131.81076) (xy 126.424171 131.069096) (xy 126.190403 131.128557)
        (xy 126.079506 131.367002) (xy 126.017257 131.6225) (xy 126.00605 131.885233) (xy 102.787899 131.885233) (xy 101.810326 130.192029)
        (xy 126.603776 130.192029) (xy 126.663237 130.425797) (xy 126.901682 130.536694) (xy 126.926141 130.542653) (xy 126.764074 130.601825)
        (xy 126.663237 130.655723) (xy 126.603776 130.889491) (xy 127.34544 131.631155) (xy 128.087104 130.889491) (xy 128.027643 130.655723)
        (xy 127.789198 130.544826) (xy 127.764739 130.538867) (xy 127.926806 130.479695) (xy 128.027643 130.425797) (xy 128.087104 130.192029)
        (xy 127.34544 129.450365) (xy 126.603776 130.192029) (xy 101.810326 130.192029) (xy 101.787613 130.152689) (xy 101.382094 129.345233)
        (xy 126.00605 129.345233) (xy 126.046315 129.605104) (xy 126.136505 129.852126) (xy 126.190403 129.952963) (xy 126.424171 130.012424)
        (xy 127.165835 129.27076) (xy 127.525045 129.27076) (xy 128.266709 130.012424) (xy 128.500477 129.952963) (xy 128.611374 129.714518)
        (xy 128.673623 129.45902) (xy 128.68483 129.196287) (xy 128.644565 128.936416) (xy 128.554375 128.689394) (xy 128.500477 128.588557)
        (xy 128.266709 128.529096) (xy 127.525045 129.27076) (xy 127.165835 129.27076) (xy 126.424171 128.529096) (xy 126.190403 128.588557)
        (xy 126.079506 128.827002) (xy 126.017257 129.0825) (xy 126.00605 129.345233) (xy 101.382094 129.345233) (xy 100.882014 128.349491)
        (xy 126.603776 128.349491) (xy 127.34544 129.091155) (xy 128.087104 128.349491) (xy 128.027643 128.115723) (xy 127.789198 128.004826)
        (xy 127.5337 127.942577) (xy 127.270967 127.93137) (xy 127.011096 127.971635) (xy 126.764074 128.061825) (xy 126.663237 128.115723)
        (xy 126.603776 128.349491) (xy 100.882014 128.349491) (xy 100.580279 127.748689) (xy 99.514768 125.278556) (xy 98.594685 122.750649)
        (xy 97.823143 120.17352) (xy 97.202754 117.55589) (xy 97.061007 116.752) (xy 113.573928 116.752) (xy 113.573928 118.452)
        (xy 113.586188 118.576482) (xy 113.622498 118.69618) (xy 113.681463 118.806494) (xy 113.760815 118.903185) (xy 113.857506 118.982537)
        (xy 113.96782 119.041502) (xy 114.087518 119.077812) (xy 114.212 119.090072) (xy 115.912 119.090072) (xy 116.036482 119.077812)
        (xy 116.15618 119.041502) (xy 116.266494 118.982537) (xy 116.363185 118.903185) (xy 116.442537 118.806494) (xy 116.501502 118.69618)
        (xy 116.537812 118.576482) (xy 116.550072 118.452) (xy 116.550072 118.362) (xy 120.866678 118.362) (xy 120.904 118.365676)
        (xy 120.941322 118.362) (xy 120.941333 118.362) (xy 121.052986 118.351003) (xy 121.196247 118.307546) (xy 121.328276 118.236974)
        (xy 121.444001 118.142001) (xy 121.467804 118.112998) (xy 121.48159 118.099211) (xy 121.449513 118.260473) (xy 121.449513 118.454501)
        (xy 121.487366 118.644801) (xy 121.561617 118.824059) (xy 121.669414 118.985388) (xy 121.806612 119.122586) (xy 121.967941 119.230383)
        (xy 122.147199 119.304634) (xy 122.337499 119.342487) (xy 122.531527 119.342487) (xy 122.721827 119.304634) (xy 122.901085 119.230383)
        (xy 122.995215 119.167487) (xy 157.899975 119.167487) (xy 159.718 120.985512) (xy 159.718 121.410797) (xy 159.684352 130.78172)
        (xy 158.898779 129.996147) (xy 158.873408 129.965232) (xy 158.750069 129.864011) (xy 158.609353 129.788797) (xy 158.456668 129.74248)
        (xy 158.337671 129.73076) (xy 158.337668 129.73076) (xy 158.29788 129.726841) (xy 158.258092 129.73076) (xy 155.309806 129.73076)
        (xy 155.282402 129.689747) (xy 155.096453 129.503798) (xy 154.877799 129.357699) (xy 154.634845 129.257064) (xy 154.376926 129.20576)
        (xy 154.113954 129.20576) (xy 153.856035 129.257064) (xy 153.613081 129.357699) (xy 153.394427 129.503798) (xy 153.208478 129.689747)
        (xy 153.062379 129.908401) (xy 152.961744 130.151355) (xy 152.91044 130.409274) (xy 152.91044 130.672246) (xy 152.961744 130.930165)
        (xy 153.062379 131.173119) (xy 153.208478 131.391773) (xy 153.394427 131.577722) (xy 153.613081 131.723821) (xy 153.856035 131.824456)
        (xy 154.113954 131.87576) (xy 154.376926 131.87576) (xy 154.634845 131.824456) (xy 154.877799 131.723821) (xy 155.096453 131.577722)
        (xy 155.282402 131.391773) (xy 155.309806 131.35076) (xy 157.962368 131.35076) (xy 159.713692 133.102085) (xy 159.718001 133.140866)
        (xy 159.718 141.425298) (xy 159.655104 141.519428) (xy 159.580853 141.698686) (xy 159.543 141.888986) (xy 159.543 142.083014)
        (xy 159.580853 142.273314) (xy 159.655104 142.452572) (xy 159.762901 142.613901) (xy 159.900099 142.751099) (xy 160.061428 142.858896)
        (xy 160.240686 142.933147) (xy 160.430986 142.971) (xy 160.479736 142.971) (xy 158.398805 144.997646) (xy 158.396979 144.998846)
        (xy 158.368215 145.027181) (xy 158.365997 145.029001) (xy 158.343119 145.051879) (xy 158.320003 145.074392) (xy 158.318606 145.07605)
        (xy 158.317052 145.07758) (xy 158.315222 145.079776) (xy 157.66 145.734999) (xy 142.187924 145.734999) (xy 142.150601 145.731323)
        (xy 142.113278 145.734999) (xy 142.113268 145.734999) (xy 142.001615 145.745996) (xy 141.858354 145.789453) (xy 141.726325 145.860025)
        (xy 141.6106 145.954998) (xy 141.586802 145.983996) (xy 140.041798 147.529001) (xy 140.0128 147.552799) (xy 139.989002 147.581797)
        (xy 139.989001 147.581798) (xy 139.917826 147.668524) (xy 139.847254 147.800554) (xy 139.818445 147.895528) (xy 139.803798 147.943814)
        (xy 139.798584 147.996749) (xy 139.789124 148.0928) (xy 139.792801 148.130132) (xy 139.792801 148.158378) (xy 139.68362 148.191498)
        (xy 139.573306 148.250463) (xy 139.476615 148.329815) (xy 139.397263 148.426506) (xy 139.338298 148.53682) (xy 139.301988 148.656518)
        (xy 139.289728 148.781) (xy 139.289728 151.281) (xy 139.301988 151.405482) (xy 139.338298 151.52518) (xy 139.397263 151.635494)
        (xy 139.460814 151.712932) (xy 139.336317 151.737696) (xy 139.13886 151.819485) (xy 138.961153 151.938225) (xy 138.810025 152.089353)
        (xy 138.691285 152.26706) (xy 138.609496 152.464517) (xy 138.5678 152.674137) (xy 138.5678 152.887863) (xy 138.609496 153.097483)
        (xy 138.691285 153.29494) (xy 138.810025 153.472647) (xy 138.961153 153.623775) (xy 139.13886 153.742515) (xy 139.336317 153.824304)
        (xy 139.545937 153.866) (xy 139.759663 153.866) (xy 139.969283 153.824304) (xy 140.16674 153.742515) (xy 140.344447 153.623775)
        (xy 140.495575 153.472647) (xy 140.614315 153.29494) (xy 140.696104 153.097483) (xy 140.7378 152.887863) (xy 140.7378 152.674137)
        (xy 140.696104 152.464517) (xy 140.614315 152.26706) (xy 140.495575 152.089353) (xy 140.344447 151.938225) (xy 140.315783 151.919072)
        (xy 141.1778 151.919072) (xy 141.302282 151.906812) (xy 141.42198 151.870502) (xy 141.532294 151.811537) (xy 141.628985 151.732185)
        (xy 141.708337 151.635494) (xy 141.767302 151.52518) (xy 141.8028 151.408159) (xy 141.838298 151.52518) (xy 141.897263 151.635494)
        (xy 141.976615 151.732185) (xy 142.073306 151.811537) (xy 142.18362 151.870502) (xy 142.303318 151.906812) (xy 142.4278 151.919072)
        (xy 143.6778 151.919072) (xy 143.802282 151.906812) (xy 143.92198 151.870502) (xy 144.032294 151.811537) (xy 144.128985 151.732185)
        (xy 144.208337 151.635494) (xy 144.267302 151.52518) (xy 144.3028 151.408159) (xy 144.338298 151.52518) (xy 144.397263 151.635494)
        (xy 144.476615 151.732185) (xy 144.573306 151.811537) (xy 144.68362 151.870502) (xy 144.803318 151.906812) (xy 144.9278 151.919072)
        (xy 145.789817 151.919072) (xy 145.761153 151.938225) (xy 145.610025 152.089353) (xy 145.491285 152.26706) (xy 145.409496 152.464517)
        (xy 145.3678 152.674137) (xy 145.3678 152.887863) (xy 145.409496 153.097483) (xy 145.491285 153.29494) (xy 145.610025 153.472647)
        (xy 145.761153 153.623775) (xy 145.93886 153.742515) (xy 146.136317 153.824304) (xy 146.345937 153.866) (xy 146.559663 153.866)
        (xy 146.769283 153.824304) (xy 146.96674 153.742515) (xy 147.144447 153.623775) (xy 147.295575 153.472647) (xy 147.414315 153.29494)
        (xy 147.496104 153.097483) (xy 147.5378 152.887863) (xy 147.5378 152.674137) (xy 147.496104 152.464517) (xy 147.414315 152.26706)
        (xy 147.295575 152.089353) (xy 147.144447 151.938225) (xy 146.96674 151.819485) (xy 146.769283 151.737696) (xy 146.644786 151.712932)
        (xy 146.708337 151.635494) (xy 146.767302 151.52518) (xy 146.803612 151.405482) (xy 146.815872 151.281) (xy 146.815872 148.781)
        (xy 146.803612 148.656518) (xy 146.767302 148.53682) (xy 146.708337 148.426506) (xy 146.628985 148.329815) (xy 146.532294 148.250463)
        (xy 146.42198 148.191498) (xy 146.302282 148.155188) (xy 146.1778 148.142928) (xy 144.9278 148.142928) (xy 144.803318 148.155188)
        (xy 144.68362 148.191498) (xy 144.573306 148.250463) (xy 144.476615 148.329815) (xy 144.397263 148.426506) (xy 144.338298 148.53682)
        (xy 144.3028 148.653841) (xy 144.267302 148.53682) (xy 144.208337 148.426506) (xy 144.185921 148.399192) (xy 144.455113 148.13)
        (xy 154.633298 148.13) (xy 154.727428 148.192896) (xy 154.906686 148.267147) (xy 155.096986 148.305) (xy 155.291014 148.305)
        (xy 155.481314 148.267147) (xy 155.660572 148.192896) (xy 155.821901 148.085099) (xy 155.959099 147.947901) (xy 156.066896 147.786572)
        (xy 156.141147 147.607314) (xy 156.179 147.417014) (xy 156.179 147.254999) (xy 157.937479 147.254999) (xy 157.974801 147.258675)
        (xy 158.012123 147.254999) (xy 158.012134 147.254999) (xy 158.123787 147.244002) (xy 158.267048 147.200545) (xy 158.399077 147.129973)
        (xy 158.514802 147.035) (xy 158.538604 147.005997) (xy 158.796243 146.748358) (xy 158.850923 146.726189) (xy 158.976021 146.643954)
        (xy 159.055948 146.56522) (xy 159.435557 146.109689) (xy 162.305116 143.314989) (xy 162.338001 143.288001) (xy 162.382299 143.234023)
        (xy 162.427311 143.180631) (xy 162.429759 143.176194) (xy 162.432974 143.172276) (xy 162.465903 143.110672) (xy 162.499622 143.049545)
        (xy 162.501156 143.044718) (xy 162.503546 143.040247) (xy 162.523827 142.973388) (xy 162.544968 142.906872) (xy 162.545531 142.901839)
        (xy 162.547003 142.896986) (xy 162.553855 142.827416) (xy 162.561609 142.758092) (xy 162.558 142.715713) (xy 162.558 124.279268)
        (xy 165.805 124.279268) (xy 165.805 124.640732) (xy 165.875518 124.99525) (xy 166.013844 125.329199) (xy 166.214662 125.629744)
        (xy 166.470256 125.885338) (xy 166.770801 126.086156) (xy 166.880001 126.131388) (xy 166.88 128.93294) (xy 166.871244 129.02184)
        (xy 166.874921 129.059172) (xy 166.87492 135.839568) (xy 166.78492 135.839568) (xy 166.660438 135.851828) (xy 166.54074 135.888138)
        (xy 166.430426 135.947103) (xy 166.333735 136.026455) (xy 166.254383 136.123146) (xy 166.195418 136.23346) (xy 166.159108 136.353158)
        (xy 166.146848 136.47764) (xy 166.146848 138.17764) (xy 166.159108 138.302122) (xy 166.195418 138.42182) (xy 166.254383 138.532134)
        (xy 166.333735 138.628825) (xy 166.430426 138.708177) (xy 166.54074 138.767142) (xy 166.660438 138.803452) (xy 166.78492 138.815712)
        (xy 168.48492 138.815712) (xy 168.609402 138.803452) (xy 168.7291 138.767142) (xy 168.839414 138.708177) (xy 168.936105 138.628825)
        (xy 169.015457 138.532134) (xy 169.074422 138.42182) (xy 169.110732 138.302122) (xy 169.122992 138.17764) (xy 169.122992 136.47764)
        (xy 169.110732 136.353158) (xy 169.074422 136.23346) (xy 169.015457 136.123146) (xy 168.936105 136.026455) (xy 168.839414 135.947103)
        (xy 168.7291 135.888138) (xy 168.609402 135.851828) (xy 168.48492 135.839568) (xy 168.39492 135.839568) (xy 168.39492 129.62891)
        (xy 168.4 129.577333) (xy 168.4 129.054083) (xy 168.403676 129.016761) (xy 168.4 128.979438) (xy 168.4 126.131388)
        (xy 168.509199 126.086156) (xy 168.809744 125.885338) (xy 169.065338 125.629744) (xy 169.266156 125.329199) (xy 169.404482 124.99525)
        (xy 169.475 124.640732) (xy 169.475 124.279268) (xy 169.404482 123.92475) (xy 169.266156 123.590801) (xy 169.065338 123.290256)
        (xy 168.809744 123.034662) (xy 168.509199 122.833844) (xy 168.17525 122.695518) (xy 167.820732 122.625) (xy 167.459268 122.625)
        (xy 167.10475 122.695518) (xy 166.770801 122.833844) (xy 166.470256 123.034662) (xy 166.214662 123.290256) (xy 166.013844 123.590801)
        (xy 165.875518 123.92475) (xy 165.805 124.279268) (xy 162.558 124.279268) (xy 162.558 119.417322) (xy 162.561676 119.379999)
        (xy 162.558 119.342676) (xy 162.558 115.353322) (xy 162.561676 115.315999) (xy 162.558 115.278676) (xy 162.558 108.344032)
        (xy 181.84158 108.344032) (xy 181.84158 108.912328) (xy 181.952449 109.469703) (xy 182.169926 109.99474) (xy 182.485654 110.46726)
        (xy 182.8875 110.869106) (xy 183.36002 111.184834) (xy 183.885057 111.402311) (xy 184.442432 111.51318) (xy 185.010728 111.51318)
        (xy 185.568103 111.402311) (xy 186.09314 111.184834) (xy 186.56566 110.869106) (xy 186.967506 110.46726) (xy 187.283234 109.99474)
        (xy 187.500711 109.469703) (xy 187.61158 108.912328) (xy 187.61158 108.344032) (xy 187.500711 107.786657) (xy 187.283234 107.26162)
        (xy 186.967506 106.7891) (xy 186.56566 106.387254) (xy 186.09314 106.071526) (xy 185.568103 105.854049) (xy 185.010728 105.74318)
        (xy 184.442432 105.74318) (xy 183.885057 105.854049) (xy 183.36002 106.071526) (xy 182.8875 106.387254) (xy 182.485654 106.7891)
        (xy 182.169926 107.26162) (xy 181.952449 107.786657) (xy 181.84158 108.344032) (xy 162.558 108.344032) (xy 162.558 106.740801)
        (xy 164.398802 104.9) (xy 165.968612 104.9) (xy 166.013844 105.009199) (xy 166.214662 105.309744) (xy 166.470256 105.565338)
        (xy 166.770801 105.766156) (xy 167.10475 105.904482) (xy 167.459268 105.975) (xy 167.820732 105.975) (xy 168.17525 105.904482)
        (xy 168.509199 105.766156) (xy 168.809744 105.565338) (xy 169.065338 105.309744) (xy 169.266156 105.009199) (xy 169.404482 104.67525)
        (xy 169.475 104.320732) (xy 169.475 103.959268) (xy 169.404482 103.60475) (xy 169.266156 103.270801) (xy 169.065338 102.970256)
        (xy 168.809744 102.714662) (xy 168.509199 102.513844) (xy 168.17525 102.375518) (xy 167.820732 102.305) (xy 167.459268 102.305)
        (xy 167.10475 102.375518) (xy 166.770801 102.513844) (xy 166.470256 102.714662) (xy 166.214662 102.970256) (xy 166.013844 103.270801)
        (xy 165.968612 103.38) (xy 164.121322 103.38) (xy 164.091676 103.37708) (xy 164.091906 103.376324) (xy 164.12028 103.282788)
        (xy 164.132 103.163791) (xy 164.132 103.163788) (xy 164.135919 103.124) (xy 164.132 103.084212) (xy 164.132 90.463788)
        (xy 164.135919 90.424) (xy 164.132 90.384209) (xy 164.132 79.196347) (xy 164.135919 79.156559) (xy 164.132 79.116769)
        (xy 164.12028 78.997772) (xy 164.073963 78.845087) (xy 163.998749 78.704371) (xy 163.897528 78.581032) (xy 163.866618 78.555665)
        (xy 162.871339 77.560387) (xy 162.845968 77.529472) (xy 162.722629 77.428251) (xy 162.581913 77.353037) (xy 162.429228 77.30672)
        (xy 162.310231 77.295) (xy 162.310228 77.295) (xy 162.27044 77.291081) (xy 162.230652 77.295) (xy 161.162677 77.295)
        (xy 161.138156 77.235801) (xy 160.937338 76.935256) (xy 160.681744 76.679662) (xy 160.381199 76.478844) (xy 160.04725 76.340518)
        (xy 159.692732 76.27) (xy 159.331268 76.27) (xy 158.97675 76.340518) (xy 158.642801 76.478844) (xy 158.342256 76.679662)
        (xy 158.086662 76.935256) (xy 157.885844 77.235801) (xy 157.747518 77.56975) (xy 157.677 77.924268) (xy 157.677 78.285732)
        (xy 157.747518 78.64025) (xy 157.885844 78.974199) (xy 158.086662 79.274744) (xy 158.342256 79.530338) (xy 158.642801 79.731156)
        (xy 158.97675 79.869482) (xy 159.331268 79.94) (xy 159.692732 79.94) (xy 160.04725 79.869482) (xy 160.381199 79.731156)
        (xy 160.681744 79.530338) (xy 160.937338 79.274744) (xy 161.138156 78.974199) (xy 161.162677 78.915) (xy 161.934928 78.915)
        (xy 162.512001 79.492074) (xy 162.512 88.728862) (xy 162.472791 88.725) (xy 162.472788 88.725) (xy 162.433 88.721081)
        (xy 162.393212 88.725) (xy 161.162677 88.725) (xy 161.138156 88.665801) (xy 160.937338 88.365256) (xy 160.681744 88.109662)
        (xy 160.381199 87.908844) (xy 160.04725 87.770518) (xy 159.692732 87.7) (xy 159.331268 87.7) (xy 158.97675 87.770518)
        (xy 158.642801 87.908844) (xy 158.342256 88.109662) (xy 158.086662 88.365256) (xy 157.885844 88.665801) (xy 157.747518 88.99975)
        (xy 157.677 89.354268) (xy 157.677 89.715732) (xy 157.747518 90.07025) (xy 157.885844 90.404199) (xy 158.086662 90.704744)
        (xy 158.342256 90.960338) (xy 158.642801 91.161156) (xy 158.97675 91.299482) (xy 159.331268 91.37) (xy 159.692732 91.37)
        (xy 160.04725 91.299482) (xy 160.381199 91.161156) (xy 160.681744 90.960338) (xy 160.937338 90.704744) (xy 161.138156 90.404199)
        (xy 161.162677 90.345) (xy 162.097488 90.345) (xy 162.512001 90.759514) (xy 162.512 102.788487) (xy 160.272 105.028488)
        (xy 160.272 102.579262) (xy 160.554744 102.390338) (xy 160.810338 102.134744) (xy 161.011156 101.834199) (xy 161.149482 101.50025)
        (xy 161.22 101.145732) (xy 161.22 100.784268) (xy 161.149482 100.42975) (xy 161.011156 100.095801) (xy 160.810338 99.795256)
        (xy 160.554744 99.539662) (xy 160.272 99.350738) (xy 160.272 97.573325) (xy 160.275676 97.536) (xy 160.272 97.498675)
        (xy 160.272 97.498667) (xy 160.261003 97.387014) (xy 160.217546 97.243753) (xy 160.146974 97.111724) (xy 160.052001 96.995999)
        (xy 160.023004 96.972202) (xy 158.297804 95.247003) (xy 158.274001 95.217999) (xy 158.158276 95.123026) (xy 158.026247 95.052454)
        (xy 157.882986 95.008997) (xy 157.771333 94.998) (xy 157.771322 94.998) (xy 157.734 94.994324) (xy 157.696678 94.998)
        (xy 129.092802 94.998) (xy 127.76 93.665199) (xy 127.76 91.073072) (xy 127.9 91.073072) (xy 128.024482 91.060812)
        (xy 128.14418 91.024502) (xy 128.254494 90.965537) (xy 128.351185 90.886185) (xy 128.430537 90.789494) (xy 128.489502 90.67918)
        (xy 128.495056 90.660873) (xy 128.561495 90.727312) (xy 128.812905 90.895299) (xy 129.092257 91.011011) (xy 129.388816 91.07)
        (xy 129.691184 91.07) (xy 129.987743 91.011011) (xy 130.267095 90.895299) (xy 130.518505 90.727312) (xy 130.732312 90.513505)
        (xy 130.878313 90.295) (xy 137.520612 90.295) (xy 137.565844 90.404199) (xy 137.766662 90.704744) (xy 138.022256 90.960338)
        (xy 138.322801 91.161156) (xy 138.65675 91.299482) (xy 139.011268 91.37) (xy 139.372732 91.37) (xy 139.72725 91.299482)
        (xy 140.061199 91.161156) (xy 140.361744 90.960338) (xy 140.617338 90.704744) (xy 140.818156 90.404199) (xy 140.956482 90.07025)
        (xy 141.027 89.715732) (xy 141.027 89.354268) (xy 140.956482 88.99975) (xy 140.818156 88.665801) (xy 140.617338 88.365256)
        (xy 140.361744 88.109662) (xy 140.061199 87.908844) (xy 139.72725 87.770518) (xy 139.372732 87.7) (xy 139.011268 87.7)
        (xy 138.65675 87.770518) (xy 138.322801 87.908844) (xy 138.022256 88.109662) (xy 137.766662 88.365256) (xy 137.565844 88.665801)
        (xy 137.520612 88.775) (xy 130.878313 88.775) (xy 130.732312 88.556495) (xy 130.518505 88.342688) (xy 130.267095 88.174701)
        (xy 129.987743 88.058989) (xy 129.691184 88) (xy 129.388816 88) (xy 129.092257 88.058989) (xy 128.812905 88.174701)
        (xy 128.561495 88.342688) (xy 128.495056 88.409127) (xy 128.489502 88.39082) (xy 128.430537 88.280506) (xy 128.351185 88.183815)
        (xy 128.254494 88.104463) (xy 128.14418 88.045498) (xy 128.024482 88.009188) (xy 127.9 87.996928) (xy 126.1 87.996928)
        (xy 125.975518 88.009188) (xy 125.85582 88.045498) (xy 125.745506 88.104463) (xy 125.648815 88.183815) (xy 125.569463 88.280506)
        (xy 125.510498 88.39082) (xy 125.474188 88.510518) (xy 125.461928 88.635) (xy 125.461928 90.435) (xy 125.474188 90.559482)
        (xy 125.510498 90.67918) (xy 125.569463 90.789494) (xy 125.648815 90.886185) (xy 125.745506 90.965537) (xy 125.85582 91.024502)
        (xy 125.975518 91.060812) (xy 126.1 91.073072) (xy 126.240001 91.073072) (xy 126.24 93.942677) (xy 126.236324 93.98)
        (xy 126.24 94.017322) (xy 126.24 94.017332) (xy 126.250997 94.128985) (xy 126.294454 94.272246) (xy 126.365026 94.404276)
        (xy 126.404871 94.452826) (xy 126.459999 94.520001) (xy 126.489003 94.543804) (xy 128.2142 96.269002) (xy 128.237999 96.298001)
        (xy 128.353724 96.392974) (xy 128.485753 96.463546) (xy 128.629014 96.507003) (xy 128.740667 96.518) (xy 128.740675 96.518)
        (xy 128.778 96.521676) (xy 128.815325 96.518) (xy 157.419199 96.518) (xy 158.752 97.850802) (xy 158.752 99.241007)
        (xy 158.515801 99.338844) (xy 158.215256 99.539662) (xy 157.959662 99.795256) (xy 157.758844 100.095801) (xy 157.620518 100.42975)
        (xy 157.55 100.784268) (xy 157.55 101.145732) (xy 157.620518 101.50025) (xy 157.758844 101.834199) (xy 157.959662 102.134744)
        (xy 158.215256 102.390338) (xy 158.515801 102.591156) (xy 158.752 102.688993) (xy 158.752001 111.722463) (xy 158.683414 111.825111)
        (xy 158.612932 111.995271) (xy 158.577 112.175911) (xy 158.577 112.360089) (xy 158.612932 112.540729) (xy 158.683414 112.710889)
        (xy 158.785738 112.864028) (xy 158.915972 112.994262) (xy 159.069111 113.096586) (xy 159.219793 113.159) (xy 151.567801 113.159)
        (xy 152.149002 112.5778) (xy 152.178001 112.554001) (xy 152.272974 112.438276) (xy 152.343546 112.306247) (xy 152.387003 112.162986)
        (xy 152.398 112.051333) (xy 152.401677 112.014) (xy 152.398 111.976667) (xy 152.398 110.527322) (xy 152.401676 110.489999)
        (xy 152.398 110.452676) (xy 152.398 110.452667) (xy 152.387003 110.341014) (xy 152.343546 110.197753) (xy 152.272974 110.065724)
        (xy 152.178001 109.949999) (xy 152.149003 109.926202) (xy 151.693803 109.471002) (xy 151.670001 109.441999) (xy 151.554276 109.347026)
        (xy 151.422247 109.276454) (xy 151.278986 109.232997) (xy 151.167333 109.222) (xy 151.167322 109.222) (xy 151.13 109.218324)
        (xy 151.092678 109.222) (xy 125.028802 109.222) (xy 123.372546 107.565744) (xy 123.408262 107.530028) (xy 123.510586 107.376889)
        (xy 123.581068 107.206729) (xy 123.617 107.026089) (xy 123.617 106.841911) (xy 123.581068 106.661271) (xy 123.510586 106.491111)
        (xy 123.442 106.388465) (xy 123.442 101.865) (xy 125.461928 101.865) (xy 125.474188 101.989482) (xy 125.510498 102.10918)
        (xy 125.569463 102.219494) (xy 125.648815 102.316185) (xy 125.745506 102.395537) (xy 125.85582 102.454502) (xy 125.975518 102.490812)
        (xy 126.1 102.503072) (xy 126.71425 102.5) (xy 126.873 102.34125) (xy 126.873 101.092) (xy 125.62375 101.092)
        (xy 125.465 101.25075) (xy 125.461928 101.865) (xy 123.442 101.865) (xy 123.442 100.065) (xy 125.461928 100.065)
        (xy 125.465 100.67925) (xy 125.62375 100.838) (xy 126.873 100.838) (xy 126.873 99.58875) (xy 127.127 99.58875)
        (xy 127.127 100.838) (xy 127.147 100.838) (xy 127.147 101.092) (xy 127.127 101.092) (xy 127.127 102.34125)
        (xy 127.28575 102.5) (xy 127.9 102.503072) (xy 128.024482 102.490812) (xy 128.14418 102.454502) (xy 128.254494 102.395537)
        (xy 128.351185 102.316185) (xy 128.430537 102.219494) (xy 128.489502 102.10918) (xy 128.495056 102.090873) (xy 128.561495 102.157312)
        (xy 128.812905 102.325299) (xy 129.092257 102.441011) (xy 129.388816 102.5) (xy 129.691184 102.5) (xy 129.987743 102.441011)
        (xy 130.267095 102.325299) (xy 130.518505 102.157312) (xy 130.732312 101.943505) (xy 130.878313 101.725) (xy 137.393612 101.725)
        (xy 137.438844 101.834199) (xy 137.639662 102.134744) (xy 137.895256 102.390338) (xy 138.195801 102.591156) (xy 138.52975 102.729482)
        (xy 138.884268 102.8) (xy 139.245732 102.8) (xy 139.60025 102.729482) (xy 139.934199 102.591156) (xy 140.234744 102.390338)
        (xy 140.490338 102.134744) (xy 140.691156 101.834199) (xy 140.829482 101.50025) (xy 140.9 101.145732) (xy 140.9 100.784268)
        (xy 140.829482 100.42975) (xy 140.691156 100.095801) (xy 140.490338 99.795256) (xy 140.234744 99.539662) (xy 139.934199 99.338844)
        (xy 139.60025 99.200518) (xy 139.245732 99.13) (xy 138.884268 99.13) (xy 138.52975 99.200518) (xy 138.195801 99.338844)
        (xy 137.895256 99.539662) (xy 137.639662 99.795256) (xy 137.438844 100.095801) (xy 137.393612 100.205) (xy 130.878313 100.205)
        (xy 130.732312 99.986495) (xy 130.518505 99.772688) (xy 130.267095 99.604701) (xy 129.987743 99.488989) (xy 129.691184 99.43)
        (xy 129.388816 99.43) (xy 129.092257 99.488989) (xy 128.812905 99.604701) (xy 128.561495 99.772688) (xy 128.495056 99.839127)
        (xy 128.489502 99.82082) (xy 128.430537 99.710506) (xy 128.351185 99.613815) (xy 128.254494 99.534463) (xy 128.14418 99.475498)
        (xy 128.024482 99.439188) (xy 127.9 99.426928) (xy 127.28575 99.43) (xy 127.127 99.58875) (xy 126.873 99.58875)
        (xy 126.71425 99.43) (xy 126.1 99.426928) (xy 125.975518 99.439188) (xy 125.85582 99.475498) (xy 125.745506 99.534463)
        (xy 125.648815 99.613815) (xy 125.569463 99.710506) (xy 125.510498 99.82082) (xy 125.474188 99.940518) (xy 125.461928 100.065)
        (xy 123.442 100.065) (xy 123.442 80.289241) (xy 124.866243 78.865) (xy 125.461928 78.865) (xy 125.461928 79.005)
        (xy 125.474188 79.129482) (xy 125.510498 79.24918) (xy 125.569463 79.359494) (xy 125.648815 79.456185) (xy 125.745506 79.535537)
        (xy 125.85582 79.594502) (xy 125.975518 79.630812) (xy 126.1 79.643072) (xy 127.9 79.643072) (xy 128.024482 79.630812)
        (xy 128.14418 79.594502) (xy 128.254494 79.535537) (xy 128.351185 79.456185) (xy 128.430537 79.359494) (xy 128.489502 79.24918)
        (xy 128.495056 79.230873) (xy 128.561495 79.297312) (xy 128.812905 79.465299) (xy 129.092257 79.581011) (xy 129.388816 79.64)
        (xy 129.691184 79.64) (xy 129.987743 79.581011) (xy 130.267095 79.465299) (xy 130.518505 79.297312) (xy 130.732312 79.083505)
        (xy 130.878313 78.865) (xy 137.520612 78.865) (xy 137.565844 78.974199) (xy 137.766662 79.274744) (xy 138.022256 79.530338)
        (xy 138.322801 79.731156) (xy 138.65675 79.869482) (xy 139.011268 79.94) (xy 139.372732 79.94) (xy 139.72725 79.869482)
        (xy 140.061199 79.731156) (xy 140.361744 79.530338) (xy 140.617338 79.274744) (xy 140.818156 78.974199) (xy 140.956482 78.64025)
        (xy 141.027 78.285732) (xy 141.027 77.924268) (xy 140.956482 77.56975) (xy 140.818156 77.235801) (xy 140.617338 76.935256)
        (xy 140.361744 76.679662) (xy 140.061199 76.478844) (xy 139.72725 76.340518) (xy 139.372732 76.27) (xy 139.011268 76.27)
        (xy 138.65675 76.340518) (xy 138.322801 76.478844) (xy 138.022256 76.679662) (xy 137.766662 76.935256) (xy 137.565844 77.235801)
        (xy 137.520612 77.345) (xy 130.878313 77.345) (xy 130.732312 77.126495) (xy 130.518505 76.912688) (xy 130.267095 76.744701)
        (xy 129.987743 76.628989) (xy 129.691184 76.57) (xy 129.388816 76.57) (xy 129.092257 76.628989) (xy 128.812905 76.744701)
        (xy 128.561495 76.912688) (xy 128.495056 76.979127) (xy 128.489502 76.96082) (xy 128.430537 76.850506) (xy 128.351185 76.753815)
        (xy 128.254494 76.674463) (xy 128.14418 76.615498) (xy 128.024482 76.579188) (xy 127.9 76.566928) (xy 126.1 76.566928)
        (xy 125.975518 76.579188) (xy 125.85582 76.615498) (xy 125.745506 76.674463) (xy 125.648815 76.753815) (xy 125.569463 76.850506)
        (xy 125.510498 76.96082) (xy 125.474188 77.080518) (xy 125.461928 77.205) (xy 125.461928 77.345) (xy 124.588762 77.345)
        (xy 124.551439 77.341324) (xy 124.514116 77.345) (xy 124.514107 77.345) (xy 124.402454 77.355997) (xy 124.259193 77.399454)
        (xy 124.127164 77.470026) (xy 124.127162 77.470027) (xy 124.127163 77.470027) (xy 124.040436 77.541201) (xy 124.040432 77.541205)
        (xy 124.011439 77.564999) (xy 123.987645 77.593992) (xy 122.170998 79.410641) (xy 122.142 79.434439) (xy 122.118202 79.463437)
        (xy 122.118201 79.463438) (xy 122.047026 79.550164) (xy 121.976454 79.682194) (xy 121.961602 79.731156) (xy 121.932998 79.825454)
        (xy 121.928662 79.869482) (xy 121.918324 79.97444) (xy 121.922001 80.011773) (xy 121.922 106.115199) (xy 120.197804 104.391003)
        (xy 120.174001 104.361999) (xy 120.058276 104.267026) (xy 119.926247 104.196454) (xy 119.782986 104.152997) (xy 119.671333 104.142)
        (xy 119.671322 104.142) (xy 119.634 104.138324) (xy 119.596678 104.142) (xy 116.340178 104.142) (xy 116.215475 103.955368)
        (xy 116.008632 103.748525) (xy 115.765411 103.58601) (xy 115.495158 103.474068) (xy 115.20826 103.417) (xy 114.91574 103.417)
        (xy 114.628842 103.474068) (xy 114.358589 103.58601) (xy 114.115368 103.748525) (xy 113.908525 103.955368) (xy 113.74601 104.198589)
        (xy 113.634068 104.468842) (xy 113.577 104.75574) (xy 113.577 105.04826) (xy 113.634068 105.335158) (xy 113.74601 105.605411)
        (xy 113.908525 105.848632) (xy 114.115368 106.055475) (xy 114.28976 106.172) (xy 114.115368 106.288525) (xy 113.908525 106.495368)
        (xy 113.74601 106.738589) (xy 113.634068 107.008842) (xy 113.577 107.29574) (xy 113.577 107.58826) (xy 113.634068 107.875158)
        (xy 113.74601 108.145411) (xy 113.908525 108.388632) (xy 114.115368 108.595475) (xy 114.297534 108.717195) (xy 114.180645 108.786822)
        (xy 113.964412 108.981731) (xy 113.790359 109.21508) (xy 113.665175 109.477901) (xy 113.620524 109.62511) (xy 113.741845 109.855)
        (xy 114.935 109.855) (xy 114.935 109.835) (xy 115.189 109.835) (xy 115.189 109.855) (xy 116.382155 109.855)
        (xy 116.503476 109.62511) (xy 116.458825 109.477901) (xy 116.333641 109.21508) (xy 116.159588 108.981731) (xy 115.943355 108.786822)
        (xy 115.826466 108.717195) (xy 116.008632 108.595475) (xy 116.215475 108.388632) (xy 116.37799 108.145411) (xy 116.489932 107.875158)
        (xy 116.547 107.58826) (xy 116.547 107.29574) (xy 116.489932 107.008842) (xy 116.37799 106.738589) (xy 116.215475 106.495368)
        (xy 116.008632 106.288525) (xy 115.83424 106.172) (xy 116.008632 106.055475) (xy 116.215475 105.848632) (xy 116.340178 105.662)
        (xy 119.319199 105.662) (xy 122.284013 108.626815) (xy 122.239111 108.645414) (xy 122.085972 108.747738) (xy 121.955738 108.877972)
        (xy 121.853414 109.031111) (xy 121.782932 109.201271) (xy 121.747 109.381911) (xy 121.747 109.566089) (xy 121.782932 109.746729)
        (xy 121.853414 109.916889) (xy 121.922001 110.019537) (xy 121.922 111.722677) (xy 121.918324 111.76) (xy 121.922 111.797322)
        (xy 121.922 111.797332) (xy 121.932997 111.908985) (xy 121.974256 112.045) (xy 121.976454 112.052246) (xy 122.047026 112.184276)
        (xy 122.059535 112.199518) (xy 122.141999 112.300001) (xy 122.171002 112.323803) (xy 122.880201 113.033002) (xy 122.903999 113.062001)
        (xy 122.961267 113.109) (xy 121.620513 113.109) (xy 120.488899 111.977387) (xy 120.463528 111.946472) (xy 120.340189 111.845251)
        (xy 120.199473 111.770037) (xy 120.046788 111.72372) (xy 119.927791 111.712) (xy 119.927788 111.712) (xy 119.888 111.708081)
        (xy 119.848212 111.712) (xy 117.641788 111.712) (xy 117.602 111.708081) (xy 117.562212 111.712) (xy 116.30677 111.712)
        (xy 116.215475 111.575368) (xy 116.008632 111.368525) (xy 115.826466 111.246805) (xy 115.943355 111.177178) (xy 116.159588 110.982269)
        (xy 116.333641 110.74892) (xy 116.458825 110.486099) (xy 116.503476 110.33889) (xy 116.382155 110.109) (xy 115.189 110.109)
        (xy 115.189 110.129) (xy 114.935 110.129) (xy 114.935 110.109) (xy 113.741845 110.109) (xy 113.620524 110.33889)
        (xy 113.665175 110.486099) (xy 113.790359 110.74892) (xy 113.964412 110.982269) (xy 114.180645 111.177178) (xy 114.297534 111.246805)
        (xy 114.115368 111.368525) (xy 113.908525 111.575368) (xy 113.74601 111.818589) (xy 113.634068 112.088842) (xy 113.577 112.37574)
        (xy 113.577 112.66826) (xy 113.634068 112.955158) (xy 113.74601 113.225411) (xy 113.908525 113.468632) (xy 114.115368 113.675475)
        (xy 114.28976 113.792) (xy 114.115368 113.908525) (xy 113.908525 114.115368) (xy 113.74601 114.358589) (xy 113.634068 114.628842)
        (xy 113.577 114.91574) (xy 113.577 115.20826) (xy 113.634068 115.495158) (xy 113.74601 115.765411) (xy 113.908525 116.008632)
        (xy 114.04038 116.140487) (xy 113.96782 116.162498) (xy 113.857506 116.221463) (xy 113.760815 116.300815) (xy 113.681463 116.397506)
        (xy 113.622498 116.50782) (xy 113.586188 116.627518) (xy 113.573928 116.752) (xy 97.061007 116.752) (xy 96.735615 114.906616)
        (xy 96.423309 112.234663) (xy 96.266891 109.549072) (xy 96.266891 106.858928) (xy 96.423309 104.173337) (xy 96.735615 101.501384)
        (xy 97.202754 98.85211) (xy 97.823143 96.23448) (xy 98.594685 93.657351) (xy 99.514768 91.129444) (xy 100.580279 88.659311)
        (xy 101.787613 86.255311) (xy 103.132685 83.925579) (xy 104.610942 81.677998) (xy 106.217384 79.520171) (xy 107.946575 77.459402)
        (xy 109.792663 75.502663) (xy 111.749402 73.656575) (xy 113.810171 71.927384) (xy 114.508695 71.407352) (xy 118.40254 71.407352)
        (xy 118.40254 71.975648) (xy 118.513409 72.533023) (xy 118.730886 73.05806) (xy 119.046614 73.53058) (xy 119.44846 73.932426)
        (xy 119.92098 74.248154) (xy 120.446017 74.465631) (xy 121.003392 74.5765) (xy 121.571688 74.5765) (xy 122.129063 74.465631)
        (xy 122.6541 74.248154) (xy 123.12662 73.932426) (xy 123.528466 73.53058) (xy 123.844194 73.05806) (xy 124.061671 72.533023)
        (xy 124.17254 71.975648) (xy 124.17254 71.407352) (xy 124.061671 70.849977) (xy 123.844194 70.32494) (xy 123.528466 69.85242)
        (xy 123.12662 69.450574) (xy 122.6541 69.134846) (xy 122.129063 68.917369) (xy 121.571688 68.8065) (xy 121.003392 68.8065)
        (xy 120.446017 68.917369) (xy 119.92098 69.134846) (xy 119.44846 69.450574) (xy 119.046614 69.85242) (xy 118.730886 70.32494)
        (xy 118.513409 70.849977) (xy 118.40254 71.407352) (xy 114.508695 71.407352) (xy 115.967998 70.320942) (xy 118.215579 68.842685)
        (xy 120.545311 67.497613) (xy 122.949311 66.290279) (xy 125.419444 65.224768) (xy 127.947351 64.304685) (xy 130.52448 63.533143)
        (xy 133.14211 62.912754) (xy 135.791384 62.445615) (xy 138.463337 62.133309) (xy 141.148928 61.976891) (xy 143.839072 61.976891)
      )
    )
    (filled_polygon
      (pts
        (xy 124.1502 110.493002) (xy 124.173999 110.522001) (xy 124.202997 110.545799) (xy 124.289723 110.616974) (xy 124.421753 110.687546)
        (xy 124.565014 110.731003) (xy 124.676667 110.742) (xy 124.676677 110.742) (xy 124.714 110.745676) (xy 124.751323 110.742)
        (xy 150.815199 110.742) (xy 150.878 110.804802) (xy 150.878001 111.699198) (xy 150.688199 111.889) (xy 148.464968 111.889)
        (xy 148.451685 111.872815) (xy 148.354994 111.793463) (xy 148.24468 111.734498) (xy 148.124982 111.698188) (xy 148.0005 111.685928)
        (xy 146.4755 111.685928) (xy 146.351018 111.698188) (xy 146.23132 111.734498) (xy 146.121006 111.793463) (xy 146.024315 111.872815)
        (xy 145.944963 111.969506) (xy 145.885998 112.07982) (xy 145.849688 112.199518) (xy 145.837428 112.324) (xy 145.837428 112.974)
        (xy 145.849688 113.098482) (xy 145.885998 113.21818) (xy 145.92118 113.284) (xy 145.885998 113.34982) (xy 145.849688 113.469518)
        (xy 145.837428 113.594) (xy 145.837428 114.244) (xy 145.849688 114.368482) (xy 145.885998 114.48818) (xy 145.92118 114.554)
        (xy 145.885998 114.61982) (xy 145.849688 114.739518) (xy 145.837428 114.864) (xy 145.837428 115.514) (xy 145.849688 115.638482)
        (xy 145.885998 115.75818) (xy 145.92118 115.824) (xy 145.885998 115.88982) (xy 145.849688 116.009518) (xy 145.837428 116.134)
        (xy 145.837428 116.588) (xy 143.214572 116.588) (xy 143.214572 116.134) (xy 143.202312 116.009518) (xy 143.166002 115.88982)
        (xy 143.13082 115.824) (xy 143.166002 115.75818) (xy 143.202312 115.638482) (xy 143.214572 115.514) (xy 143.2115 115.47475)
        (xy 143.05275 115.316) (xy 141.941 115.316) (xy 141.941 115.336) (xy 141.687 115.336) (xy 141.687 115.316)
        (xy 140.57525 115.316) (xy 140.4165 115.47475) (xy 140.413428 115.514) (xy 140.425688 115.638482) (xy 140.444046 115.699)
        (xy 122.084322 115.699) (xy 122.046999 115.695324) (xy 122.009676 115.699) (xy 122.009667 115.699) (xy 121.898014 115.709997)
        (xy 121.798196 115.740276) (xy 121.754753 115.753454) (xy 121.622723 115.824026) (xy 121.554764 115.879799) (xy 121.506999 115.918999)
        (xy 121.483201 115.947997) (xy 120.589199 116.842) (xy 116.550072 116.842) (xy 116.550072 116.752) (xy 116.537812 116.627518)
        (xy 116.501502 116.50782) (xy 116.442537 116.397506) (xy 116.363185 116.300815) (xy 116.266494 116.221463) (xy 116.15618 116.162498)
        (xy 116.08362 116.140487) (xy 116.215475 116.008632) (xy 116.340178 115.822) (xy 120.104465 115.822) (xy 120.207111 115.890586)
        (xy 120.377271 115.961068) (xy 120.557911 115.997) (xy 120.742089 115.997) (xy 120.922729 115.961068) (xy 121.092889 115.890586)
        (xy 121.246028 115.788262) (xy 121.376262 115.658028) (xy 121.478586 115.504889) (xy 121.549068 115.334729) (xy 121.585 115.154089)
        (xy 121.585 114.969911) (xy 121.549068 114.789271) (xy 121.524103 114.729) (xy 140.428879 114.729) (xy 140.425688 114.739518)
        (xy 140.413428 114.864) (xy 140.4165 114.90325) (xy 140.57525 115.062) (xy 141.687 115.062) (xy 141.687 115.042)
        (xy 141.941 115.042) (xy 141.941 115.062) (xy 143.05275 115.062) (xy 143.2115 114.90325) (xy 143.214572 114.864)
        (xy 143.202312 114.739518) (xy 143.166002 114.61982) (xy 143.13082 114.554) (xy 143.166002 114.48818) (xy 143.202312 114.368482)
        (xy 143.214572 114.244) (xy 143.214572 113.594) (xy 143.202312 113.469518) (xy 143.166002 113.34982) (xy 143.13082 113.284)
        (xy 143.166002 113.21818) (xy 143.202312 113.098482) (xy 143.214572 112.974) (xy 143.214572 112.324) (xy 143.202312 112.199518)
        (xy 143.166002 112.07982) (xy 143.107037 111.969506) (xy 143.027685 111.872815) (xy 142.930994 111.793463) (xy 142.82068 111.734498)
        (xy 142.700982 111.698188) (xy 142.5765 111.685928) (xy 141.0515 111.685928) (xy 140.927018 111.698188) (xy 140.80732 111.734498)
        (xy 140.749017 111.765662) (xy 140.711833 111.762) (xy 140.711822 111.762) (xy 140.6745 111.758324) (xy 140.637178 111.762)
        (xy 123.758802 111.762) (xy 123.442 111.445199) (xy 123.442 110.019535) (xy 123.510586 109.916889) (xy 123.529185 109.871987)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5EFC77F1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.8158 62.2046) (xy 166.1414 67.6656) (xy 169.8498 70.0786) (xy 175.2854 74.6252) (xy 180.9496 81.3308)
        (xy 183.6928 85.6996) (xy 185.7756 90.0684) (xy 187.4012 94.5896) (xy 188.722 99.9744) (xy 189.4332 107.0864)
        (xy 188.8744 115.4176) (xy 186.4868 124.5616) (xy 182.2196 133.2484) (xy 175.3616 141.6812) (xy 164.6428 149.5552)
        (xy 152.1714 154.1526) (xy 139.9032 155.067) (xy 130.9624 153.6954) (xy 118.5164 148.5392) (xy 112.6998 144.4752)
        (xy 104.4956 135.7376) (xy 98.4758 124.5108) (xy 96.0882 115.316) (xy 95.6564 105.4862) (xy 96.8756 97.1296)
        (xy 101.7016 84.9884) (xy 107.188 77.2922) (xy 117.602 68.4022) (xy 124.1044 65.024) (xy 132.4102 62.357)
        (xy 141.351 61.2902)
      )
    )
  )
)
