(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 1)
    (zones 0)
    (modules 12)
    (nets 15)
  )

  (page A4)
  (title_block
    (title Ampelschaltung)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PB7-LEDs)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 Conn-RST)
  (net 5 PA8-LEDs)
  (net 6 PA12-ReceivePin-kS)
  (net 7 Conn-SWDIO)
  (net 8 Conn-SWCLK)
  (net 9 PA12ReceivePin-kS)
  (net 10 Conn-SWIM)
  (net 11 "Net-(LED1-Pad2)")
  (net 12 "Net-(LED2-Pad2)")
  (net 13 "Net-(LED3-Pad2)")
  (net 14 "Net-(SW1-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net Conn-RST)
    (add_net Conn-SWCLK)
    (add_net Conn-SWDIO)
    (add_net Conn-SWIM)
    (add_net GND)
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(LED3-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net PA12-ReceivePin-kS)
    (add_net PA12ReceivePin-kS)
    (add_net PA8-LEDs)
    (add_net PB7-LEDs)
  )

  (module STM32G031J6M6:SOIC127P600X175-8N (layer F.Cu) (tedit 5EE3803F) (tstamp 5EF460FB)
    (at 156.845 92.075 90)
    (descr SO8N-A)
    (tags "Integrated Circuit")
    (path /5EE382F6)
    (attr smd)
    (fp_text reference IC1 (at 2.459999 3.264999 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32G031J6M6 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -2.58) (end -1.95 -2.58) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.45) (end -1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.45) (end -1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.45) (end 1.6 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -2.45) (end 1.6 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer Dwgs.User) (width 0.05))
    (pad 8 smd rect (at 2.712 -1.905 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 8 Conn-SWCLK))
    (pad 7 smd rect (at 2.712 -0.635 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWDIO))
    (pad 6 smd rect (at 2.712 0.635 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 PA12-ReceivePin-kS))
    (pad 5 smd rect (at 2.712 1.905 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 PA8-LEDs))
    (pad 4 smd rect (at -2.712 1.905 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 Conn-RST))
    (pad 3 smd rect (at -2.712 0.635 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.712 -0.635 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.712 -1.905 180) (size 0.65 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 PB7-LEDs))
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5EF4611F)
    (at 167.64 129.54)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /5EF35B4C)
    (fp_text reference J1 (at 2.54 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 2.54 11.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 9 PA12ReceivePin-kS))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EF4614D)
    (at 109.855 102.362)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EE899FD)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 PA8-LEDs))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EF4615F)
    (at 110.236 80.518)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EE8A614)
    (fp_text reference LED2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value yellow (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 PB7-LEDs))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EF46171)
    (at 109.728 113.792)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5EE89DD8)
    (fp_text reference LED3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value red (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(LED3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF46188)
    (at 142.24 102.362 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EE3B4D7)
    (fp_text reference R1 (at 10.16 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF4619F)
    (at 139.192 82.804 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EE8AD00)
    (fp_text reference R2 (at 10.16 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "82 Ohm" (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF461B6)
    (at 142.24 113.792 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EE3AF75)
    (fp_text reference R3 (at 10.16 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "68 Ohm" (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 PA8-LEDs))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(LED3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EF461CD)
    (at 167.64 104.14 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5EEFE0D3)
    (fp_text reference R4 (at 10.16 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 MOhm" (at 10.16 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 PA12ReceivePin-kS))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 Conn-SWDIO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN (layer F.Cu) (tedit 5A02FC95) (tstamp 5EF46228)
    (at 143.002 153.162)
    (descr "Sub-miniature slide switch, right-angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch spdt")
    (path /5EF430FD)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 1.8) (end -4.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.8) (end -4.5 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.8) (end -1.5 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.9) (end 4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -1.9) (end 4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -3.2 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.9) (end 0.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.9) (end -1.8 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 1.8) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.8) (end -0.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.8) (end -2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.1) (end -2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 2.1) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end -2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.8) (end 2.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.1) (end 2.8 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.1) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.8) (end 2.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 1.9) (end 2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.9) (end 2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.2) (end 2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.2) (end 2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 1.9) (end 0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.9) (end 0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.2) (end -0.4 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 2.2) (end -0.4 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 1.9) (end -2.1 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.9) (end -2.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.2) (end -2.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.2) (end -2.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 1.9) (end -4.6 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end -0.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 3.8) (end -2 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.8) (end -2 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -2.25) (end -5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 2.25) (end -3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.25) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end -2.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.75) (end -2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.25) (end 2.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.25) (end 2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 3.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.5) (end 3.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.25) (end 5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -2.25) (end 3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.25) (end 3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -4.5) (end -3.5 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -4.5) (end -3.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -2.25) (end -5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.8) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.3) (end -2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.8) (end -1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 3.8) (end 1.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.8) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.3) (end 2 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 3.8) (end -0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 3.8) (end 0.7 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 3.8) (end -0.4 3.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 Conn-SWDIO))
    (pad 2 smd rect (at 0 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.25 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW1-Pad3)"))
    (pad "" np_thru_hole circle (at -3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPDT_CK-JS102011SAQN.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HU2032-LF:HU2032LF (layer B.Cu) (tedit 5EF3A910) (tstamp 5EF4624D)
    (at 127.254 132.842)
    (descr HU2032-LF-3)
    (tags "Undefined or Miscellaneous")
    (path /5EF3D88A)
    (fp_text reference U1 (at 13.45 -1.27) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value HU2032-LF (at 13.45 -1.27) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.8 9.73) (end 28.7 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 9.73) (end 28.7 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start 28.7 -12.27) (end -1.8 -12.27) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 -12.27) (end -1.8 9.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.45 -1.27) (end 3.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.45 -1.27) (end 23.45 -1.27) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end -0.8 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 27.7 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 6.78) (end 3.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.45 -9.32) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.45 2.23) (end -0.8 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 -4.77) (end 23.45 -4.77) (layer Dwgs.User) (width 0.2))
    (fp_line (start 27.7 2.23) (end 23.45 2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.8 2.23) (end 3.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 2.23) (end 6.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 6.78) (end 20.45 6.78) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 6.78) (end 23.45 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 2.23) (end 27.7 2.23) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.8 -4.77) (end 3.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.45 -4.77) (end 6.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.45 -9.32) (end 20.45 -9.32) (layer B.SilkS) (width 0.1))
    (fp_line (start 20.45 -9.32) (end 23.45 -4.77) (layer B.SilkS) (width 0.1))
    (fp_line (start 23.45 -4.77) (end 27.7 -4.77) (layer B.SilkS) (width 0.1))
    (fp_arc (start 13.45 -1.27) (end 3.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 13.45 -1.27) (end 23.45 -1.27) (angle 180) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 26.9 -1.27 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF9C4DA)
    (at 132.715 76.962 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5EF9CAFA)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Conn-RST))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Conn-SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Conn-SWIM))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Conn-SWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 142.494 108.204) (end 171.45 145.288) (layer Edge.Cuts) (width 0.05))

  (segment (start 167.64 129.54) (end 167.64 124.46) (width 0.25) (layer F.Cu) (net 9))

)
