\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagramm zum Ablauf des Hauptprogramms}}{4}}
\newlabel{fig:Register}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm}}{5}}
\newlabel{fig:Register}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcontroller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32G031J6M6 als SMD-Baustein}}{7}}
\newlabel{fig:SMD-Baustein}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6}}{7}}
\newlabel{fig:SMD-Baustein}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS2812b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED Schaltung}}{9}}
\newlabel{fig:Register}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LED1 leuchtet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LED2 leuchtet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED3 leuchtet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}keine LED leuchtet}{10}}
\newlabel{tab:ZusammenfassungderFunktionsweisederLEDSchaltung}{{3.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der Widerst\IeC {\"a}nde f\IeC {\"u}r die LED-Schaltung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's }}{11}}
\newlabel{fig:Register}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapazitiver Sensor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{13}}
\newlabel{VerschiedeneKapSenVar}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC-Tiefpass}}{13}}
\newlabel{fig:Tiefpass}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ADC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung}{14}}
\newlabel{Bewertung}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{15}}
\newlabel{fig:KapSensor}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}St\IeC {\"o}rquellen und Probleme}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energiesparmodus}{18}}
\newlabel{Energie}{{5}{18}}
\newlabel{tab:ADEinton}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltplan, Layout und Geh\IeC {\"a}use}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geh\IeC {\"a}use}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D gedrucktes Geh\IeC {\"a}use}}{19}}
\newlabel{fig:Register}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grundbeh\IeC {\"a}ltnis des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{20}}
\newlabel{fig:Register}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deckel des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{21}}
\newlabel{fig:Deckel}{{11}{21}}
\bibcite{Nemo}{1}
