\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcontroller}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM32G031J6M6 als SMD-Baustein}}{6}\protected@file@percent }
\newlabel{fig:SMD-Baustein}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6}}{6}\protected@file@percent }
\newlabel{fig:SMD-Baustein}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS2812b}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED Schaltung}}{8}\protected@file@percent }
\newlabel{fig:Register}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LED1 leuchtet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LED2 leuchtet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED3 leuchtet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}keine LED leuchtet}{9}\protected@file@percent }
\newlabel{tab:ZusammenfassungderFunktionsweisederLEDSchaltung}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der Widerstände für die LED-Schaltung}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's }}{10}\protected@file@percent }
\newlabel{fig:Register}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapazitiver Sensor}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komparator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ADC}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Send- und Receivepins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energiesparmodus}{14}\protected@file@percent }
\newlabel{tab:ADEinton}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltplan, Layout und Gehäuse}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gehäuse}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D gedrucktes Gehäuse}}{15}\protected@file@percent }
\newlabel{fig:Register}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grundbehältnis des Gehäuses mit Bemaßungen}}{16}\protected@file@percent }
\newlabel{fig:Register}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deckel des Gehäuses mit Bemaßungen}}{17}\protected@file@percent }
\newlabel{fig:Deckel}{{7}{17}}
\bibcite{Nemo}{1}
