\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagramm zum Ablauf des Hauptprogramms}}{5}\protected@file@percent }
\newlabel{fig:Register1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm}}{6}\protected@file@percent }
\newlabel{fig:Register2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcontroller}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32G031J6M6 als SMD-Baustein QUELLE}}{8}\protected@file@percent }
\newlabel{fig:SMD-Baustein}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6 QUELLE}}{8}\protected@file@percent }
\newlabel{fig:Pinbelegung}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS2812b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED Schaltung}}{10}\protected@file@percent }
\newlabel{fig:Register}{{5}{10}}
\citation{LED}
\citation{LED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}keine LED leuchtet}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}grüne LED}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}gelbe LED}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}rote LED}{11}\protected@file@percent }
\newlabel{tab:ZusammenfassungderFunktionsweisederLEDSchaltung}{{3.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED Schaltung Pinbelegung}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der Widerstände für die LED-Schaltung}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's \cite  {LED}}}{12}\protected@file@percent }
\newlabel{fig:Widerstände}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapazitiver Sensor}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{14}\protected@file@percent }
\newlabel{VerschiedeneKapSenVar}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC-Tiefpass}}{14}\protected@file@percent }
\newlabel{fig:Tiefpass \ref  {RCTiefpass}}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ADC}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{15}\protected@file@percent }
\newlabel{fig:KapSensor}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung}{16}\protected@file@percent }
\newlabel{Bewertung}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Störquellen und Probleme}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energiesparmodus}{18}\protected@file@percent }
\newlabel{Energie}{{5}{18}}
\newlabel{tab:ADEinton}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stromverbrauch unterschiedlicher Modi}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltplan und Layout}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batterieversorgung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kapazitiver Sensor}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LED-Schaltung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energiesparmodus-Schalter}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connector}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mikrocontroller}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan}}{21}\protected@file@percent }
\newlabel{fig:Schaltplan}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batterieversorgung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LED-Schaltung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energiesparmodus-Schalter}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mikrocontroller}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connector}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kapazitiver Sensor}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout - Front Layer}}{24}\protected@file@percent }
\newlabel{fig:Front}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout - Back Layer}}{24}\protected@file@percent }
\newlabel{fig:Back}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gehäuse}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D gedrucktes Gehäuse}}{25}\protected@file@percent }
\newlabel{fig:Register}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grundbehältnis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deckel}{26}\protected@file@percent }
\citation{Broschenadel}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Befestigung}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bestellte Broschenadel zur Befestigung \cite  {Broschenadel}}}{27}\protected@file@percent }
\newlabel{fig:Nadel}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grundbehältnis des Gehäuses mit Bemaßungen}}{28}\protected@file@percent }
\newlabel{fig:Grundbe}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deckel des Gehäuses mit Bemaßungen}}{29}\protected@file@percent }
\newlabel{fig:Deckel}{{15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{30}\protected@file@percent }
\citation{LED}
\citation{Broschenadel}
\bibcite{LED}{1}
\bibcite{Broschenadel}{2}
