\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagramm zum Ablauf des Hauptprogramms}}{4}\protected@file@percent }
\newlabel{fig:Register}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm}}{5}\protected@file@percent }
\newlabel{fig:Register}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcontroller}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32G031J6M6 als SMD-Baustein}}{7}\protected@file@percent }
\newlabel{fig:SMD-Baustein}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6}}{7}\protected@file@percent }
\newlabel{fig:SMD-Baustein}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS2812b}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED Schaltung}}{9}\protected@file@percent }
\newlabel{fig:Register}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}rote LED}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}gelbe LED}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}grüne LED}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}keine LED leuchtet}{10}\protected@file@percent }
\newlabel{tab:ZusammenfassungderFunktionsweisederLEDSchaltung}{{3.2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der Widerstände für die LED-Schaltung}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's }}{11}\protected@file@percent }
\newlabel{fig:Register}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapazitiver Sensor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{13}\protected@file@percent }
\newlabel{VerschiedeneKapSenVar}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC-Tiefpass}}{13}\protected@file@percent }
\newlabel{fig:Tiefpass}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ADC}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung}{14}\protected@file@percent }
\newlabel{Bewertung}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{15}\protected@file@percent }
\newlabel{fig:KapSensor}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Störquellen und Probleme}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energiesparmodus}{18}\protected@file@percent }
\newlabel{Energie}{{5}{18}}
\newlabel{tab:ADEinton}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltplan, Layout und Gehäuse}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gehäuse}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundbehältnis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deckel}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grundbehältnis des Gehäuses mit Bemaßungen}}{21}\protected@file@percent }
\newlabel{fig:Register}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deckel des Gehäuses mit Bemaßungen}}{22}\protected@file@percent }
\newlabel{fig:Deckel}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D gedrucktes Gehäuse}}{23}\protected@file@percent }
\newlabel{fig:Register}{{11}{23}}
\bibcite{Nemo}{1}
