\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcontroller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM32G031J6M6 als SMD-Baustein}}{6}}
\newlabel{fig:SMD-Baustein}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6}}{6}}
\newlabel{fig:SMD-Baustein}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS2812b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED Schaltung}}{8}}
\newlabel{fig:Register}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LED1 leuchtet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LED2 leuchtet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED3 leuchtet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}keine LED leuchtet}{9}}
\newlabel{tab:ZusammenfassungderFunktionsweisederLEDSchaltung}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der Widerst\IeC {\"a}nde f\IeC {\"u}r die LED-Schaltung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's }}{10}}
\newlabel{fig:Register}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapazitiver Sensor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{12}}
\newlabel{VerschiedeneKapSenVar}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RC-Tiefpass}}{12}}
\newlabel{fig:Tiefpass}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ADC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung}{13}}
\newlabel{Bewertung}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{14}}
\newlabel{fig:KapSensor}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energiesparmodus}{16}}
\newlabel{Energie}{{5}{16}}
\newlabel{tab:ADEinton}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltplan, Layout und Geh\IeC {\"a}use}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geh\IeC {\"a}use}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D gedrucktes Geh\IeC {\"a}use}}{17}}
\newlabel{fig:Register}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grundbeh\IeC {\"a}ltnis des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{18}}
\newlabel{fig:Register}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deckel des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{19}}
\newlabel{fig:Deckel}{{9}{19}}
\bibcite{Nemo}{1}
