\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionsweise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagramm zum Ablauf des Hauptprogramms}}{5}}
\newlabel{fig:Register1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm}}{6}}
\newlabel{fig:Register2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microcontroller}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32G031J6M6 als SMD-Baustein QUELLE}}{8}}
\newlabel{fig:SMD-Baustein}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6 QUELLE}}{8}}
\newlabel{fig:Pinbelegung}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WS2812b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED Schaltung}}{10}}
\newlabel{fig:Register}{{5}{10}}
\citation{LED}
\citation{LED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}keine LED leuchtet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}gr\IeC {\"u}ne LED}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}gelbe LED}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}rote LED}{11}}
\newlabel{tab:ZusammenfassungderFunktionsweisederLEDSchaltung}{{3.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED Schaltung Pinbelegung}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswahl der Widerst\IeC {\"a}nde f\IeC {\"u}r die LED-Schaltung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's \cite  {LED}}}{12}}
\newlabel{fig:Widerst\IeC {\"a}nde}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapazitiver Sensor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{14}}
\newlabel{VerschiedeneKapSenVar}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC-Tiefpass}}{14}}
\newlabel{fig:Tiefpass \ref  {RCTiefpass}}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ADC}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{15}}
\newlabel{fig:KapSensor}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung}{16}}
\newlabel{Bewertung}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}St\IeC {\"o}rquellen und Probleme}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energiesparmodus}{18}}
\newlabel{Energie}{{5}{18}}
\newlabel{tab:ADEinton}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stromverbrauch unterschiedlicher Modi}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schaltplan und Layout}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{19}}
\@writefile{toc}{\contentsline {paragraph}{Batterieversorgung}{19}}
\@writefile{toc}{\contentsline {paragraph}{kapazitiver Sensor}{19}}
\@writefile{toc}{\contentsline {paragraph}{LED-Schaltung}{20}}
\@writefile{toc}{\contentsline {paragraph}{Energiesparmodus-Schalter}{20}}
\@writefile{toc}{\contentsline {paragraph}{Connector}{20}}
\@writefile{toc}{\contentsline {paragraph}{Mikrocontroller}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan}}{21}}
\newlabel{fig:Schaltplan}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layout}{22}}
\@writefile{toc}{\contentsline {paragraph}{Batterieversorgung}{22}}
\@writefile{toc}{\contentsline {paragraph}{LED-Schaltung}{22}}
\@writefile{toc}{\contentsline {paragraph}{Energiesparmodus-Schalter}{22}}
\@writefile{toc}{\contentsline {paragraph}{Mikrocontroller}{22}}
\@writefile{toc}{\contentsline {paragraph}{Connector}{22}}
\@writefile{toc}{\contentsline {paragraph}{kapazitiver Sensor}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout - Front Layer}}{24}}
\newlabel{fig:Front}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout - Back Layer}}{24}}
\newlabel{fig:Back}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geh\IeC {\"a}use}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D gedrucktes Geh\IeC {\"a}use}}{25}}
\newlabel{fig:Register}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grundbeh\IeC {\"a}ltnis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deckel}{26}}
\citation{Broschenadel}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Befestigung}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces bestellte Broschenadel zur Befestigung \cite  {Broschenadel}}}{27}}
\newlabel{fig:Nadel}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grundbeh\IeC {\"a}ltnis des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{28}}
\newlabel{fig:Grundbe}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deckel des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{29}}
\newlabel{fig:Deckel}{{15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{30}}
\citation{LED}
\citation{Broschenadel}
\bibcite{LED}{1}
\bibcite{Broschenadel}{2}
\bibcite{Guidelines}{3}
\bibcite{RCTiefpass}{4}
