\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces STM32G031J6M6 als SMD-Baustein}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces LED Schaltung}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces RC-Tiefpass}}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces 3D gedrucktes Geh\IeC {\"a}use}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Grundbeh\IeC {\"a}ltnis des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Deckel des Geh\IeC {\"a}uses mit Bema\IeC {\ss }ungen}}{19}
