\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Flussdiagramm zum Ablauf des Hauptprogramms}}{4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm}}{5}%
\contentsline {figure}{\numberline {3}{\ignorespaces STM32G031J6M6 als SMD-Baustein}}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pinbelegung des Mikrocontrollers STM32G031J6M6}}{7}%
\contentsline {figure}{\numberline {5}{\ignorespaces LED Schaltung}}{9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinien forward current vs. forward voltage der unterschiedlichen SMD-LED's }}{11}%
\contentsline {figure}{\numberline {7}{\ignorespaces RC-Tiefpass}}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des Kapazitiven Sensors}}{15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grundbehältnis des Gehäuses mit Bemaßungen}}{21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Deckel des Gehäuses mit Bemaßungen}}{22}%
\contentsline {figure}{\numberline {11}{\ignorespaces 3D gedrucktes Gehäuse}}{23}%
