\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Funktionsweise}{4}%
\contentsline {section}{\numberline {2}Microcontroller}{6}%
\contentsline {section}{\numberline {3}LED}{8}%
\contentsline {subsection}{\numberline {3.1}WS2812b}{8}%
\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{9}%
\contentsline {subsubsection}{\numberline {3.2.1}keine LED leuchtet}{10}%
\contentsline {subsubsection}{\numberline {3.2.2}rote LED}{10}%
\contentsline {subsubsection}{\numberline {3.2.3}gelbe LED}{10}%
\contentsline {subsubsection}{\numberline {3.2.4}grüne LED}{10}%
\contentsline {subsection}{\numberline {3.3}Auswahl der Widerstände für die LED-Schaltung}{11}%
\contentsline {section}{\numberline {4}Kapazitiver Sensor}{13}%
\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{13}%
\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{13}%
\contentsline {subsubsection}{\numberline {4.1.2}ADC}{14}%
\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{14}%
\contentsline {subsection}{\numberline {4.2}Bewertung}{15}%
\contentsline {subsection}{\numberline {4.3}Umsetzung}{15}%
\contentsline {subsection}{\numberline {4.4}Störquellen und Probleme}{16}%
\contentsline {section}{\numberline {5}Energiesparmodus}{17}%
\contentsline {section}{\numberline {6}Schaltplan und Layout}{18}%
\contentsline {subsection}{\numberline {6.1}Schaltplan}{18}%
\contentsline {paragraph}{Batterieversorgung}{18}%
\contentsline {paragraph}{kapazitiver Sensor}{18}%
\contentsline {paragraph}{LED-Schaltung}{19}%
\contentsline {paragraph}{Energiesparmodus-Schalter}{19}%
\contentsline {paragraph}{Connector}{19}%
\contentsline {paragraph}{Mikrocontroller}{19}%
\contentsline {subsection}{\numberline {6.2}Layout}{21}%
\contentsline {paragraph}{Batterieversorgung}{21}%
\contentsline {paragraph}{LED-Schaltung}{21}%
\contentsline {paragraph}{Energiesparmodus-Schalter}{21}%
\contentsline {paragraph}{Mikrocontroller}{21}%
\contentsline {paragraph}{Connector}{21}%
\contentsline {paragraph}{kapazitiver Sensor}{22}%
\contentsline {section}{\numberline {7}Gehäuse}{24}%
\contentsline {subsection}{\numberline {7.1}Grundbehältnis}{24}%
\contentsline {subsection}{\numberline {7.2}Deckel}{25}%
\contentsline {subsection}{\numberline {7.3}Befestigung}{26}%
\contentsline {section}{\numberline {8}Fazit}{29}%
