\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Funktionsweise}{4}
\contentsline {section}{\numberline {2}Microcontroller}{5}
\contentsline {section}{\numberline {3}LED}{7}
\contentsline {subsection}{\numberline {3.1}WS2812b}{7}
\contentsline {subsection}{\numberline {3.2}LED-Schaltung}{8}
\contentsline {subsubsection}{\numberline {3.2.1}LED1 leuchtet}{9}
\contentsline {subsubsection}{\numberline {3.2.2}LED2 leuchtet}{9}
\contentsline {subsubsection}{\numberline {3.2.3}LED3 leuchtet}{9}
\contentsline {subsubsection}{\numberline {3.2.4}keine LED leuchtet}{9}
\contentsline {subsection}{\numberline {3.3}Auswahl der Widerst\IeC {\"a}nde f\IeC {\"u}r die LED-Schaltung}{10}
\contentsline {section}{\numberline {4}Kapazitiver Sensor}{12}
\contentsline {subsection}{\numberline {4.1}Verschiedene Varianten von Kapazitiven Sensoren}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Komparator}{12}
\contentsline {subsubsection}{\numberline {4.1.2}ADC}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Sende- und Empfangspins}{13}
\contentsline {subsection}{\numberline {4.2}Bewertung}{13}
\contentsline {subsection}{\numberline {4.3}Umsetzung}{15}
\contentsline {section}{\numberline {5}Energiesparmodus}{16}
\contentsline {section}{\numberline {6}Schaltplan, Layout und Geh\IeC {\"a}use}{17}
\contentsline {subsection}{\numberline {6.1}Schaltplan}{17}
\contentsline {subsection}{\numberline {6.2}Layout}{17}
\contentsline {subsection}{\numberline {6.3}Geh\IeC {\"a}use}{17}
\contentsline {section}{\numberline {7}Fazit}{17}
